keep/OCT.08-596 (P-14 S-55) 0945-584-2762.json (before)
[
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:31 PM",
    "amount": 500,
    "name": "CH********R M.",
    "mobile": "09192281820",
    "msg": "4709",
    "balance": 83210,
    "reference": "1012547090098",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 61,
    "id": 188989,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:31 PM",
    "amount": 100,
    "name": "HO**R B.",
    "mobile": "09773708621",
    "msg": null,
    "balance": 82710,
    "reference": "1012547086722",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 60,
    "id": 188994,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:30 PM",
    "amount": 100,
    "name": "RO**G C.",
    "mobile": "09319479587",
    "msg": null,
    "balance": 82610,
    "reference": "1012547083671",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 59,
    "id": 188993,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:30 PM",
    "amount": 700,
    "name": "GE***D G.",
    "mobile": "09206272194",
    "msg": "7415",
    "balance": 82510,
    "reference": "1012547075423",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 58,
    "id": 188978,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:30 PM",
    "amount": 203,
    "name": "EL***R A.",
    "mobile": "09053243249",
    "msg": "8502",
    "balance": 81810,
    "reference": "9012547064568",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 57,
    "id": 188984,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:30 PM",
    "amount": 50000,
    "name": "MA*K KE**N S.",
    "mobile": "09566057565",
    "msg": null,
    "balance": null,
    "reference": "2012547064151",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 56,
    "id": 188981,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:29 PM",
    "amount": 300,
    "name": "JU****N N.",
    "mobile": "09658394777",
    "msg": null,
    "balance": null,
    "reference": "6012547059723",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 55,
    "id": 188988,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:29 PM",
    "amount": 2000,
    "name": "JAT**E L.",
    "mobile": "09175565271",
    "msg": "2312",
    "balance": null,
    "reference": "8012547052810",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 54,
    "id": 188986,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:29 PM",
    "amount": 500,
    "name": "KA*****E B.",
    "mobile": "09672877680",
    "msg": "3147",
    "balance": null,
    "reference": "2012547049002",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 53,
    "id": 188972,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:29 PM",
    "amount": 100,
    "name": "J** MA**E J.",
    "mobile": "09613480157",
    "msg": "1000",
    "balance": 29307,
    "reference": "2012547049169",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 52,
    "id": 188985,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 100,
    "name": "MA*K IV*N IS***L T.",
    "mobile": "09167355432",
    "msg": "8192",
    "balance": 28707,
    "reference": "5012547037176",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 51,
    "id": 188973,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 2000,
    "name": "MA***N G.",
    "mobile": "09189390817",
    "msg": null,
    "balance": 28607,
    "reference": "1012547035861",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 50,
    "id": 188983,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 500,
    "name": "JE***R CA****A L.",
    "mobile": "09266415807",
    "msg": "1919",
    "balance": 26607,
    "reference": "8012547035057",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 49,
    "id": 188980,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 250,
    "name": "JO*N AM**L A.",
    "mobile": "09395276862",
    "msg": "5579",
    "balance": null,
    "reference": "6012547033519",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 48,
    "id": 188979,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 500,
    "name": "CH******N PA*L L.",
    "mobile": "09459701415",
    "msg": "2023",
    "balance": 25857,
    "reference": "3012547033251",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 47,
    "id": 188967,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 145,
    "name": "JO*N KE***R R.",
    "mobile": "09815824608",
    "msg": null,
    "balance": null,
    "reference": "6012547032054",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 46,
    "id": 188977,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 500,
    "name": "JU**L B.",
    "mobile": "09358015868",
    "msg": null,
    "balance": 25357,
    "reference": "0012547032040",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 45,
    "id": 188975,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 1000,
    "name": "G** C.",
    "mobile": "09514504386",
    "msg": "cash in",
    "balance": 24512,
    "reference": "8012547028301",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 44,
    "id": 188963,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 500,
    "name": "JOO*****E M.",
    "mobile": "09359770035",
    "msg": null,
    "balance": 23412,
    "reference": "5012547027330",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 43,
    "id": 188970,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 200,
    "name": "AP**E JA*E F.",
    "mobile": "09757631191",
    "msg": "2174",
    "balance": 24712,
    "reference": "8012547029370",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 42,
    "id": 188976,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 100,
    "name": "MA*T GR**E E.",
    "mobile": "09684323163",
    "msg": null,
    "balance": 23512,
    "reference": "6012547028219",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 41,
    "id": 188960,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 1000,
    "name": "GA*Y M.",
    "mobile": "09774872443",
    "msg": "2163",
    "balance": 22912,
    "reference": "3012547027211",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 40,
    "id": 188966,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 490,
    "name": "AL*X J* Y.",
    "mobile": "09954280249",
    "msg": null,
    "balance": 21912,
    "reference": "6012547021260",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 39,
    "id": 188971,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 960,
    "name": "JA*E I** L.",
    "mobile": "09166860083",
    "msg": "jade ian liday",
    "balance": 21422,
    "reference": "2012547020414",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 38,
    "id": 188962,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 100,
    "name": "JO*****N P.",
    "mobile": "09464376589",
    "msg": null,
    "balance": 20462,
    "reference": "0012547017171",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 37,
    "id": 188965,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:27 PM",
    "amount": 3400,
    "name": "JA***E D.",
    "mobile": "09983090837",
    "msg": null,
    "balance": 20362,
    "reference": "1012547015322",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 36,
    "id": 188969,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:27 PM",
    "amount": 300,
    "name": "RO***D G.",
    "mobile": "09202446044",
    "msg": null,
    "balance": 16962,
    "reference": "1012547010450",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 35,
    "id": 188958,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:27 PM",
    "amount": 100,
    "name": "EL**R M.",
    "mobile": "09565272545",
    "msg": null,
    "balance": 16662,
    "reference": "6012547009867",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 34,
    "id": 188964,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:27 PM",
    "amount": 100,
    "name": "RO***T C.",
    "mobile": "09756832988",
    "msg": null,
    "balance": 16562,
    "reference": "0012547004106",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 33,
    "id": 188955,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:27 PM",
    "amount": 290,
    "name": "MA*****A P.",
    "mobile": "09454500754",
    "msg": "1631",
    "balance": 16462,
    "reference": "6012546995720",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 32,
    "id": 188954,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 500,
    "name": "AL*X L.",
    "mobile": "09368692013",
    "msg": null,
    "balance": 16172,
    "reference": "2012546991917",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 31,
    "id": 188939,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 3000,
    "name": "CH*****N D.",
    "mobile": "09684210822",
    "msg": "2111",
    "balance": 15672,
    "reference": "9012546989702",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 30,
    "id": 188952,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 500,
    "name": "RI*A M.",
    "mobile": "09278784728",
    "msg": null,
    "balance": 12672,
    "reference": "7012546986998",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 29,
    "id": 188956,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 150,
    "name": "MI****L R.",
    "mobile": "09611961763",
    "msg": "4755",
    "balance": 12172,
    "reference": "2012546984300",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 28,
    "id": 188943,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 100,
    "name": "RY*N C.",
    "mobile": "09318278090",
    "msg": null,
    "balance": 12022,
    "reference": "7012546981247",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 27,
    "id": 188949,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 200,
    "name": "LI*****Y M.",
    "mobile": "09107983477",
    "msg": null,
    "balance": 11922,
    "reference": "6012546977660",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 26,
    "id": 188934,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 100,
    "name": "PH***E KI**Y M.",
    "mobile": "09772646619",
    "msg": "6456",
    "balance": 11722,
    "reference": "9012546975303",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 25,
    "id": 188951,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 1500,
    "name": "RO**O |* C.",
    "mobile": "09276611477",
    "msg": null,
    "balance": 11622,
    "reference": "3012546974921",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 24,
    "id": 188933,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 150,
    "name": "SH********E A.",
    "mobile": "09559059418",
    "msg": "2563",
    "balance": 10122,
    "reference": "0012546974446",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 23,
    "id": 188947,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 300,
    "name": "DA****L C.",
    "mobile": "09054337334",
    "msg": null,
    "balance": 9972,
    "reference": "7012546973448",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 22,
    "id": 188953,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 500,
    "name": "R** F.",
    "mobile": "09613013198",
    "msg": null,
    "balance": 9672,
    "reference": "0012546971376",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 21,
    "id": 188948,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:25 PM",
    "amount": 100,
    "name": "WI***R P.",
    "mobile": "09615233412",
    "msg": "9731",
    "balance": 9172,
    "reference": "6012546960562",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 20,
    "id": 188946,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:25 PM",
    "amount": 550,
    "name": "RO**L C.",
    "mobile": "09260725294",
    "msg": "3389",
    "balance": 9072,
    "reference": "3012546954345",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 19,
    "id": 188937,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:25 PM",
    "amount": 100,
    "name": "JO****N C.",
    "mobile": "09053468094",
    "msg": "4488",
    "balance": 8522,
    "reference": "5012546953872",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 18,
    "id": 188938,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:25 PM",
    "amount": 200,
    "name": "MA*K KE******E T.",
    "mobile": "09363437797",
    "msg": null,
    "balance": 4622,
    "reference": "4012546953352",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 17,
    "id": 188940,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:25 PM",
    "amount": 3800,
    "name": "CH****S ME****O S.",
    "mobile": "09562288911",
    "msg": null,
    "balance": 8422,
    "reference": "6012546953808",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 16,
    "id": 188944,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:25 PM",
    "amount": 200,
    "name": "JE*******E ©.",
    "mobile": "09063442381",
    "msg": null,
    "balance": 4422,
    "reference": "1012546952843",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 15,
    "id": 188935,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:24 PM",
    "amount": 301,
    "name": "RA****T G.",
    "mobile": "09664492615",
    "msg": null,
    "balance": 4222,
    "reference": "6012546946750",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 14,
    "id": 188941,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:24 PM",
    "amount": 100,
    "name": "MI*****E P.",
    "mobile": "09193768226",
    "msg": null,
    "balance": 3921,
    "reference": "8012546935937",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 13,
    "id": 188931,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:24 PM",
    "amount": 200,
    "name": "JO*N MH****L D.",
    "mobile": "09958891550",
    "msg": "2010",
    "balance": 3821,
    "reference": "1012546934562",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 12,
    "id": 188932,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:23 PM",
    "amount": 300,
    "name": "RO**L G.",
    "mobile": "09107380336",
    "msg": null,
    "balance": 3621,
    "reference": "0012546922151",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 11,
    "id": 188930,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:23 PM",
    "amount": 900,
    "name": "FE*****O Q.",
    "mobile": "09052083547",
    "msg": null,
    "balance": 3321,
    "reference": "8012546913955",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 10,
    "id": 188927,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:23 PM",
    "amount": 100,
    "name": "ME***S G.",
    "mobile": "09156015305",
    "msg": null,
    "balance": 2421,
    "reference": "3012546909246",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 9,
    "id": 188917,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:22 PM",
    "amount": 100,
    "name": "JO****Y A.",
    "mobile": "09310723500",
    "msg": null,
    "balance": 2321,
    "reference": "3012546898490",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 8,
    "id": 188926,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:22 PM",
    "amount": 200,
    "name": "AR***E M.",
    "mobile": "09090651554",
    "msg": null,
    "balance": 2221,
    "reference": "3012546896599",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 7,
    "id": 188923,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:22 PM",
    "amount": 100,
    "name": "AN**L M.",
    "mobile": "09985656441",
    "msg": null,
    "balance": 2021,
    "reference": "1012546896447",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 6,
    "id": 188919,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:22 PM",
    "amount": 250,
    "name": "ED**R A.",
    "mobile": "09951744410",
    "msg": null,
    "balance": 1921,
    "reference": "0012546887673",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 5,
    "id": 188922,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:21 PM",
    "amount": 300,
    "name": "HA***H JA*E L.",
    "mobile": "09950315758",
    "msg": null,
    "balance": 1671,
    "reference": "1012546868983",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 4,
    "id": 188920,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:21 PM",
    "amount": 500,
    "name": "|** S.",
    "mobile": "09283509992",
    "msg": "2941",
    "balance": 1371,
    "reference": "2012546864556",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 3,
    "id": 188912,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:21 PM",
    "amount": 371,
    "name": "PA*L JA***N E.",
    "mobile": "09053118811",
    "msg": null,
    "balance": 871,
    "reference": "1012546855658",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 2,
    "id": 188913,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:21 PM",
    "amount": 500,
    "name": "RA**Y M.",
    "mobile": "09668003417",
    "msg": null,
    "balance": 500,
    "reference": "6012546854698",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 1,
    "id": 188914,
    "note": ""
  }
]

keep/OCT.08-596 (P-14 S-55) 0945-584-2762.json (after)
[
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:38 PM",
    "amount": 300,
    "name": "VIT******O M.",
    "mobile": "09275414265",
    "msg": null,
    "balance": 83510,
    "reference": "0012547255280",
    "wallet": "09455842762",
    "duty": "louie",
    "num": 62,
    "id": 188916,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:31 PM",
    "amount": 500,
    "name": "CH********R M.",
    "mobile": "09192281820",
    "msg": "4709",
    "balance": 83210,
    "reference": "1012547090098",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 61,
    "id": 188989,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:31 PM",
    "amount": 100,
    "name": "HO**R B.",
    "mobile": "09773708621",
    "msg": null,
    "balance": 82710,
    "reference": "1012547086722",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 60,
    "id": 188994,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:30 PM",
    "amount": 100,
    "name": "RO**G C.",
    "mobile": "09319479587",
    "msg": null,
    "balance": 82610,
    "reference": "1012547083671",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 59,
    "id": 188993,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:30 PM",
    "amount": 700,
    "name": "GE***D G.",
    "mobile": "09206272194",
    "msg": "7415",
    "balance": 82510,
    "reference": "1012547075423",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 58,
    "id": 188978,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:30 PM",
    "amount": 203,
    "name": "EL***R A.",
    "mobile": "09053243249",
    "msg": "8502",
    "balance": 81810,
    "reference": "9012547064568",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 57,
    "id": 188984,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:30 PM",
    "amount": 50000,
    "name": "MA*K KE**N S.",
    "mobile": "09566057565",
    "msg": null,
    "balance": null,
    "reference": "2012547064151",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 56,
    "id": 188981,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:29 PM",
    "amount": 300,
    "name": "JU****N N.",
    "mobile": "09658394777",
    "msg": null,
    "balance": null,
    "reference": "6012547059723",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 55,
    "id": 188988,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:29 PM",
    "amount": 2000,
    "name": "JAT**E L.",
    "mobile": "09175565271",
    "msg": "2312",
    "balance": null,
    "reference": "8012547052810",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 54,
    "id": 188986,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:29 PM",
    "amount": 500,
    "name": "KA*****E B.",
    "mobile": "09672877680",
    "msg": "3147",
    "balance": null,
    "reference": "2012547049002",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 53,
    "id": 188972,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:29 PM",
    "amount": 100,
    "name": "J** MA**E J.",
    "mobile": "09613480157",
    "msg": "1000",
    "balance": 29307,
    "reference": "2012547049169",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 52,
    "id": 188985,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 100,
    "name": "MA*K IV*N IS***L T.",
    "mobile": "09167355432",
    "msg": "8192",
    "balance": 28707,
    "reference": "5012547037176",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 51,
    "id": 188973,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 2000,
    "name": "MA***N G.",
    "mobile": "09189390817",
    "msg": null,
    "balance": 28607,
    "reference": "1012547035861",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 50,
    "id": 188983,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 500,
    "name": "JE***R CA****A L.",
    "mobile": "09266415807",
    "msg": "1919",
    "balance": 26607,
    "reference": "8012547035057",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 49,
    "id": 188980,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 250,
    "name": "JO*N AM**L A.",
    "mobile": "09395276862",
    "msg": "5579",
    "balance": null,
    "reference": "6012547033519",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 48,
    "id": 188979,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 500,
    "name": "CH******N PA*L L.",
    "mobile": "09459701415",
    "msg": "2023",
    "balance": 25857,
    "reference": "3012547033251",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 47,
    "id": 188967,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 145,
    "name": "JO*N KE***R R.",
    "mobile": "09815824608",
    "msg": null,
    "balance": null,
    "reference": "6012547032054",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 46,
    "id": 188977,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 500,
    "name": "JU**L B.",
    "mobile": "09358015868",
    "msg": null,
    "balance": 25357,
    "reference": "0012547032040",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 45,
    "id": 188975,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 1000,
    "name": "G** C.",
    "mobile": "09514504386",
    "msg": "cash in",
    "balance": 24512,
    "reference": "8012547028301",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 44,
    "id": 188963,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 500,
    "name": "JOO*****E M.",
    "mobile": "09359770035",
    "msg": null,
    "balance": 23412,
    "reference": "5012547027330",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 43,
    "id": 188970,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 200,
    "name": "AP**E JA*E F.",
    "mobile": "09757631191",
    "msg": "2174",
    "balance": 24712,
    "reference": "8012547029370",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 42,
    "id": 188976,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 100,
    "name": "MA*T GR**E E.",
    "mobile": "09684323163",
    "msg": null,
    "balance": 23512,
    "reference": "6012547028219",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 41,
    "id": 188960,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 1000,
    "name": "GA*Y M.",
    "mobile": "09774872443",
    "msg": "2163",
    "balance": 22912,
    "reference": "3012547027211",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 40,
    "id": 188966,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 490,
    "name": "AL*X J* Y.",
    "mobile": "09954280249",
    "msg": null,
    "balance": 21912,
    "reference": "6012547021260",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 39,
    "id": 188971,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 960,
    "name": "JA*E I** L.",
    "mobile": "09166860083",
    "msg": "jade ian liday",
    "balance": 21422,
    "reference": "2012547020414",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 38,
    "id": 188962,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:28 PM",
    "amount": 100,
    "name": "JO*****N P.",
    "mobile": "09464376589",
    "msg": null,
    "balance": 20462,
    "reference": "0012547017171",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 37,
    "id": 188965,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:27 PM",
    "amount": 3400,
    "name": "JA***E D.",
    "mobile": "09983090837",
    "msg": null,
    "balance": 20362,
    "reference": "1012547015322",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 36,
    "id": 188969,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:27 PM",
    "amount": 300,
    "name": "RO***D G.",
    "mobile": "09202446044",
    "msg": null,
    "balance": 16962,
    "reference": "1012547010450",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 35,
    "id": 188958,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:27 PM",
    "amount": 100,
    "name": "EL**R M.",
    "mobile": "09565272545",
    "msg": null,
    "balance": 16662,
    "reference": "6012547009867",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 34,
    "id": 188964,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:27 PM",
    "amount": 100,
    "name": "RO***T C.",
    "mobile": "09756832988",
    "msg": null,
    "balance": 16562,
    "reference": "0012547004106",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 33,
    "id": 188955,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:27 PM",
    "amount": 290,
    "name": "MA*****A P.",
    "mobile": "09454500754",
    "msg": "1631",
    "balance": 16462,
    "reference": "6012546995720",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 32,
    "id": 188954,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 500,
    "name": "AL*X L.",
    "mobile": "09368692013",
    "msg": null,
    "balance": 16172,
    "reference": "2012546991917",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 31,
    "id": 188939,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 3000,
    "name": "CH*****N D.",
    "mobile": "09684210822",
    "msg": "2111",
    "balance": 15672,
    "reference": "9012546989702",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 30,
    "id": 188952,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 500,
    "name": "RI*A M.",
    "mobile": "09278784728",
    "msg": null,
    "balance": 12672,
    "reference": "7012546986998",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 29,
    "id": 188956,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 150,
    "name": "MI****L R.",
    "mobile": "09611961763",
    "msg": "4755",
    "balance": 12172,
    "reference": "2012546984300",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 28,
    "id": 188943,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 100,
    "name": "RY*N C.",
    "mobile": "09318278090",
    "msg": null,
    "balance": 12022,
    "reference": "7012546981247",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 27,
    "id": 188949,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 200,
    "name": "LI*****Y M.",
    "mobile": "09107983477",
    "msg": null,
    "balance": 11922,
    "reference": "6012546977660",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 26,
    "id": 188934,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 100,
    "name": "PH***E KI**Y M.",
    "mobile": "09772646619",
    "msg": "6456",
    "balance": 11722,
    "reference": "9012546975303",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 25,
    "id": 188951,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 1500,
    "name": "RO**O |* C.",
    "mobile": "09276611477",
    "msg": null,
    "balance": 11622,
    "reference": "3012546974921",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 24,
    "id": 188933,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 150,
    "name": "SH********E A.",
    "mobile": "09559059418",
    "msg": "2563",
    "balance": 10122,
    "reference": "0012546974446",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 23,
    "id": 188947,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 300,
    "name": "DA****L C.",
    "mobile": "09054337334",
    "msg": null,
    "balance": 9972,
    "reference": "7012546973448",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 22,
    "id": 188953,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:26 PM",
    "amount": 500,
    "name": "R** F.",
    "mobile": "09613013198",
    "msg": null,
    "balance": 9672,
    "reference": "0012546971376",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 21,
    "id": 188948,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:25 PM",
    "amount": 100,
    "name": "WI***R P.",
    "mobile": "09615233412",
    "msg": "9731",
    "balance": 9172,
    "reference": "6012546960562",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 20,
    "id": 188946,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:25 PM",
    "amount": 550,
    "name": "RO**L C.",
    "mobile": "09260725294",
    "msg": "3389",
    "balance": 9072,
    "reference": "3012546954345",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 19,
    "id": 188937,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:25 PM",
    "amount": 100,
    "name": "JO****N C.",
    "mobile": "09053468094",
    "msg": "4488",
    "balance": 8522,
    "reference": "5012546953872",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 18,
    "id": 188938,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:25 PM",
    "amount": 200,
    "name": "MA*K KE******E T.",
    "mobile": "09363437797",
    "msg": null,
    "balance": 4622,
    "reference": "4012546953352",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 17,
    "id": 188940,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:25 PM",
    "amount": 3800,
    "name": "CH****S ME****O S.",
    "mobile": "09562288911",
    "msg": null,
    "balance": 8422,
    "reference": "6012546953808",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 16,
    "id": 188944,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:25 PM",
    "amount": 200,
    "name": "JE*******E ©.",
    "mobile": "09063442381",
    "msg": null,
    "balance": 4422,
    "reference": "1012546952843",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 15,
    "id": 188935,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:24 PM",
    "amount": 301,
    "name": "RA****T G.",
    "mobile": "09664492615",
    "msg": null,
    "balance": 4222,
    "reference": "6012546946750",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 14,
    "id": 188941,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:24 PM",
    "amount": 100,
    "name": "MI*****E P.",
    "mobile": "09193768226",
    "msg": null,
    "balance": 3921,
    "reference": "8012546935937",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 13,
    "id": 188931,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:24 PM",
    "amount": 200,
    "name": "JO*N MH****L D.",
    "mobile": "09958891550",
    "msg": "2010",
    "balance": 3821,
    "reference": "1012546934562",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 12,
    "id": 188932,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:23 PM",
    "amount": 300,
    "name": "RO**L G.",
    "mobile": "09107380336",
    "msg": null,
    "balance": 3621,
    "reference": "0012546922151",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 11,
    "id": 188930,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:23 PM",
    "amount": 900,
    "name": "FE*****O Q.",
    "mobile": "09052083547",
    "msg": null,
    "balance": 3321,
    "reference": "8012546913955",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 10,
    "id": 188927,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:23 PM",
    "amount": 100,
    "name": "ME***S G.",
    "mobile": "09156015305",
    "msg": null,
    "balance": 2421,
    "reference": "3012546909246",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 9,
    "id": 188917,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:22 PM",
    "amount": 100,
    "name": "JO****Y A.",
    "mobile": "09310723500",
    "msg": null,
    "balance": 2321,
    "reference": "3012546898490",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 8,
    "id": 188926,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:22 PM",
    "amount": 200,
    "name": "AR***E M.",
    "mobile": "09090651554",
    "msg": null,
    "balance": 2221,
    "reference": "3012546896599",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 7,
    "id": 188923,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:22 PM",
    "amount": 100,
    "name": "AN**L M.",
    "mobile": "09985656441",
    "msg": null,
    "balance": 2021,
    "reference": "1012546896447",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 6,
    "id": 188919,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:22 PM",
    "amount": 250,
    "name": "ED**R A.",
    "mobile": "09951744410",
    "msg": null,
    "balance": 1921,
    "reference": "0012546887673",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 5,
    "id": 188922,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:21 PM",
    "amount": 300,
    "name": "HA***H JA*E L.",
    "mobile": "09950315758",
    "msg": null,
    "balance": 1671,
    "reference": "1012546868983",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 4,
    "id": 188920,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:21 PM",
    "amount": 500,
    "name": "|** S.",
    "mobile": "09283509992",
    "msg": "2941",
    "balance": 1371,
    "reference": "2012546864556",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 3,
    "id": 188912,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:21 PM",
    "amount": 371,
    "name": "PA*L JA***N E.",
    "mobile": "09053118811",
    "msg": null,
    "balance": 871,
    "reference": "1012546855658",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 2,
    "id": 188913,
    "note": ""
  },
  {
    "type": "RECEIVE",
    "datetime": "2023-10-08 06:21 PM",
    "amount": 500,
    "name": "RA**Y M.",
    "mobile": "09668003417",
    "msg": null,
    "balance": 500,
    "reference": "6012546854698",
    "wallet": "09455842762",
    "duty": "jahn",
    "num": 1,
    "id": 188914,
    "note": ""
  }
]

keep/OCT.08-596 (P-14 S-55) 0945-584-2762.json (diff)
@@ -1,6 +1,21 @@
 [
   {
     "type": "RECEIVE",
+    "datetime": "2023-10-08 06:38 PM",
+    "amount": 300,
+    "name": "VIT******O M.",
+    "mobile": "09275414265",
+    "msg": null,
+    "balance": 83510,
+    "reference": "0012547255280",
+    "wallet": "09455842762",
+    "duty": "louie",
+    "num": 62,
+    "id": 188916,
+    "note": ""
+  },
+  {
+    "type": "RECEIVE",
     "datetime": "2023-10-08 06:31 PM",
     "amount": 500,
     "name": "CH********R M.",
