keep/SEP.08-030 (P-14 S-68) 0977-463-3408.json (before)
[
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:35 AM",
    "amount": 500,
    "name": "MA*K KE**N J** T.",
    "mobile": "09156490696",
    "msg": null,
    "balance": 93417,
    "reference": "1011931652154",
    "duty": "choks",
    "num": 103,
    "id": "50118",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:35 AM",
    "amount": 20000,
    "name": "BA**Y AN****Y M.",
    "mobile": "09171933571",
    "msg": null,
    "balance": null,
    "reference": "3011931648692",
    "duty": "choks",
    "num": 102,
    "id": "50117",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:34 AM",
    "amount": 100,
    "name": "MA\"Y A.",
    "mobile": "09154812602",
    "msg": null,
    "balance": null,
    "reference": "2011931640046",
    "duty": "choks",
    "num": 101,
    "id": "50114",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:32 AM",
    "amount": 2000,
    "name": "JO*****O C.",
    "mobile": "09175166070",
    "msg": null,
    "balance": null,
    "reference": "4011931627842",
    "duty": "choks",
    "num": 100,
    "id": "50113",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:29 AM",
    "amount": 200,
    "name": "CL*****A E.",
    "mobile": "09759304688",
    "msg": null,
    "balance": null,
    "reference": "3011931602155",
    "duty": "choks",
    "num": 99,
    "id": "50111",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:26 AM",
    "amount": 1000,
    "name": "AB********Y D.",
    "mobile": "09978457596",
    "msg": null,
    "balance": 70617,
    "reference": "6011931588116",
    "duty": "choks",
    "num": 98,
    "id": "",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:23 AM",
    "amount": 100,
    "name": "GA****L M.",
    "mobile": "09568372752",
    "msg": null,
    "balance": null,
    "reference": "4011931562697",
    "duty": "choks",
    "num": 97,
    "id": "50109",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:22 AM",
    "amount": 100,
    "name": "GE****E A.",
    "mobile": "09515572970",
    "msg": null,
    "balance": 69517,
    "reference": "7011931561323",
    "duty": "choks",
    "num": 96,
    "id": "",
    "note": "wala sa dashboard"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:21 AM",
    "amount": 100,
    "name": "JU*N RO****O A.",
    "mobile": "09693690960",
    "msg": null,
    "balance": null,
    "reference": "0011931549594",
    "duty": "choks",
    "num": 95,
    "id": "50107",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:20 AM",
    "amount": 200,
    "name": "JE****1 C.",
    "mobile": "09652190430",
    "msg": "payment",
    "balance": 69317,
    "reference": "5011931547761",
    "duty": "choks",
    "num": 94,
    "id": "50106",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:19 AM",
    "amount": 100,
    "name": "JE******N D.",
    "mobile": "09499374449",
    "msg": "4292",
    "balance": 69117,
    "reference": "2011931540219",
    "duty": "choks",
    "num": 93,
    "id": "50105",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:18 AM",
    "amount": 200,
    "name": "AR***R L.",
    "mobile": "09271601529",
    "msg": "7314",
    "balance": null,
    "reference": "0011931532517",
    "duty": "choks",
    "num": 92,
    "id": "50104",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:13 AM",
    "amount": 495,
    "name": "JU***L D.",
    "mobile": "09773449725",
    "msg": null,
    "balance": 68817,
    "reference": "5011931500924",
    "duty": "choks",
    "num": 91,
    "id": "50086",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:11 AM",
    "amount": 100,
    "name": "JE******N D.",
    "mobile": "09499374449",
    "msg": "5831",
    "balance": 68322,
    "reference": "2011931488906",
    "duty": "choks",
    "num": 90,
    "id": "50101",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:10 AM",
    "amount": 300,
    "name": "PE**O C.",
    "mobile": "09369586943",
    "msg": null,
    "balance": 68222,
    "reference": "5011931486454",
    "duty": "choks",
    "num": 89,
    "id": "50100",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:10 AM",
    "amount": 200,
    "name": "RO***L CA**O L.",
    "mobile": "09161630284",
    "msg": "3313",
    "balance": 67922,
    "reference": "9011931485269",
    "duty": "choks",
    "num": 88,
    "id": "50099",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:07 AM",
    "amount": 300,
    "name": "MA***N NI**L J.",
    "mobile": "09954977068",
    "msg": null,
    "balance": 67722,
    "reference": "0011931470208",
    "duty": "choks",
    "num": 87,
    "id": "50098",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:01 AM",
    "amount": 500,
    "name": "RE****K B.",
    "mobile": "09292148829",
    "msg": null,
    "balance": 66922,
    "reference": "9011931434398",
    "duty": "choks",
    "num": 86,
    "id": "50092",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:01 AM",
    "amount": 150,
    "name": "AM***A M.",
    "mobile": "09194689187",
    "msg": null,
    "balance": 66422,
    "reference": "2011931433689",
    "duty": "choks",
    "num": 85,
    "id": "50093",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:00 AM",
    "amount": 1000,
    "name": "LE**A O.",
    "mobile": "09498725080",
    "msg": null,
    "balance": 66272,
    "reference": "8011931427213",
    "duty": "choks",
    "num": 84,
    "id": "50090",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:56 AM",
    "amount": 120,
    "name": "BE***N B.",
    "mobile": "09108442224",
    "msg": null,
    "balance": 65272,
    "reference": "0011931410083",
    "duty": "choks",
    "num": 83,
    "id": "50089",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:54 AM",
    "amount": 1700,
    "name": "JO*N DA***L Q.",
    "mobile": "09670144895",
    "msg": "7444",
    "balance": 65152,
    "reference": "5011931398878",
    "duty": "choks",
    "num": 82,
    "id": "50087",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:51 AM",
    "amount": 100,
    "name": "EL****A GI*L C.",
    "mobile": "09970692114",
    "msg": null,
    "balance": 63352,
    "reference": "5011931384041",
    "duty": "choks",
    "num": 81,
    "id": "50084",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:51 AM",
    "amount": 100,
    "name": "MA***N D.",
    "mobile": "09067550721",
    "msg": null,
    "balance": 63452,
    "reference": "8011931384077",
    "duty": "choks",
    "num": 80,
    "id": "",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:49 AM",
    "amount": 500,
    "name": "LE**A O.",
    "mobile": "09498725080",
    "msg": null,
    "balance": 63252,
    "reference": "8011931379001",
    "duty": "choks",
    "num": 79,
    "id": "50081",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:49 AM",
    "amount": 200,
    "name": "DA***D R.",
    "mobile": "09513398985",
    "msg": null,
    "balance": 62752,
    "reference": "5011931378502",
    "duty": "choks",
    "num": 78,
    "id": "50082",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:47 AM",
    "amount": 5000,
    "name": "CA‘*O R.",
    "mobile": "09569901012",
    "msg": null,
    "balance": 62552,
    "reference": "4011931368889",
    "duty": "choks",
    "num": 77,
    "id": "50077",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:44 AM",
    "amount": 100,
    "name": "JA‘*L BO*N D.",
    "mobile": "09129907975",
    "msg": "6013",
    "balance": 57252,
    "reference": "8011931355350",
    "duty": "choks",
    "num": 76,
    "id": "50078",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:46 AM",
    "amount": 300,
    "name": "MA***N M.",
    "mobile": "09950783032",
    "msg": "1102",
    "balance": 57552,
    "reference": "6011931363819",
    "duty": "choks",
    "num": 75,
    "id": "50079",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:42 AM",
    "amount": 2000,
    "name": "JE**S E.",
    "mobile": "09487921725",
    "msg": null,
    "balance": 57152,
    "reference": "0011931347588",
    "duty": "choks",
    "num": 74,
    "id": "50076",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:42 AM",
    "amount": 100,
    "name": "|** CH**S T.",
    "mobile": "09532977189",
    "msg": null,
    "balance": 55152,
    "reference": "3011931345772",
    "duty": "choks",
    "num": 73,
    "id": "50075",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:35 AM",
    "amount": 300,
    "name": "LE**A O.",
    "mobile": "09498725080",
    "msg": null,
    "balance": 55052,
    "reference": "8011931318193",
    "duty": "naldo",
    "num": 72,
    "id": "50071",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:33 AM",
    "amount": 555,
    "name": "GR***Y R.",
    "mobile": "09951881667",
    "msg": "cash in",
    "balance": 54752,
    "reference": "9011931310146",
    "duty": "naldo",
    "num": 71,
    "id": "50069",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:31 AM",
    "amount": 130,
    "name": "CH******N LA*****E A.",
    "mobile": "09154953150",
    "msg": "9021",
    "balance": 54197,
    "reference": "5011931302161",
    "duty": "naldo",
    "num": 70,
    "id": "50067",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:29 AM",
    "amount": 2000,
    "name": "JO*****O C.",
    "mobile": "09175166070",
    "msg": null,
    "balance": null,
    "reference": "4011931295842",
    "duty": "naldo",
    "num": 70,
    "id": "50066",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:27 AM",
    "amount": 300,
    "name": "JO*****N A.",
    "mobile": "09656715692",
    "msg": null,
    "balance": 52067,
    "reference": "2011931288651",
    "duty": "naldo",
    "num": 68,
    "id": "50062",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:27 AM",
    "amount": 250,
    "name": "MA***N M.",
    "mobile": "09950783032",
    "msg": "9157",
    "balance": null,
    "reference": "6011931286648",
    "duty": "naldo",
    "num": 67,
    "id": "50059",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:24 AM",
    "amount": 1500,
    "name": "KH**T RU***L P.",
    "mobile": "09452968882",
    "msg": null,
    "balance": 51517,
    "reference": "6011931276790",
    "duty": "naldo",
    "num": 66,
    "id": "50057",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:23 AM",
    "amount": 100,
    "name": "CH*****E C.",
    "mobile": "09567801795",
    "msg": null,
    "balance": null,
    "reference": "7011931274338",
    "duty": "naldo",
    "num": 65,
    "id": "50054",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:23 AM",
    "amount": 100,
    "name": "ER******A T.",
    "mobile": "09363703728",
    "msg": "1323",
    "balance": 49917,
    "reference": "1011931274048",
    "duty": "naldo",
    "num": 64,
    "id": "50053",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:23 AM",
    "amount": 100,
    "name": "PA‘*O Y.",
    "mobile": "09924160543",
    "msg": null,
    "balance": null,
    "reference": "4011931271784",
    "duty": "naldo",
    "num": 63,
    "id": "50052",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:20 AM",
    "amount": 100,
    "name": "JE***N P.",
    "mobile": "09682014515",
    "msg": "9543",
    "balance": null,
    "reference": "1011931261841",
    "duty": "naldo",
    "num": 62,
    "id": "50051",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:13 AM",
    "amount": 1000,
    "name": "JO*N RH**K S.",
    "mobile": "09958313372",
    "msg": "4600",
    "balance": null,
    "reference": "8011931238067",
    "duty": "naldo",
    "num": 61,
    "id": "50050",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:13 AM",
    "amount": 2500,
    "name": "RI****D F.",
    "mobile": "09495952921",
    "msg": "6784",
    "balance": 48617,
    "reference": "1011931237449",
    "duty": "naldo",
    "num": 60,
    "id": "50049",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:11 AM",
    "amount": 200,
    "name": "NO**R M.",
    "mobile": "09338100714",
    "msg": "thaks",
    "balance": 46117,
    "reference": "4011931231652",
    "duty": "naldo",
    "num": 59,
    "id": "50048",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:01 AM",
    "amount": 2000,
    "name": "JO*****O C.",
    "mobile": "09175166070",
    "msg": null,
    "balance": 45917,
    "reference": "4011931199514",
    "duty": "naldo",
    "num": 58,
    "id": "50047",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:55 AM",
    "amount": 100,
    "name": "ALE J** |.",
    "mobile": "09925916794",
    "msg": "3562",
    "balance": 43917,
    "reference": "2011931184854",
    "duty": "naldo",
    "num": 57,
    "id": "50046",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:51 AM",
    "amount": 256,
    "name": "MA***N M.",
    "mobile": "09950783032",
    "msg": "4074",
    "balance": 43817,
    "reference": "6011931171348",
    "duty": "naldo",
    "num": 56,
    "id": "50045",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:47 AM",
    "amount": 100,
    "name": "RI****D C.",
    "mobile": "09157334163",
    "msg": "5431",
    "balance": 43561,
    "reference": "3011931159883",
    "duty": "naldo",
    "num": 55,
    "id": "50044",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:39 AM",
    "amount": 3500,
    "name": "JU****N U.",
    "mobile": "09166109674",
    "msg": "8757",
    "balance": 43461,
    "reference": "9011931138068",
    "duty": "naldo",
    "num": 54,
    "id": "50043",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:38 AM",
    "amount": 300,
    "name": "RI****D M.",
    "mobile": "09926291908",
    "msg": null,
    "balance": 39961,
    "reference": "2011931137176",
    "duty": "naldo",
    "num": 53,
    "id": "50042",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:37 AM",
    "amount": 100,
    "name": "ED****O D.",
    "mobile": "09654492118",
    "msg": null,
    "balance": 39661,
    "reference": "3011931133565",
    "duty": "naldo",
    "num": 52,
    "id": "50041",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:34 AM",
    "amount": 200,
    "name": "JE****Y S.",
    "mobile": "09612192614",
    "msg": "5108",
    "balance": 39561,
    "reference": "1011931126254",
    "duty": "naldo",
    "num": 51,
    "id": "50040",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:32 AM",
    "amount": 200,
    "name": "MA***N NI**L J.",
    "mobile": "09954977068",
    "msg": "mahal na mahal po kita vebz ko",
    "balance": 39361,
    "reference": "0011931119207",
    "duty": "naldo",
    "num": 50,
    "id": "50038",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:31 AM",
    "amount": 500,
    "name": "JO*A VI***N B.",
    "mobile": "09286427812",
    "msg": null,
    "balance": 39161,
    "reference": "4011931118261",
    "duty": "naldo",
    "num": 49,
    "id": "50039",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:31 AM",
    "amount": 200,
    "name": "JE**Y B.",
    "mobile": "09358291333",
    "msg": null,
    "balance": 38661,
    "reference": "4011931117978",
    "duty": "naldo",
    "num": 48,
    "id": "50037",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:29 AM",
    "amount": 100,
    "name": "JO***A RO**N T.",
    "mobile": "09937135547",
    "msg": "9333",
    "balance": 38461,
    "reference": "9011931111400",
    "duty": "naldo",
    "num": 47,
    "id": "50036",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:20 AM",
    "amount": 1000,
    "name": "JO*A VI***N B.",
    "mobile": "09286427812",
    "msg": "cash in",
    "balance": 38361,
    "reference": "4011931089709",
    "duty": "naldo",
    "num": 46,
    "id": "50035",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:12 AM",
    "amount": 1500,
    "name": "JI*N R.",
    "mobile": "09080862786",
    "msg": "paid",
    "balance": 37361,
    "reference": "4011931067388",
    "duty": "naldo",
    "num": 45,
    "id": "50030",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:11 AM",
    "amount": 347,
    "name": "RO***L CA™O L.",
    "mobile": "09161630284",
    "msg": "g na",
    "balance": 35861,
    "reference": "9011931067063",
    "duty": "naldo",
    "num": 44,
    "id": "50033",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:11 AM",
    "amount": 1000,
    "name": "JO*A VI***N B.",
    "mobile": "09286427812",
    "msg": null,
    "balance": 35514,
    "reference": "4011931066421",
    "duty": "naldo",
    "num": 43,
    "id": "50031",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:09 AM",
    "amount": 140,
    "name": "KE*F TE*****E A.",
    "mobile": "09926067038",
    "msg": null,
    "balance": 34514,
    "reference": "1011931060612",
    "duty": "naldo",
    "num": 42,
    "id": "50024",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:01 AM",
    "amount": 100,
    "name": "KR*****E A.",
    "mobile": "09672655827",
    "msg": null,
    "balance": 34374,
    "reference": "4011931041746",
    "duty": "naldo",
    "num": 41,
    "id": "50023",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:00 AM",
    "amount": 100,
    "name": "JO***A RO*N T.",
    "mobile": "09937135547",
    "msg": null,
    "balance": 34274,
    "reference": "9011931038389",
    "duty": "naldo",
    "num": 40,
    "id": "50022",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:59 AM",
    "amount": 5000,
    "name": "KR*****E A.",
    "mobile": "09672655827",
    "msg": null,
    "balance": 34174,
    "reference": "4011931035586",
    "duty": "naldo",
    "num": 39,
    "id": "50021",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:57 AM",
    "amount": 500,
    "name": "ME***Y M.",
    "mobile": "09760615521",
    "msg": "5143",
    "balance": 29174,
    "reference": "2011931030693",
    "duty": "naldo",
    "num": 38,
    "id": "50020",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:52 AM",
    "amount": 1000,
    "name": "ALN L.",
    "mobile": "09211650081",
    "msg": null,
    "balance": 28674,
    "reference": "4011931019203",
    "duty": "naldo",
    "num": 37,
    "id": "50017",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:48 AM",
    "amount": 400,
    "name": "AL****H M.",
    "mobile": "09106210771",
    "msg": "2541",
    "balance": 27674,
    "reference": "7011931001116",
    "duty": "naldo",
    "num": 36,
    "id": "50015",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:46 AM",
    "amount": 485,
    "name": "RO***D L.",
    "mobile": "09517447418",
    "msg": null,
    "balance": 27274,
    "reference": "7011931003494",
    "duty": "naldo",
    "num": 35,
    "id": "50016",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:46 AM",
    "amount": 200,
    "name": "MA*K AN***O N.",
    "mobile": "09318930558",
    "msg": "deposit",
    "balance": 26789,
    "reference": "9011931002271",
    "duty": "naldo",
    "num": 34,
    "id": "50014",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:41 AM",
    "amount": 100,
    "name": "LA‘***Z I** C.",
    "mobile": "09057178232",
    "msg": null,
    "balance": 26589,
    "reference": "1011930991741",
    "duty": "naldo",
    "num": 33,
    "id": "50013",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:36 AM",
    "amount": 1500,
    "name": "ST******E C.",
    "mobile": "09466570058",
    "msg": "2921",
    "balance": null,
    "reference": "0011930977290",
    "duty": "naldo",
    "num": 32,
    "id": "50010",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:34 AM",
    "amount": 408,
    "name": "AL****H M.",
    "mobile": "09106210771",
    "msg": "7433",
    "balance": 24982,
    "reference": "7011930973262",
    "duty": "naldo",
    "num": 31,
    "id": "50009",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:27 AM",
    "amount": 186,
    "name": "MA*K AN***W M.",
    "mobile": "09060954358",
    "msg": "1488",
    "balance": 24581,
    "reference": "1011930953646",
    "duty": "naldo",
    "num": 30,
    "id": "50007",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:25 AM",
    "amount": 280,
    "name": "MA***L E.",
    "mobile": "09369314457",
    "msg": "5587",
    "balance": 24395,
    "reference": "9011930948074",
    "duty": "naldo",
    "num": 29,
    "id": "50006",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:23 AM",
    "amount": 1500,
    "name": "JO*****O C.",
    "mobile": "09175166070",
    "msg": null,
    "balance": 24115,
    "reference": "4011930944745",
    "duty": "naldo",
    "num": 28,
    "id": "50004",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:20 AM",
    "amount": 350,
    "name": "JA‘**E S.",
    "mobile": "09683041879",
    "msg": "2231",
    "balance": 22615,
    "reference": "3011930936559",
    "duty": "naldo",
    "num": 27,
    "id": "50002",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:20 AM",
    "amount": 100,
    "name": "CH*****E A.",
    "mobile": "09958413013",
    "msg": "3350",
    "balance": 22265,
    "reference": "1011930936169",
    "duty": "naldo",
    "num": 26,
    "id": "50001",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:18 AM",
    "amount": 267,
    "name": "MA****A M.",
    "mobile": "09975925919",
    "msg": "online sabong",
    "balance": 22165,
    "reference": "6011930931961",
    "duty": "naldo",
    "num": 25,
    "id": "49999",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:18 AM",
    "amount": 350,
    "name": "AL****H M.",
    "mobile": "09106210771",
    "msg": "6821",
    "balance": 21898,
    "reference": "7011930927574",
    "duty": "naldo",
    "num": 24,
    "id": "49998",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:16 AM",
    "amount": 1000,
    "name": "AN****O J* M.",
    "mobile": "09453666988",
    "msg": "2252",
    "balance": 21548,
    "reference": "4011930924728",
    "duty": "naldo",
    "num": 23,
    "id": "49997",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:16 AM",
    "amount": 7500,
    "name": "ED******O A.",
    "mobile": "09694166491",
    "msg": "3980",
    "balance": 20548,
    "reference": "0011930924422",
    "duty": "naldo",
    "num": 22,
    "id": "49996",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:16 AM",
    "amount": 1400,
    "name": "FE*****O J* E.",
    "mobile": "09266176209",
    "msg": null,
    "balance": 13048,
    "reference": "0011930923963",
    "duty": "naldo",
    "num": 21,
    "id": "49995",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:15 AM",
    "amount": 1000,
    "name": "MA***N M.",
    "mobile": "09358421587",
    "msg": null,
    "balance": 11648,
    "reference": "5011930921401",
    "duty": "naldo",
    "num": 20,
    "id": "49986",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:14 AM",
    "amount": 500,
    "name": "MA*K KE**N J** T.",
    "mobile": "09156490696",
    "msg": null,
    "balance": 10648,
    "reference": "1011930920802",
    "duty": "naldo",
    "num": 19,
    "id": "49994",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:13 AM",
    "amount": 500,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "7585",
    "balance": 10148,
    "reference": "7011930916715",
    "duty": "naldo",
    "num": 18,
    "id": "49993",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:12 AM",
    "amount": 500,
    "name": "MA***L E.",
    "mobile": "09369314457",
    "msg": "3007",
    "balance": 9648,
    "reference": "9011930913521",
    "duty": "naldo",
    "num": 17,
    "id": "49992",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:10 AM",
    "amount": 100,
    "name": "JE***Y B.",
    "mobile": "09519785984",
    "msg": null,
    "balance": 9148,
    "reference": "7011930908265",
    "duty": "naldo",
    "num": 16,
    "id": "49988",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:10 AM",
    "amount": 300,
    "name": "MA***N M.",
    "mobile": "09950783032",
    "msg": "2588",
    "balance": 9048,
    "reference": "6011930908221",
    "duty": "naldo",
    "num": 15,
    "id": "49989",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:10 AM",
    "amount": 200,
    "name": "MA***N NI**L J.",
    "mobile": "09954977068",
    "msg": "bbb",
    "balance": 8748,
    "reference": "0011930908048",
    "duty": "naldo",
    "num": 14,
    "id": "49990",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:08 AM",
    "amount": 189,
    "name": "AN****O J* M.",
    "mobile": "09453666988",
    "msg": "3970",
    "balance": 8548,
    "reference": "4011930901871",
    "duty": "naldo",
    "num": 13,
    "id": "49985",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:03 AM",
    "amount": 100,
    "name": "MA*K RA*****H Y.",
    "mobile": "09266141037",
    "msg": null,
    "balance": 8359,
    "reference": "9011930889255",
    "duty": "naldo",
    "num": 12,
    "id": "49983",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:02 AM",
    "amount": 380,
    "name": "AL****H M.",
    "mobile": "09106210771",
    "msg": null,
    "balance": 8259,
    "reference": "7011930885059",
    "duty": "naldo",
    "num": 11,
    "id": "49982",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:01 AM",
    "amount": 3350,
    "name": "JE****Y F.",
    "mobile": "09568151946",
    "msg": "7441",
    "balance": 7879,
    "reference": "5011930880725",
    "duty": "naldo",
    "num": 10,
    "id": "49980",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:57 AM",
    "amount": 199,
    "name": "ED***N T.",
    "mobile": "09317151641",
    "msg": "5728",
    "balance": 4529,
    "reference": "8011930871445",
    "duty": "naldo",
    "num": 9,
    "id": "49979",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:57 AM",
    "amount": 200,
    "name": "ZA***.",
    "mobile": "09222551902",
    "msg": null,
    "balance": 4330,
    "reference": "5011930870037",
    "duty": "naldo",
    "num": 8,
    "id": "49978",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:51 AM",
    "amount": 1500,
    "name": "CH****Y C.",
    "mobile": "09178751560",
    "msg": "8235",
    "balance": 4130,
    "reference": "5011930851574",
    "duty": "naldo",
    "num": 7,
    "id": "49977",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:48 AM",
    "amount": 1500,
    "name": "JE***O B.",
    "mobile": "09297782800",
    "msg": "jerico balhag ",
    "balance": 2630,
    "reference": "2011930841685",
    "duty": "naldo",
    "num": 6,
    "id": "49972",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:47 AM",
    "amount": 200,
    "name": "DI**S P.",
    "mobile": "09666811423",
    "msg": null,
    "balance": 1130,
    "reference": "5011930841019",
    "duty": "naldo",
    "num": 5,
    "id": "49974",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:46 AM",
    "amount": 180,
    "name": "PE**O C.",
    "mobile": "09369586943",
    "msg": null,
    "balance": 930,
    "reference": "5011930837154",
    "duty": "naldo",
    "num": 4,
    "id": "49970",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:43 AM",
    "amount": 150,
    "name": "RO******E F.",
    "mobile": "09054355796",
    "msg": null,
    "balance": 750,
    "reference": "7011930827658",
    "duty": "naldo",
    "num": 3,
    "id": "49968",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:43 AM",
    "amount": 100,
    "name": "AN****O J* M.",
    "mobile": "09453666988",
    "msg": "5416",
    "balance": 600,
    "reference": "4011930826726",
    "duty": "naldo",
    "num": 2,
    "id": "49966",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:43 AM",
    "amount": 500,
    "name": "MA***L E.",
    "mobile": "09369314457",
    "msg": "3836",
    "balance": 500,
    "reference": "9011930826089",
    "duty": "naldo",
    "num": 1,
    "id": "49967",
    "note": ""
  }
]

keep/SEP.08-030 (P-14 S-68) 0977-463-3408.json (after)
[
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:35 AM",
    "amount": 500,
    "name": "MA*K KE**N J** T.",
    "mobile": "09156490696",
    "msg": null,
    "balance": 93417,
    "reference": "1011931652154",
    "duty": "choks",
    "num": 103,
    "id": "50118",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:35 AM",
    "amount": 20000,
    "name": "BA**Y AN****Y M.",
    "mobile": "09171933571",
    "msg": null,
    "balance": null,
    "reference": "3011931648692",
    "duty": "choks",
    "num": 102,
    "id": "50117",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:34 AM",
    "amount": 100,
    "name": "MA\"Y A.",
    "mobile": "09154812602",
    "msg": null,
    "balance": null,
    "reference": "2011931640046",
    "duty": "choks",
    "num": 101,
    "id": "50114",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:32 AM",
    "amount": 2000,
    "name": "JO*****O C.",
    "mobile": "09175166070",
    "msg": null,
    "balance": null,
    "reference": "4011931627842",
    "duty": "choks",
    "num": 100,
    "id": "50113",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:29 AM",
    "amount": 200,
    "name": "CL*****A E.",
    "mobile": "09759304688",
    "msg": null,
    "balance": null,
    "reference": "3011931602155",
    "duty": "choks",
    "num": 99,
    "id": "50111",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:26 AM",
    "amount": 1000,
    "name": "AB********Y D.",
    "mobile": "09978457596",
    "msg": null,
    "balance": 70617,
    "reference": "6011931588116",
    "duty": "choks",
    "num": 98,
    "id": "50112",
    "note": "di nalagay ID"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:23 AM",
    "amount": 100,
    "name": "GA****L M.",
    "mobile": "09568372752",
    "msg": null,
    "balance": null,
    "reference": "4011931562697",
    "duty": "choks",
    "num": 97,
    "id": "50109",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:22 AM",
    "amount": 100,
    "name": "GE****E A.",
    "mobile": "09515572970",
    "msg": null,
    "balance": 69517,
    "reference": "7011931561323",
    "duty": "choks",
    "num": 96,
    "id": "",
    "note": "wala sa dashboard"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:21 AM",
    "amount": 100,
    "name": "JU*N RO****O A.",
    "mobile": "09693690960",
    "msg": null,
    "balance": null,
    "reference": "0011931549594",
    "duty": "choks",
    "num": 95,
    "id": "50107",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:20 AM",
    "amount": 200,
    "name": "JE****1 C.",
    "mobile": "09652190430",
    "msg": "payment",
    "balance": 69317,
    "reference": "5011931547761",
    "duty": "choks",
    "num": 94,
    "id": "50106",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:19 AM",
    "amount": 100,
    "name": "JE******N D.",
    "mobile": "09499374449",
    "msg": "4292",
    "balance": 69117,
    "reference": "2011931540219",
    "duty": "choks",
    "num": 93,
    "id": "50105",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:18 AM",
    "amount": 200,
    "name": "AR***R L.",
    "mobile": "09271601529",
    "msg": "7314",
    "balance": null,
    "reference": "0011931532517",
    "duty": "choks",
    "num": 92,
    "id": "50104",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:13 AM",
    "amount": 495,
    "name": "JU***L D.",
    "mobile": "09773449725",
    "msg": null,
    "balance": 68817,
    "reference": "5011931500924",
    "duty": "choks",
    "num": 91,
    "id": "50086",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:11 AM",
    "amount": 100,
    "name": "JE******N D.",
    "mobile": "09499374449",
    "msg": "5831",
    "balance": 68322,
    "reference": "2011931488906",
    "duty": "choks",
    "num": 90,
    "id": "50101",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:10 AM",
    "amount": 300,
    "name": "PE**O C.",
    "mobile": "09369586943",
    "msg": null,
    "balance": 68222,
    "reference": "5011931486454",
    "duty": "choks",
    "num": 89,
    "id": "50100",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:10 AM",
    "amount": 200,
    "name": "RO***L CA**O L.",
    "mobile": "09161630284",
    "msg": "3313",
    "balance": 67922,
    "reference": "9011931485269",
    "duty": "choks",
    "num": 88,
    "id": "50099",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:07 AM",
    "amount": 300,
    "name": "MA***N NI**L J.",
    "mobile": "09954977068",
    "msg": null,
    "balance": 67722,
    "reference": "0011931470208",
    "duty": "choks",
    "num": 87,
    "id": "50098",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:01 AM",
    "amount": 500,
    "name": "RE****K B.",
    "mobile": "09292148829",
    "msg": null,
    "balance": 66922,
    "reference": "9011931434398",
    "duty": "choks",
    "num": 86,
    "id": "50092",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:01 AM",
    "amount": 150,
    "name": "AM***A M.",
    "mobile": "09194689187",
    "msg": null,
    "balance": 66422,
    "reference": "2011931433689",
    "duty": "choks",
    "num": 85,
    "id": "50093",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 06:00 AM",
    "amount": 1000,
    "name": "LE**A O.",
    "mobile": "09498725080",
    "msg": null,
    "balance": 66272,
    "reference": "8011931427213",
    "duty": "choks",
    "num": 84,
    "id": "50090",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:56 AM",
    "amount": 120,
    "name": "BE***N B.",
    "mobile": "09108442224",
    "msg": null,
    "balance": 65272,
    "reference": "0011931410083",
    "duty": "choks",
    "num": 83,
    "id": "50089",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:54 AM",
    "amount": 1700,
    "name": "JO*N DA***L Q.",
    "mobile": "09670144895",
    "msg": "7444",
    "balance": 65152,
    "reference": "5011931398878",
    "duty": "choks",
    "num": 82,
    "id": "50087",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:51 AM",
    "amount": 100,
    "name": "EL****A GI*L C.",
    "mobile": "09970692114",
    "msg": null,
    "balance": 63352,
    "reference": "5011931384041",
    "duty": "choks",
    "num": 81,
    "id": "50084",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:51 AM",
    "amount": 100,
    "name": "MA***N D.",
    "mobile": "09067550721",
    "msg": null,
    "balance": 63452,
    "reference": "8011931384077",
    "duty": "choks",
    "num": 80,
    "id": "50080",
    "note": "di nalagay ID"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:49 AM",
    "amount": 500,
    "name": "LE**A O.",
    "mobile": "09498725080",
    "msg": null,
    "balance": 63252,
    "reference": "8011931379001",
    "duty": "choks",
    "num": 79,
    "id": "50081",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:49 AM",
    "amount": 200,
    "name": "DA***D R.",
    "mobile": "09513398985",
    "msg": null,
    "balance": 62752,
    "reference": "5011931378502",
    "duty": "choks",
    "num": 78,
    "id": "50082",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:47 AM",
    "amount": 5000,
    "name": "CA‘*O R.",
    "mobile": "09569901012",
    "msg": null,
    "balance": 62552,
    "reference": "4011931368889",
    "duty": "choks",
    "num": 77,
    "id": "50077",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:44 AM",
    "amount": 100,
    "name": "JA‘*L BO*N D.",
    "mobile": "09129907975",
    "msg": "6013",
    "balance": 57252,
    "reference": "8011931355350",
    "duty": "choks",
    "num": 76,
    "id": "50078",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:46 AM",
    "amount": 300,
    "name": "MA***N M.",
    "mobile": "09950783032",
    "msg": "1102",
    "balance": 57552,
    "reference": "6011931363819",
    "duty": "choks",
    "num": 75,
    "id": "50079",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:42 AM",
    "amount": 2000,
    "name": "JE**S E.",
    "mobile": "09487921725",
    "msg": null,
    "balance": 57152,
    "reference": "0011931347588",
    "duty": "choks",
    "num": 74,
    "id": "50076",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:42 AM",
    "amount": 100,
    "name": "|** CH**S T.",
    "mobile": "09532977189",
    "msg": null,
    "balance": 55152,
    "reference": "3011931345772",
    "duty": "choks",
    "num": 73,
    "id": "50075",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:35 AM",
    "amount": 300,
    "name": "LE**A O.",
    "mobile": "09498725080",
    "msg": null,
    "balance": 55052,
    "reference": "8011931318193",
    "duty": "naldo",
    "num": 72,
    "id": "50071",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:33 AM",
    "amount": 555,
    "name": "GR***Y R.",
    "mobile": "09951881667",
    "msg": "cash in",
    "balance": 54752,
    "reference": "9011931310146",
    "duty": "naldo",
    "num": 71,
    "id": "50069",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:31 AM",
    "amount": 130,
    "name": "CH******N LA*****E A.",
    "mobile": "09154953150",
    "msg": "9021",
    "balance": 54197,
    "reference": "5011931302161",
    "duty": "naldo",
    "num": 70,
    "id": "50067",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:29 AM",
    "amount": 2000,
    "name": "JO*****O C.",
    "mobile": "09175166070",
    "msg": null,
    "balance": null,
    "reference": "4011931295842",
    "duty": "naldo",
    "num": 70,
    "id": "50066",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:27 AM",
    "amount": 300,
    "name": "JO*****N A.",
    "mobile": "09656715692",
    "msg": null,
    "balance": 52067,
    "reference": "2011931288651",
    "duty": "naldo",
    "num": 68,
    "id": "50062",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:27 AM",
    "amount": 250,
    "name": "MA***N M.",
    "mobile": "09950783032",
    "msg": "9157",
    "balance": null,
    "reference": "6011931286648",
    "duty": "naldo",
    "num": 67,
    "id": "50059",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:24 AM",
    "amount": 1500,
    "name": "KH**T RU***L P.",
    "mobile": "09452968882",
    "msg": null,
    "balance": 51517,
    "reference": "6011931276790",
    "duty": "naldo",
    "num": 66,
    "id": "50057",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:23 AM",
    "amount": 100,
    "name": "CH*****E C.",
    "mobile": "09567801795",
    "msg": null,
    "balance": null,
    "reference": "7011931274338",
    "duty": "naldo",
    "num": 65,
    "id": "50054",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:23 AM",
    "amount": 100,
    "name": "ER******A T.",
    "mobile": "09363703728",
    "msg": "1323",
    "balance": 49917,
    "reference": "1011931274048",
    "duty": "naldo",
    "num": 64,
    "id": "50053",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:23 AM",
    "amount": 100,
    "name": "PA‘*O Y.",
    "mobile": "09924160543",
    "msg": null,
    "balance": null,
    "reference": "4011931271784",
    "duty": "naldo",
    "num": 63,
    "id": "50052",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:20 AM",
    "amount": 100,
    "name": "JE***N P.",
    "mobile": "09682014515",
    "msg": "9543",
    "balance": null,
    "reference": "1011931261841",
    "duty": "naldo",
    "num": 62,
    "id": "50051",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:13 AM",
    "amount": 1000,
    "name": "JO*N RH**K S.",
    "mobile": "09958313372",
    "msg": "4600",
    "balance": null,
    "reference": "8011931238067",
    "duty": "naldo",
    "num": 61,
    "id": "50050",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:13 AM",
    "amount": 2500,
    "name": "RI****D F.",
    "mobile": "09495952921",
    "msg": "6784",
    "balance": 48617,
    "reference": "1011931237449",
    "duty": "naldo",
    "num": 60,
    "id": "50049",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:11 AM",
    "amount": 200,
    "name": "NO**R M.",
    "mobile": "09338100714",
    "msg": "thaks",
    "balance": 46117,
    "reference": "4011931231652",
    "duty": "naldo",
    "num": 59,
    "id": "50048",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 05:01 AM",
    "amount": 2000,
    "name": "JO*****O C.",
    "mobile": "09175166070",
    "msg": null,
    "balance": 45917,
    "reference": "4011931199514",
    "duty": "naldo",
    "num": 58,
    "id": "50047",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:55 AM",
    "amount": 100,
    "name": "ALE J** |.",
    "mobile": "09925916794",
    "msg": "3562",
    "balance": 43917,
    "reference": "2011931184854",
    "duty": "naldo",
    "num": 57,
    "id": "50046",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:51 AM",
    "amount": 256,
    "name": "MA***N M.",
    "mobile": "09950783032",
    "msg": "4074",
    "balance": 43817,
    "reference": "6011931171348",
    "duty": "naldo",
    "num": 56,
    "id": "50045",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:47 AM",
    "amount": 100,
    "name": "RI****D C.",
    "mobile": "09157334163",
    "msg": "5431",
    "balance": 43561,
    "reference": "3011931159883",
    "duty": "naldo",
    "num": 55,
    "id": "50044",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:39 AM",
    "amount": 3500,
    "name": "JU****N U.",
    "mobile": "09166109674",
    "msg": "8757",
    "balance": 43461,
    "reference": "9011931138068",
    "duty": "naldo",
    "num": 54,
    "id": "50043",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:38 AM",
    "amount": 300,
    "name": "RI****D M.",
    "mobile": "09926291908",
    "msg": null,
    "balance": 39961,
    "reference": "2011931137176",
    "duty": "naldo",
    "num": 53,
    "id": "50042",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:37 AM",
    "amount": 100,
    "name": "ED****O D.",
    "mobile": "09654492118",
    "msg": null,
    "balance": 39661,
    "reference": "3011931133565",
    "duty": "naldo",
    "num": 52,
    "id": "50041",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:34 AM",
    "amount": 200,
    "name": "JE****Y S.",
    "mobile": "09612192614",
    "msg": "5108",
    "balance": 39561,
    "reference": "1011931126254",
    "duty": "naldo",
    "num": 51,
    "id": "50040",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:32 AM",
    "amount": 200,
    "name": "MA***N NI**L J.",
    "mobile": "09954977068",
    "msg": "mahal na mahal po kita vebz ko",
    "balance": 39361,
    "reference": "0011931119207",
    "duty": "naldo",
    "num": 50,
    "id": "50038",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:31 AM",
    "amount": 500,
    "name": "JO*A VI***N B.",
    "mobile": "09286427812",
    "msg": null,
    "balance": 39161,
    "reference": "4011931118261",
    "duty": "naldo",
    "num": 49,
    "id": "50039",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:31 AM",
    "amount": 200,
    "name": "JE**Y B.",
    "mobile": "09358291333",
    "msg": null,
    "balance": 38661,
    "reference": "4011931117978",
    "duty": "naldo",
    "num": 48,
    "id": "50037",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:29 AM",
    "amount": 100,
    "name": "JO***A RO**N T.",
    "mobile": "09937135547",
    "msg": "9333",
    "balance": 38461,
    "reference": "9011931111400",
    "duty": "naldo",
    "num": 47,
    "id": "50036",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:20 AM",
    "amount": 1000,
    "name": "JO*A VI***N B.",
    "mobile": "09286427812",
    "msg": "cash in",
    "balance": 38361,
    "reference": "4011931089709",
    "duty": "naldo",
    "num": 46,
    "id": "50035",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:12 AM",
    "amount": 1500,
    "name": "JI*N R.",
    "mobile": "09080862786",
    "msg": "paid",
    "balance": 37361,
    "reference": "4011931067388",
    "duty": "naldo",
    "num": 45,
    "id": "50030",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:11 AM",
    "amount": 347,
    "name": "RO***L CA™O L.",
    "mobile": "09161630284",
    "msg": "g na",
    "balance": 35861,
    "reference": "9011931067063",
    "duty": "naldo",
    "num": 44,
    "id": "50033",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:11 AM",
    "amount": 1000,
    "name": "JO*A VI***N B.",
    "mobile": "09286427812",
    "msg": null,
    "balance": 35514,
    "reference": "4011931066421",
    "duty": "naldo",
    "num": 43,
    "id": "50031",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:09 AM",
    "amount": 140,
    "name": "KE*F TE*****E A.",
    "mobile": "09926067038",
    "msg": null,
    "balance": 34514,
    "reference": "1011931060612",
    "duty": "naldo",
    "num": 42,
    "id": "50024",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:01 AM",
    "amount": 100,
    "name": "KR*****E A.",
    "mobile": "09672655827",
    "msg": null,
    "balance": 34374,
    "reference": "4011931041746",
    "duty": "naldo",
    "num": 41,
    "id": "50023",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:00 AM",
    "amount": 100,
    "name": "JO***A RO*N T.",
    "mobile": "09937135547",
    "msg": null,
    "balance": 34274,
    "reference": "9011931038389",
    "duty": "naldo",
    "num": 40,
    "id": "50022",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:59 AM",
    "amount": 5000,
    "name": "KR*****E A.",
    "mobile": "09672655827",
    "msg": null,
    "balance": 34174,
    "reference": "4011931035586",
    "duty": "naldo",
    "num": 39,
    "id": "50021",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:57 AM",
    "amount": 500,
    "name": "ME***Y M.",
    "mobile": "09760615521",
    "msg": "5143",
    "balance": 29174,
    "reference": "2011931030693",
    "duty": "naldo",
    "num": 38,
    "id": "50020",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:52 AM",
    "amount": 1000,
    "name": "ALN L.",
    "mobile": "09211650081",
    "msg": null,
    "balance": 28674,
    "reference": "4011931019203",
    "duty": "naldo",
    "num": 37,
    "id": "50017",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:48 AM",
    "amount": 400,
    "name": "AL****H M.",
    "mobile": "09106210771",
    "msg": "2541",
    "balance": 27674,
    "reference": "7011931001116",
    "duty": "naldo",
    "num": 36,
    "id": "50015",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:46 AM",
    "amount": 485,
    "name": "RO***D L.",
    "mobile": "09517447418",
    "msg": null,
    "balance": 27274,
    "reference": "7011931003494",
    "duty": "naldo",
    "num": 35,
    "id": "50016",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:46 AM",
    "amount": 200,
    "name": "MA*K AN***O N.",
    "mobile": "09318930558",
    "msg": "deposit",
    "balance": 26789,
    "reference": "9011931002271",
    "duty": "naldo",
    "num": 34,
    "id": "50014",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:41 AM",
    "amount": 100,
    "name": "LA‘***Z I** C.",
    "mobile": "09057178232",
    "msg": null,
    "balance": 26589,
    "reference": "1011930991741",
    "duty": "naldo",
    "num": 33,
    "id": "50013",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:36 AM",
    "amount": 1500,
    "name": "ST******E C.",
    "mobile": "09466570058",
    "msg": "2921",
    "balance": null,
    "reference": "0011930977290",
    "duty": "naldo",
    "num": 32,
    "id": "50010",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:34 AM",
    "amount": 408,
    "name": "AL****H M.",
    "mobile": "09106210771",
    "msg": "7433",
    "balance": 24982,
    "reference": "7011930973262",
    "duty": "naldo",
    "num": 31,
    "id": "50009",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:27 AM",
    "amount": 186,
    "name": "MA*K AN***W M.",
    "mobile": "09060954358",
    "msg": "1488",
    "balance": 24581,
    "reference": "1011930953646",
    "duty": "naldo",
    "num": 30,
    "id": "50007",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:25 AM",
    "amount": 280,
    "name": "MA***L E.",
    "mobile": "09369314457",
    "msg": "5587",
    "balance": 24395,
    "reference": "9011930948074",
    "duty": "naldo",
    "num": 29,
    "id": "50006",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:23 AM",
    "amount": 1500,
    "name": "JO*****O C.",
    "mobile": "09175166070",
    "msg": null,
    "balance": 24115,
    "reference": "4011930944745",
    "duty": "naldo",
    "num": 28,
    "id": "50004",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:20 AM",
    "amount": 350,
    "name": "JA‘**E S.",
    "mobile": "09683041879",
    "msg": "2231",
    "balance": 22615,
    "reference": "3011930936559",
    "duty": "naldo",
    "num": 27,
    "id": "50002",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:20 AM",
    "amount": 100,
    "name": "CH*****E A.",
    "mobile": "09958413013",
    "msg": "3350",
    "balance": 22265,
    "reference": "1011930936169",
    "duty": "naldo",
    "num": 26,
    "id": "50001",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:18 AM",
    "amount": 267,
    "name": "MA****A M.",
    "mobile": "09975925919",
    "msg": "online sabong",
    "balance": 22165,
    "reference": "6011930931961",
    "duty": "naldo",
    "num": 25,
    "id": "49999",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:18 AM",
    "amount": 350,
    "name": "AL****H M.",
    "mobile": "09106210771",
    "msg": "6821",
    "balance": 21898,
    "reference": "7011930927574",
    "duty": "naldo",
    "num": 24,
    "id": "49998",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:16 AM",
    "amount": 1000,
    "name": "AN****O J* M.",
    "mobile": "09453666988",
    "msg": "2252",
    "balance": 21548,
    "reference": "4011930924728",
    "duty": "naldo",
    "num": 23,
    "id": "49997",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:16 AM",
    "amount": 7500,
    "name": "ED******O A.",
    "mobile": "09694166491",
    "msg": "3980",
    "balance": 20548,
    "reference": "0011930924422",
    "duty": "naldo",
    "num": 22,
    "id": "49996",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:16 AM",
    "amount": 1400,
    "name": "FE*****O J* E.",
    "mobile": "09266176209",
    "msg": null,
    "balance": 13048,
    "reference": "0011930923963",
    "duty": "naldo",
    "num": 21,
    "id": "49995",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:15 AM",
    "amount": 1000,
    "name": "MA***N M.",
    "mobile": "09358421587",
    "msg": null,
    "balance": 11648,
    "reference": "5011930921401",
    "duty": "naldo",
    "num": 20,
    "id": "49986",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:14 AM",
    "amount": 500,
    "name": "MA*K KE**N J** T.",
    "mobile": "09156490696",
    "msg": null,
    "balance": 10648,
    "reference": "1011930920802",
    "duty": "naldo",
    "num": 19,
    "id": "49994",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:13 AM",
    "amount": 500,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "7585",
    "balance": 10148,
    "reference": "7011930916715",
    "duty": "naldo",
    "num": 18,
    "id": "49993",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:12 AM",
    "amount": 500,
    "name": "MA***L E.",
    "mobile": "09369314457",
    "msg": "3007",
    "balance": 9648,
    "reference": "9011930913521",
    "duty": "naldo",
    "num": 17,
    "id": "49992",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:10 AM",
    "amount": 100,
    "name": "JE***Y B.",
    "mobile": "09519785984",
    "msg": null,
    "balance": 9148,
    "reference": "7011930908265",
    "duty": "naldo",
    "num": 16,
    "id": "49988",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:10 AM",
    "amount": 300,
    "name": "MA***N M.",
    "mobile": "09950783032",
    "msg": "2588",
    "balance": 9048,
    "reference": "6011930908221",
    "duty": "naldo",
    "num": 15,
    "id": "49989",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:10 AM",
    "amount": 200,
    "name": "MA***N NI**L J.",
    "mobile": "09954977068",
    "msg": "bbb",
    "balance": 8748,
    "reference": "0011930908048",
    "duty": "naldo",
    "num": 14,
    "id": "49990",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:08 AM",
    "amount": 189,
    "name": "AN****O J* M.",
    "mobile": "09453666988",
    "msg": "3970",
    "balance": 8548,
    "reference": "4011930901871",
    "duty": "naldo",
    "num": 13,
    "id": "49985",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:03 AM",
    "amount": 100,
    "name": "MA*K RA*****H Y.",
    "mobile": "09266141037",
    "msg": null,
    "balance": 8359,
    "reference": "9011930889255",
    "duty": "naldo",
    "num": 12,
    "id": "49983",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:02 AM",
    "amount": 380,
    "name": "AL****H M.",
    "mobile": "09106210771",
    "msg": null,
    "balance": 8259,
    "reference": "7011930885059",
    "duty": "naldo",
    "num": 11,
    "id": "49982",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 03:01 AM",
    "amount": 3350,
    "name": "JE****Y F.",
    "mobile": "09568151946",
    "msg": "7441",
    "balance": 7879,
    "reference": "5011930880725",
    "duty": "naldo",
    "num": 10,
    "id": "49980",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:57 AM",
    "amount": 199,
    "name": "ED***N T.",
    "mobile": "09317151641",
    "msg": "5728",
    "balance": 4529,
    "reference": "8011930871445",
    "duty": "naldo",
    "num": 9,
    "id": "49979",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:57 AM",
    "amount": 200,
    "name": "ZA***.",
    "mobile": "09222551902",
    "msg": null,
    "balance": 4330,
    "reference": "5011930870037",
    "duty": "naldo",
    "num": 8,
    "id": "49978",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:51 AM",
    "amount": 1500,
    "name": "CH****Y C.",
    "mobile": "09178751560",
    "msg": "8235",
    "balance": 4130,
    "reference": "5011930851574",
    "duty": "naldo",
    "num": 7,
    "id": "49977",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:48 AM",
    "amount": 1500,
    "name": "JE***O B.",
    "mobile": "09297782800",
    "msg": "jerico balhag ",
    "balance": 2630,
    "reference": "2011930841685",
    "duty": "naldo",
    "num": 6,
    "id": "49972",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:47 AM",
    "amount": 200,
    "name": "DI**S P.",
    "mobile": "09666811423",
    "msg": null,
    "balance": 1130,
    "reference": "5011930841019",
    "duty": "naldo",
    "num": 5,
    "id": "49974",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:46 AM",
    "amount": 180,
    "name": "PE**O C.",
    "mobile": "09369586943",
    "msg": null,
    "balance": 930,
    "reference": "5011930837154",
    "duty": "naldo",
    "num": 4,
    "id": "49970",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:43 AM",
    "amount": 150,
    "name": "RO******E F.",
    "mobile": "09054355796",
    "msg": null,
    "balance": 750,
    "reference": "7011930827658",
    "duty": "naldo",
    "num": 3,
    "id": "49968",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:43 AM",
    "amount": 100,
    "name": "AN****O J* M.",
    "mobile": "09453666988",
    "msg": "5416",
    "balance": 600,
    "reference": "4011930826726",
    "duty": "naldo",
    "num": 2,
    "id": "49966",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:43 AM",
    "amount": 500,
    "name": "MA***L E.",
    "mobile": "09369314457",
    "msg": "3836",
    "balance": 500,
    "reference": "9011930826089",
    "duty": "naldo",
    "num": 1,
    "id": "49967",
    "note": ""
  }
]

keep/SEP.08-030 (P-14 S-68) 0977-463-3408.json (diff)
@@ -80,8 +80,8 @@
     "reference": "6011931588116",
     "duty": "choks",
     "num": 98,
-    "id": "",
-    "note": ""
+    "id": "50112",
+    "note": "di nalagay ID"
   },
   {
     "type": "DEPOSIT",
@@ -332,8 +332,8 @@
     "reference": "8011931384077",
     "duty": "choks",
     "num": 80,
-    "id": "",
-    "note": ""
+    "id": "50080",
+    "note": "di nalagay ID"
   },
   {
     "type": "DEPOSIT",
