keep/SEP.10-044 (P-12 S-59) 0956-995-6208.json (before)
[
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 03:37 PM",
    "amount": 5000,
    "name": "BE*****T U.",
    "mobile": "09452787539",
    "msg": "1481",
    "balance": 83401,
    "reference": "8011978362053",
    "duty": "jahn",
    "num": 65,
    "id": 51854,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 03:38 PM",
    "amount": 500,
    "name": "RO***L R.",
    "mobile": "09164702091",
    "msg": null,
    "balance": 83901,
    "reference": "2011978376569",
    "duty": "jahn",
    "num": 64,
    "id": 51856,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 03:22 PM",
    "amount": 20000,
    "name": "KI*L H.",
    "mobile": "09916528291",
    "msg": null,
    "balance": 78401,
    "reference": "5011978088745",
    "duty": "jahn",
    "num": 63,
    "id": 51842,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:53 PM",
    "amount": 300,
    "name": "JU***N CA‘L M.",
    "mobile": "09456122358",
    "msg": "8152",
    "balance": 58401,
    "reference": "5011977568110",
    "duty": "jahn",
    "num": 62,
    "id": 51849,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:46 PM",
    "amount": 1000,
    "name": "BE*****T U.",
    "mobile": "09452787539",
    "msg": "8163",
    "balance": 58101,
    "reference": "8011977440433",
    "duty": "jahn",
    "num": 61,
    "id": 51848,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:45 PM",
    "amount": 100,
    "name": "RO*E A** T.",
    "mobile": "09165711419",
    "msg": null,
    "balance": 57101,
    "reference": "1011977424709",
    "duty": "jahn",
    "num": 60,
    "id": 51847,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:40 PM",
    "amount": 200,
    "name": "RO*E A** T.",
    "mobile": "09165711419",
    "msg": null,
    "balance": 57001,
    "reference": "1011977331658",
    "duty": "jahn",
    "num": 59,
    "id": 51845,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:37 PM",
    "amount": 1000,
    "name": "BE*****T U.",
    "mobile": "09452787539",
    "msg": "8938",
    "balance": 56801,
    "reference": "8011977290846",
    "duty": "jahn",
    "num": 58,
    "id": 51844,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:35 PM",
    "amount": 100,
    "name": "JA‘**R B.",
    "mobile": "09391270782",
    "msg": "2531",
    "balance": 55801,
    "reference": "0011977241931",
    "duty": "jahn",
    "num": 57,
    "id": 51843,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:33 PM",
    "amount": 20000,
    "name": "KI*L H.",
    "mobile": "09916528291",
    "msg": null,
    "balance": 55701,
    "reference": "5011977207213",
    "duty": "jahn",
    "num": 56,
    "id": 51841,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:32 PM",
    "amount": 1000,
    "name": "M* TH****A C.",
    "mobile": "09211529453",
    "msg": "1862",
    "balance": 35701,
    "reference": "8011977196188",
    "duty": "jahn",
    "num": 55,
    "id": 51840,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:08 PM",
    "amount": 1000,
    "name": "BE*****T U.",
    "mobile": "09452787539",
    "msg": "9916",
    "balance": 34701,
    "reference": "8011976781242",
    "duty": "jahn",
    "num": 54,
    "id": 51839,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:05 PM",
    "amount": 200,
    "name": "MA****L G.",
    "mobile": "09956582375",
    "msg": null,
    "balance": 33701,
    "reference": "3011976720667",
    "duty": "jahn",
    "num": 53,
    "id": 51838,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:01 PM",
    "amount": 200,
    "name": "JU*N PA**O M.",
    "mobile": "09063365448",
    "msg": "9153",
    "balance": 33501,
    "reference": "0011976661181",
    "duty": "jahn",
    "num": 52,
    "id": 51837,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:00 PM",
    "amount": 1000,
    "name": "BE*****O J* P.",
    "mobile": "09063827186",
    "msg": null,
    "balance": 33301,
    "reference": "0011976635516",
    "duty": "jahn",
    "num": 51,
    "id": 51836,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:56 PM",
    "amount": 100,
    "name": "JU*N PA**O M.",
    "mobile": "09063365448",
    "msg": "8790",
    "balance": 32301,
    "reference": "0011976576447",
    "duty": "jahn",
    "num": 50,
    "id": 51835,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:51 PM",
    "amount": 1000,
    "name": "BE*****T U.",
    "mobile": "09452787539",
    "msg": "7479",
    "balance": 32201,
    "reference": "8011976486709",
    "duty": "jahn",
    "num": 49,
    "id": 51834,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:51 PM",
    "amount": 1000,
    "name": "TR**Y L** B.",
    "mobile": "09156675800",
    "msg": null,
    "balance": 31201,
    "reference": "4011976485802",
    "duty": "jahn",
    "num": 48,
    "id": 51833,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:49 PM",
    "amount": 200,
    "name": "AR****E JO**E L.",
    "mobile": "09162692483",
    "msg": "6574",
    "balance": 30201,
    "reference": "4011976442284",
    "duty": "jahn",
    "num": 47,
    "id": 51832,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:48 PM",
    "amount": 200,
    "name": "MA*K OL***R L.",
    "mobile": "09453467870",
    "msg": null,
    "balance": 30001,
    "reference": "2011976438487",
    "duty": "jahn",
    "num": 46,
    "id": 51831,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:40 PM",
    "amount": 500,
    "name": "BE*****T U.",
    "mobile": "09452787539",
    "msg": "3109",
    "balance": 29801,
    "reference": "8011976286824",
    "duty": "jahn",
    "num": 45,
    "id": 51830,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:37 PM",
    "amount": 500,
    "name": "TR**Y L** B.",
    "mobile": "09156675800",
    "msg": null,
    "balance": 29301,
    "reference": "4011976238627",
    "duty": "jahn",
    "num": 44,
    "id": 51829,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:36 PM",
    "amount": 200,
    "name": "MA*K OL***R L.",
    "mobile": "09453467870",
    "msg": null,
    "balance": 28801,
    "reference": "2011976229670",
    "duty": "jahn",
    "num": 43,
    "id": 51828,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:35 PM",
    "amount": 100,
    "name": "GE***A B.",
    "mobile": "09935275058",
    "msg": null,
    "balance": 28601,
    "reference": "2011976196810",
    "duty": "jahn",
    "num": 42,
    "id": 51827,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:29 PM",
    "amount": 500,
    "name": "BE*****T U.",
    "mobile": "09452787539",
    "msg": "2302",
    "balance": 28501,
    "reference": "8011976093550",
    "duty": "jahn",
    "num": 41,
    "id": 51826,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:24 PM",
    "amount": 1000,
    "name": "TR**Y L** B.",
    "mobile": "09156675800",
    "msg": null,
    "balance": 28001,
    "reference": "4011976008936",
    "duty": "leslie",
    "num": 40,
    "id": 51824,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:03 PM",
    "amount": 200,
    "name": "HU****N S** T.",
    "mobile": "09608029835",
    "msg": "3059",
    "balance": 27001,
    "reference": "9011975629488",
    "duty": "leslie",
    "num": 39,
    "id": 51823,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 12:57 PM",
    "amount": 300,
    "name": "JU***N CA‘L M.",
    "mobile": "09456122358",
    "msg": "2290",
    "balance": 26801,
    "reference": "5011975522853",
    "duty": "leslie",
    "num": 38,
    "id": 51822,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 12:53 PM",
    "amount": 300,
    "name": "HU****N S** T.",
    "mobile": "09608029835",
    "msg": "3981",
    "balance": 26501,
    "reference": "9011975458390",
    "duty": "leslie",
    "num": 37,
    "id": 51821,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 12:49 PM",
    "amount": 300,
    "name": "HU****N S** T.",
    "mobile": "09608029835",
    "msg": "1246",
    "balance": 26201,
    "reference": "9011975377246",
    "duty": "leslie",
    "num": 36,
    "id": 51820,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 12:44 PM",
    "amount": 300,
    "name": "JU***N CA‘L M.",
    "mobile": "09456122358",
    "msg": "7401",
    "balance": 25901,
    "reference": "5011975300877",
    "duty": "leslie",
    "num": 35,
    "id": 51819,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 12:24 PM",
    "amount": 300,
    "name": "ME**L M.",
    "mobile": "09997101573",
    "msg": null,
    "balance": 25601,
    "reference": "8011974953624",
    "duty": "leslie",
    "num": 34,
    "id": 51816,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 12:21 PM",
    "amount": 300,
    "name": "HU****N S** T.",
    "mobile": "09608029835",
    "msg": "8454",
    "balance": 25301,
    "reference": "9011974900813",
    "duty": "leslie",
    "num": 33,
    "id": 51815,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 11:53 AM",
    "amount": 200,
    "name": "JU***N CA‘L M.",
    "mobile": "09456122358",
    "msg": "9517",
    "balance": 25001,
    "reference": "5011974398060",
    "duty": "leslie",
    "num": 32,
    "id": 51811,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 11:48 AM",
    "amount": 200,
    "name": "JU***N CA‘L M.",
    "mobile": "09456122358",
    "msg": "1527",
    "balance": 24801,
    "reference": "5011974318668",
    "duty": "leslie",
    "num": 31,
    "id": 51810,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 11:23 AM",
    "amount": 10000,
    "name": "KI*L H.",
    "mobile": "09916528291",
    "msg": null,
    "balance": 24601,
    "reference": "5011973883982",
    "duty": "leslie",
    "num": 30,
    "id": 51809,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 11:05 AM",
    "amount": 500,
    "name": "CA******E D.",
    "mobile": "09499796364",
    "msg": "20bet",
    "balance": 14601,
    "reference": "6011973562076",
    "duty": "leslie",
    "num": 29,
    "id": 51808,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 11:04 AM",
    "amount": 1000,
    "name": "GL N I** S.",
    "mobile": "09694400394",
    "msg": "3785",
    "balance": 14101,
    "reference": "7011973543556",
    "duty": "leslie",
    "num": 28,
    "id": 51807,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 10:44 AM",
    "amount": 500,
    "name": "JA‘**E G.",
    "mobile": "09484699770",
    "msg": null,
    "balance": 13101,
    "reference": "1011973215916",
    "duty": "leslie",
    "num": 27,
    "id": 51805,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 10:34 AM",
    "amount": 200,
    "name": "CA‘*****E |.",
    "mobile": "09458300417",
    "msg": "payment",
    "balance": 12601,
    "reference": "5011973035377",
    "duty": "leslie",
    "num": 26,
    "id": 51804,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 10:31 AM",
    "amount": 300,
    "name": "CR*****A D.",
    "mobile": "09914205599",
    "msg": null,
    "balance": 12401,
    "reference": "6011972987682",
    "duty": "leslie",
    "num": 25,
    "id": 51803,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 09:54 AM",
    "amount": 200,
    "name": "AB*******| S.",
    "mobile": "09709814800",
    "msg": null,
    "balance": 12101,
    "reference": "4011972392491",
    "duty": "leslie",
    "num": 24,
    "id": 51798,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 09:46 AM",
    "amount": 100,
    "name": "RO*E A** T.",
    "mobile": "09165711419",
    "msg": null,
    "balance": 11901,
    "reference": "1011972256166",
    "duty": "leslie",
    "num": 23,
    "id": 51796,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 09:41 AM",
    "amount": 500,
    "name": "JO*N PA'L T.",
    "mobile": "09399018635",
    "msg": "6937",
    "balance": 11801,
    "reference": "3011972189901",
    "duty": "leslie",
    "num": 22,
    "id": 51794,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 09:36 AM",
    "amount": 100,
    "name": "AB*******| S.",
    "mobile": "09709814800",
    "msg": null,
    "balance": 11301,
    "reference": "4011972107523",
    "duty": "leslie",
    "num": 21,
    "id": 51793,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 09:30 AM",
    "amount": 100,
    "name": "EL\"*R M.",
    "mobile": "09565272545",
    "msg": null,
    "balance": 11201,
    "reference": "6011972024288",
    "duty": "leslie",
    "num": 20,
    "id": 51792,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 09:15 AM",
    "amount": 1000,
    "name": "FL'R S.",
    "mobile": "09168614607",
    "msg": "1000p 7903",
    "balance": 11101,
    "reference": "1011971803285",
    "duty": "leslie",
    "num": 19,
    "id": 51790,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 09:06 AM",
    "amount": 100,
    "name": "MA*Y GR**E C.",
    "mobile": "09152182729",
    "msg": "1019",
    "balance": 10101,
    "reference": "7011971675419",
    "duty": "leslie",
    "num": 18,
    "id": 51789,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 08:53 AM",
    "amount": 400,
    "name": "AD***E A.",
    "mobile": "09950821863",
    "msg": null,
    "balance": 10001,
    "reference": "5011971497495",
    "duty": "leslie",
    "num": 17,
    "id": "51787",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 08:52 AM",
    "amount": 500,
    "name": "AD***E A.",
    "mobile": "09950821863",
    "msg": null,
    "balance": 9601,
    "reference": "5011971484532",
    "duty": "leslie",
    "num": 16,
    "id": "51786",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 08:51 AM",
    "amount": 1000,
    "name": "FL\"R S.",
    "mobile": "09168614607",
    "msg": "1000p 9400",
    "balance": 9101,
    "reference": "1011971469464",
    "duty": "leslie",
    "num": 15,
    "id": "51784",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 08:46 AM",
    "amount": 1000,
    "name": "HA***S NI*****S A.",
    "mobile": "09063232792",
    "msg": null,
    "balance": 8101,
    "reference": "8011971412292",
    "duty": "leslie",
    "num": 14,
    "id": "51780",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 08:34 AM",
    "amount": 1000,
    "name": "M* TH****A C.",
    "mobile": "09211529453",
    "msg": "6144",
    "balance": 7101,
    "reference": "8011971257700",
    "duty": "leslie",
    "num": 13,
    "id": "51778",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 08:18 AM",
    "amount": 1000,
    "name": "AD***E A.",
    "mobile": "09950821863",
    "msg": null,
    "balance": 6101,
    "reference": "5011971063930",
    "duty": "leslie",
    "num": 12,
    "id": "51777",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 08:08 AM",
    "amount": 1000,
    "name": "P** T.",
    "mobile": "09953545889",
    "msg": null,
    "balance": 5101,
    "reference": "5011970955887",
    "duty": "leslie",
    "num": 11,
    "id": "51776",
    "note": ""
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-10 08:04 AM",
    "amount": 500,
    "name": "CE**R J* J.",
    "mobile": "09813915623",
    "msg": null,
    "balance": 4101,
    "reference": "3011970916996",
    "duty": "leslie",
    "num": 10,
    "id": "50091",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 07:48 AM",
    "amount": 1000,
    "name": "LE******E S.",
    "mobile": "09954897271",
    "msg": "7464",
    "balance": 4601,
    "reference": "2011970762875",
    "duty": "leslie",
    "num": 9,
    "id": "51773",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 07:48 AM",
    "amount": 200,
    "name": "ME**L M.",
    "mobile": "09997101573",
    "msg": null,
    "balance": 3601,
    "reference": "8011970755319",
    "duty": "leslie",
    "num": 8,
    "id": "51772",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 07:38 AM",
    "amount": 300,
    "name": "ME**L M.",
    "mobile": "09997101573",
    "msg": null,
    "balance": 3401,
    "reference": "8011970669057",
    "duty": "leslie",
    "num": 7,
    "id": "51771",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 07:28 AM",
    "amount": 100,
    "name": "JU***D L.",
    "mobile": "09283830395",
    "msg": null,
    "balance": 3101,
    "reference": "4011970579003",
    "duty": "leslie",
    "num": 6,
    "id": "51770",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 07:22 AM",
    "amount": 1000,
    "name": "AD***E A.",
    "mobile": "09950821863",
    "msg": null,
    "balance": 3001,
    "reference": "5011970534926",
    "duty": "leslie",
    "num": 5,
    "id": "51769",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 06:38 AM",
    "amount": 500,
    "name": "CH******A C.",
    "mobile": "09158872470",
    "msg": null,
    "balance": 2001,
    "reference": "0011970241652",
    "duty": "leslie",
    "num": 4,
    "id": "51764",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 06:30 AM",
    "amount": 500,
    "name": "CH******E A.",
    "mobile": "09152841284",
    "msg": "6887",
    "balance": 1501,
    "reference": "7011970199026",
    "duty": "leslie",
    "num": 3,
    "id": "51762",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 06:05 AM",
    "amount": 1000,
    "name": "CH******E A.",
    "mobile": "09152841284",
    "msg": "3325",
    "balance": 1001,
    "reference": "7011970087328",
    "duty": "leslie",
    "num": 2,
    "id": "51760",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 04:51 AM",
    "amount": 1,
    "name": "WI***N A.",
    "mobile": "09473169689",
    "msg": null,
    "balance": 1,
    "reference": "0011969868498",
    "duty": "naldo",
    "num": 1,
    "id": "",
    "note": ""
  }
]

keep/SEP.10-044 (P-12 S-59) 0956-995-6208.json (after)
[
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 03:37 PM",
    "amount": 5000,
    "name": "BE*****T U.",
    "mobile": "09452787539",
    "msg": "1481",
    "balance": 83401,
    "reference": "8011978362053",
    "duty": "jahn",
    "num": 65,
    "id": 51854,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 03:38 PM",
    "amount": 500,
    "name": "RO***L R.",
    "mobile": "09164702091",
    "msg": null,
    "balance": 83901,
    "reference": "2011978376569",
    "duty": "jahn",
    "num": 64,
    "id": 51856,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 03:22 PM",
    "amount": 20000,
    "name": "KI*L H.",
    "mobile": "09916528291",
    "msg": null,
    "balance": 78401,
    "reference": "5011978088745",
    "duty": "jahn",
    "num": 63,
    "id": 51842,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:53 PM",
    "amount": 300,
    "name": "JU***N CA‘L M.",
    "mobile": "09456122358",
    "msg": "8152",
    "balance": 58401,
    "reference": "5011977568110",
    "duty": "jahn",
    "num": 62,
    "id": 51849,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:46 PM",
    "amount": 1000,
    "name": "BE*****T U.",
    "mobile": "09452787539",
    "msg": "8163",
    "balance": 58101,
    "reference": "8011977440433",
    "duty": "jahn",
    "num": 61,
    "id": 51848,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:45 PM",
    "amount": 100,
    "name": "RO*E A** T.",
    "mobile": "09165711419",
    "msg": null,
    "balance": 57101,
    "reference": "1011977424709",
    "duty": "jahn",
    "num": 60,
    "id": 51847,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:40 PM",
    "amount": 200,
    "name": "RO*E A** T.",
    "mobile": "09165711419",
    "msg": null,
    "balance": 57001,
    "reference": "1011977331658",
    "duty": "jahn",
    "num": 59,
    "id": 51845,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:37 PM",
    "amount": 1000,
    "name": "BE*****T U.",
    "mobile": "09452787539",
    "msg": "8938",
    "balance": 56801,
    "reference": "8011977290846",
    "duty": "jahn",
    "num": 58,
    "id": 51844,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:35 PM",
    "amount": 100,
    "name": "JA‘**R B.",
    "mobile": "09391270782",
    "msg": "2531",
    "balance": 55801,
    "reference": "0011977241931",
    "duty": "jahn",
    "num": 57,
    "id": 51843,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:33 PM",
    "amount": 20000,
    "name": "KI*L H.",
    "mobile": "09916528291",
    "msg": null,
    "balance": 55701,
    "reference": "5011977207213",
    "duty": "jahn",
    "num": 56,
    "id": 51841,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:32 PM",
    "amount": 1000,
    "name": "M* TH****A C.",
    "mobile": "09211529453",
    "msg": "1862",
    "balance": 35701,
    "reference": "8011977196188",
    "duty": "jahn",
    "num": 55,
    "id": 51840,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:08 PM",
    "amount": 1000,
    "name": "BE*****T U.",
    "mobile": "09452787539",
    "msg": "9916",
    "balance": 34701,
    "reference": "8011976781242",
    "duty": "jahn",
    "num": 54,
    "id": 51839,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:05 PM",
    "amount": 200,
    "name": "MA****L G.",
    "mobile": "09956582375",
    "msg": null,
    "balance": 33701,
    "reference": "3011976720667",
    "duty": "jahn",
    "num": 53,
    "id": 51838,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:01 PM",
    "amount": 200,
    "name": "JU*N PA**O M.",
    "mobile": "09063365448",
    "msg": "9153",
    "balance": 33501,
    "reference": "0011976661181",
    "duty": "jahn",
    "num": 52,
    "id": 51837,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 02:00 PM",
    "amount": 1000,
    "name": "BE*****O J* P.",
    "mobile": "09063827186",
    "msg": null,
    "balance": 33301,
    "reference": "0011976635516",
    "duty": "jahn",
    "num": 51,
    "id": 51836,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:56 PM",
    "amount": 100,
    "name": "JU*N PA**O M.",
    "mobile": "09063365448",
    "msg": "8790",
    "balance": 32301,
    "reference": "0011976576447",
    "duty": "jahn",
    "num": 50,
    "id": 51835,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:51 PM",
    "amount": 1000,
    "name": "BE*****T U.",
    "mobile": "09452787539",
    "msg": "7479",
    "balance": 32201,
    "reference": "8011976486709",
    "duty": "jahn",
    "num": 49,
    "id": 51834,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:51 PM",
    "amount": 1000,
    "name": "TR**Y L** B.",
    "mobile": "09156675800",
    "msg": null,
    "balance": 31201,
    "reference": "4011976485802",
    "duty": "jahn",
    "num": 48,
    "id": 51833,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:49 PM",
    "amount": 200,
    "name": "AR****E JO**E L.",
    "mobile": "09162692483",
    "msg": "6574",
    "balance": 30201,
    "reference": "4011976442284",
    "duty": "jahn",
    "num": 47,
    "id": 51832,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:48 PM",
    "amount": 200,
    "name": "MA*K OL***R L.",
    "mobile": "09453467870",
    "msg": null,
    "balance": 30001,
    "reference": "2011976438487",
    "duty": "jahn",
    "num": 46,
    "id": 51831,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:40 PM",
    "amount": 500,
    "name": "BE*****T U.",
    "mobile": "09452787539",
    "msg": "3109",
    "balance": 29801,
    "reference": "8011976286824",
    "duty": "jahn",
    "num": 45,
    "id": 51830,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:37 PM",
    "amount": 500,
    "name": "TR**Y L** B.",
    "mobile": "09156675800",
    "msg": null,
    "balance": 29301,
    "reference": "4011976238627",
    "duty": "jahn",
    "num": 44,
    "id": 51829,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:36 PM",
    "amount": 200,
    "name": "MA*K OL***R L.",
    "mobile": "09453467870",
    "msg": null,
    "balance": 28801,
    "reference": "2011976229670",
    "duty": "jahn",
    "num": 43,
    "id": 51828,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:35 PM",
    "amount": 100,
    "name": "GE***A B.",
    "mobile": "09935275058",
    "msg": null,
    "balance": 28601,
    "reference": "2011976196810",
    "duty": "jahn",
    "num": 42,
    "id": 51827,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:29 PM",
    "amount": 500,
    "name": "BE*****T U.",
    "mobile": "09452787539",
    "msg": "2302",
    "balance": 28501,
    "reference": "8011976093550",
    "duty": "jahn",
    "num": 41,
    "id": 51826,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:24 PM",
    "amount": 1000,
    "name": "TR**Y L** B.",
    "mobile": "09156675800",
    "msg": null,
    "balance": 28001,
    "reference": "4011976008936",
    "duty": "leslie",
    "num": 40,
    "id": 51824,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 01:03 PM",
    "amount": 200,
    "name": "HU****N S** T.",
    "mobile": "09608029835",
    "msg": "3059",
    "balance": 27001,
    "reference": "9011975629488",
    "duty": "leslie",
    "num": 39,
    "id": 51823,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 12:57 PM",
    "amount": 300,
    "name": "JU***N CA‘L M.",
    "mobile": "09456122358",
    "msg": "2290",
    "balance": 26801,
    "reference": "5011975522853",
    "duty": "leslie",
    "num": 38,
    "id": 51822,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 12:53 PM",
    "amount": 300,
    "name": "HU****N S** T.",
    "mobile": "09608029835",
    "msg": "3981",
    "balance": 26501,
    "reference": "9011975458390",
    "duty": "leslie",
    "num": 37,
    "id": 51821,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 12:49 PM",
    "amount": 300,
    "name": "HU****N S** T.",
    "mobile": "09608029835",
    "msg": "1246",
    "balance": 26201,
    "reference": "9011975377246",
    "duty": "leslie",
    "num": 36,
    "id": 51820,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 12:44 PM",
    "amount": 300,
    "name": "JU***N CA‘L M.",
    "mobile": "09456122358",
    "msg": "7401",
    "balance": 25901,
    "reference": "5011975300877",
    "duty": "leslie",
    "num": 35,
    "id": 51819,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 12:24 PM",
    "amount": 300,
    "name": "ME**L M.",
    "mobile": "09997101573",
    "msg": null,
    "balance": 25601,
    "reference": "8011974953624",
    "duty": "leslie",
    "num": 34,
    "id": 51816,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 12:21 PM",
    "amount": 300,
    "name": "HU****N S** T.",
    "mobile": "09608029835",
    "msg": "8454",
    "balance": 25301,
    "reference": "9011974900813",
    "duty": "leslie",
    "num": 33,
    "id": 51815,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 11:53 AM",
    "amount": 200,
    "name": "JU***N CA‘L M.",
    "mobile": "09456122358",
    "msg": "9517",
    "balance": 25001,
    "reference": "5011974398060",
    "duty": "leslie",
    "num": 32,
    "id": 51811,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 11:48 AM",
    "amount": 200,
    "name": "JU***N CA‘L M.",
    "mobile": "09456122358",
    "msg": "1527",
    "balance": 24801,
    "reference": "5011974318668",
    "duty": "leslie",
    "num": 31,
    "id": 51810,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 11:23 AM",
    "amount": 10000,
    "name": "KI*L H.",
    "mobile": "09916528291",
    "msg": null,
    "balance": 24601,
    "reference": "5011973883982",
    "duty": "leslie",
    "num": 30,
    "id": 51809,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 11:05 AM",
    "amount": 500,
    "name": "CA******E D.",
    "mobile": "09499796364",
    "msg": "20bet",
    "balance": 14601,
    "reference": "6011973562076",
    "duty": "leslie",
    "num": 29,
    "id": 51808,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 11:04 AM",
    "amount": 1000,
    "name": "GL N I** S.",
    "mobile": "09694400394",
    "msg": "3785",
    "balance": 14101,
    "reference": "7011973543556",
    "duty": "leslie",
    "num": 28,
    "id": 51807,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 10:44 AM",
    "amount": 500,
    "name": "JA‘**E G.",
    "mobile": "09484699770",
    "msg": null,
    "balance": 13101,
    "reference": "1011973215916",
    "duty": "leslie",
    "num": 27,
    "id": 51805,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 10:34 AM",
    "amount": 200,
    "name": "CA‘*****E |.",
    "mobile": "09458300417",
    "msg": "payment",
    "balance": 12601,
    "reference": "5011973035377",
    "duty": "leslie",
    "num": 26,
    "id": 51804,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 10:31 AM",
    "amount": 300,
    "name": "CR*****A D.",
    "mobile": "09914205599",
    "msg": null,
    "balance": 12401,
    "reference": "6011972987682",
    "duty": "leslie",
    "num": 25,
    "id": 51803,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 09:54 AM",
    "amount": 200,
    "name": "AB*******| S.",
    "mobile": "09709814800",
    "msg": null,
    "balance": 12101,
    "reference": "4011972392491",
    "duty": "leslie",
    "num": 24,
    "id": 51798,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 09:46 AM",
    "amount": 100,
    "name": "RO*E A** T.",
    "mobile": "09165711419",
    "msg": null,
    "balance": 11901,
    "reference": "1011972256166",
    "duty": "leslie",
    "num": 23,
    "id": 51796,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 09:41 AM",
    "amount": 500,
    "name": "JO*N PA'L T.",
    "mobile": "09399018635",
    "msg": "6937",
    "balance": 11801,
    "reference": "3011972189901",
    "duty": "leslie",
    "num": 22,
    "id": 51794,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 09:36 AM",
    "amount": 100,
    "name": "AB*******| S.",
    "mobile": "09709814800",
    "msg": null,
    "balance": 11301,
    "reference": "4011972107523",
    "duty": "leslie",
    "num": 21,
    "id": 51793,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 09:30 AM",
    "amount": 100,
    "name": "EL\"*R M.",
    "mobile": "09565272545",
    "msg": null,
    "balance": 11201,
    "reference": "6011972024288",
    "duty": "leslie",
    "num": 20,
    "id": 51792,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 09:15 AM",
    "amount": 1000,
    "name": "FL'R S.",
    "mobile": "09168614607",
    "msg": "1000p 7903",
    "balance": 11101,
    "reference": "1011971803285",
    "duty": "leslie",
    "num": 19,
    "id": 51790,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 09:06 AM",
    "amount": 100,
    "name": "MA*Y GR**E C.",
    "mobile": "09152182729",
    "msg": "1019",
    "balance": 10101,
    "reference": "7011971675419",
    "duty": "leslie",
    "num": 18,
    "id": 51789,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 08:53 AM",
    "amount": 400,
    "name": "AD***E A.",
    "mobile": "09950821863",
    "msg": null,
    "balance": 10001,
    "reference": "5011971497495",
    "duty": "leslie",
    "num": 17,
    "id": "51787",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 08:52 AM",
    "amount": 500,
    "name": "AD***E A.",
    "mobile": "09950821863",
    "msg": null,
    "balance": 9601,
    "reference": "5011971484532",
    "duty": "leslie",
    "num": 16,
    "id": "51786",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 08:51 AM",
    "amount": 1000,
    "name": "FL\"R S.",
    "mobile": "09168614607",
    "msg": "1000p 9400",
    "balance": 9101,
    "reference": "1011971469464",
    "duty": "leslie",
    "num": 15,
    "id": "51784",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 08:46 AM",
    "amount": 1000,
    "name": "HA***S NI*****S A.",
    "mobile": "09063232792",
    "msg": null,
    "balance": 8101,
    "reference": "8011971412292",
    "duty": "leslie",
    "num": 14,
    "id": "51780",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 08:34 AM",
    "amount": 1000,
    "name": "M* TH****A C.",
    "mobile": "09211529453",
    "msg": "6144",
    "balance": 7101,
    "reference": "8011971257700",
    "duty": "leslie",
    "num": 13,
    "id": "51778",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 08:18 AM",
    "amount": 1000,
    "name": "AD***E A.",
    "mobile": "09950821863",
    "msg": null,
    "balance": 6101,
    "reference": "5011971063930",
    "duty": "leslie",
    "num": 12,
    "id": "51777",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 08:08 AM",
    "amount": 1000,
    "name": "P** T.",
    "mobile": "09953545889",
    "msg": null,
    "balance": 5101,
    "reference": "5011970955887",
    "duty": "leslie",
    "num": 11,
    "id": "51776",
    "note": ""
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-10 08:04 AM",
    "amount": 500,
    "name": "CE**R J* J.",
    "mobile": "09813915623",
    "msg": null,
    "balance": 4101,
    "reference": "3011970916996",
    "duty": "leslie",
    "num": 10,
    "id": "50091",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 07:48 AM",
    "amount": 1000,
    "name": "LE******E S.",
    "mobile": "09954897271",
    "msg": "7464",
    "balance": 4601,
    "reference": "2011970762875",
    "duty": "leslie",
    "num": 9,
    "id": "51773",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 07:48 AM",
    "amount": 200,
    "name": "ME**L M.",
    "mobile": "09997101573",
    "msg": null,
    "balance": 3601,
    "reference": "8011970755319",
    "duty": "leslie",
    "num": 8,
    "id": "51772",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 07:38 AM",
    "amount": 300,
    "name": "ME**L M.",
    "mobile": "09997101573",
    "msg": null,
    "balance": 3401,
    "reference": "8011970669057",
    "duty": "leslie",
    "num": 7,
    "id": "51771",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 07:28 AM",
    "amount": 100,
    "name": "JU***D L.",
    "mobile": "09283830395",
    "msg": null,
    "balance": 3101,
    "reference": "4011970579003",
    "duty": "leslie",
    "num": 6,
    "id": "51770",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 07:22 AM",
    "amount": 1000,
    "name": "AD***E A.",
    "mobile": "09950821863",
    "msg": null,
    "balance": 3001,
    "reference": "5011970534926",
    "duty": "leslie",
    "num": 5,
    "id": "51769",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 06:38 AM",
    "amount": 500,
    "name": "CH******A C.",
    "mobile": "09158872470",
    "msg": null,
    "balance": 2001,
    "reference": "0011970241652",
    "duty": "leslie",
    "num": 4,
    "id": "51764",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 06:30 AM",
    "amount": 500,
    "name": "CH******E A.",
    "mobile": "09152841284",
    "msg": "6887",
    "balance": 1501,
    "reference": "7011970199026",
    "duty": "leslie",
    "num": 3,
    "id": "51762",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-10 06:05 AM",
    "amount": 1000,
    "name": "CH******E A.",
    "mobile": "09152841284",
    "msg": "3325",
    "balance": 1001,
    "reference": "7011970087328",
    "duty": "leslie",
    "num": 2,
    "id": "51760",
    "note": ""
  }
]

keep/SEP.10-044 (P-12 S-59) 0956-995-6208.json (diff)
@@ -894,19 +894,5 @@
     "num": 2,
     "id": "51760",
     "note": ""
-  },
-  {
-    "type": "DEPOSIT",
-    "datetime": "2023-09-10 04:51 AM",
-    "amount": 1,
-    "name": "WI***N A.",
-    "mobile": "09473169689",
-    "msg": null,
-    "balance": 1,
-    "reference": "0011969868498",
-    "duty": "naldo",
-    "num": 1,
-    "id": "",
-    "note": ""
   }
 ]
