keep/SEP.06-011 (P-05 S-43) 0905-503-3688.json (before)
[
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:50 AM",
    "amount": 100,
    "name": "JU***S G.",
    "mobile": "09502137336",
    "msg": null,
    "balance": 87353,
    "reference": "9011911298854",
    "duty": "aj",
    "num": 64,
    "id": "47102",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:50 AM",
    "amount": 300,
    "name": "JO***A MA*E T.",
    "mobile": "09957801015",
    "msg": null,
    "balance": 87253,
    "reference": "5011911295457",
    "duty": "aj",
    "num": 63,
    "id": "47101",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:49 AM",
    "amount": 300,
    "name": "JO*N LA‘ *L S.",
    "mobile": "09357522376",
    "msg": "4229",
    "balance": 86953,
    "reference": "9011911292612",
    "duty": "aj",
    "num": 62,
    "id": "47099",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:48 AM",
    "amount": 250,
    "name": "JAA A.",
    "mobile": "09235211967",
    "msg": "5013",
    "balance": 86653,
    "reference": "5011911285869",
    "duty": "aj",
    "num": 61,
    "id": "47098",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:46 AM",
    "amount": 14000,
    "name": "VA\"*\"*A R.",
    "mobile": "09688555782",
    "msg": "6778",
    "balance": 86403,
    "reference": "5011911276892",
    "duty": "naldo",
    "num": 60,
    "id": "47094",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:46 AM",
    "amount": 600,
    "name": "RO***E LL™D L.",
    "mobile": "09913249133",
    "msg": "1313",
    "balance": 72403,
    "reference": "8011911272311",
    "duty": "naldo",
    "num": 59,
    "id": "47093",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:43 AM",
    "amount": 1000,
    "name": "ZY**S M.",
    "mobile": "09567353002",
    "msg": null,
    "balance": 71803,
    "reference": "2011911255894",
    "duty": "naldo",
    "num": 58,
    "id": "47091",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:42 AM",
    "amount": 100,
    "name": "RO***E P.",
    "mobile": "09685033812",
    "msg": null,
    "balance": 70803,
    "reference": "3011911252304",
    "duty": "naldo",
    "num": 57,
    "id": "47089",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:42 AM",
    "amount": 1230,
    "name": "JU***S B.",
    "mobile": "09559722115",
    "msg": null,
    "balance": 70703,
    "reference": "6011911249602",
    "duty": "naldo",
    "num": 56,
    "id": "47088",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:41 AM",
    "amount": 900,
    "name": "RA**Y D.",
    "mobile": "09456055178",
    "msg": null,
    "balance": 69473,
    "reference": "0011911247684",
    "duty": "naldo",
    "num": 55,
    "id": "47087",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:41 AM",
    "amount": 300,
    "name": "RO**T H.",
    "mobile": "09812395395",
    "msg": null,
    "balance": 68573,
    "reference": "5011911242567",
    "duty": "naldo",
    "num": 54,
    "id": "47085",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:19 AM",
    "amount": 100,
    "name": "JE**\"*A S.",
    "mobile": "09423087038",
    "msg": null,
    "balance": 67273,
    "reference": "3011911104902",
    "duty": "naldo",
    "num": 53,
    "id": "47024",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:20 AM",
    "amount": 1000,
    "name": "JE***L DE*N L.",
    "mobile": "09128859844",
    "msg": null,
    "balance": 68273,
    "reference": "9011911105873",
    "duty": "naldo",
    "num": 52,
    "id": "47028",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:18 AM",
    "amount": 1000,
    "name": "JO*N MH****N M.",
    "mobile": "09075566043",
    "msg": "5276",
    "balance": 67173,
    "reference": "4011911097125",
    "duty": "naldo",
    "num": 51,
    "id": "47022",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:18 AM",
    "amount": 100,
    "name": "JO*N VE***L C.",
    "mobile": "09560796175",
    "msg": null,
    "balance": 66173,
    "reference": "9011911093731",
    "duty": "naldo",
    "num": 50,
    "id": "",
    "note": "wala req sa dashboard"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:17 AM",
    "amount": 490,
    "name": "VI**\"*T Y.",
    "mobile": "09385344994",
    "msg": null,
    "balance": 66073,
    "reference": "7011911089362",
    "duty": "naldo",
    "num": 49,
    "id": "47016",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:16 AM",
    "amount": 200,
    "name": "MA\"Y GR\"E G.",
    "mobile": "09758214370",
    "msg": "2377",
    "balance": 65583,
    "reference": "9011911082617",
    "duty": "naldo",
    "num": 48,
    "id": "47012",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:16 AM",
    "amount": 150,
    "name": "RO***O J* D.",
    "mobile": "09083549272",
    "msg": "8478",
    "balance": 65383,
    "reference": "9011911077594",
    "duty": "naldo",
    "num": 47,
    "id": "47004",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:08 AM",
    "amount": 200,
    "name": "JH**E NI****N C.",
    "mobile": "09504855969",
    "msg": "5948",
    "balance": 65233,
    "reference": "3011911021474",
    "duty": "naldo",
    "num": 46,
    "id": "46992",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:07 AM",
    "amount": 300,
    "name": "MI****L E.",
    "mobile": "09064638873",
    "msg": "4453",
    "balance": 65033,
    "reference": "6011911018130",
    "duty": "naldo",
    "num": 45,
    "id": "46991",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:07 AM",
    "amount": 5000,
    "name": "CH****S ST***N V.",
    "mobile": "09691689545",
    "msg": null,
    "balance": 64733,
    "reference": "2011911012366",
    "duty": "naldo",
    "num": 44,
    "id": "46989",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:48 PM",
    "amount": 100,
    "name": "NO***N J.",
    "mobile": "09663520570",
    "msg": "load",
    "balance": 49433,
    "reference": "8011910879535",
    "duty": "naldo",
    "num": 43,
    "id": "46907",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:47 PM",
    "amount": 148,
    "name": "CL***Z MA*E E.",
    "mobile": "09166273545",
    "msg": null,
    "balance": 49333,
    "reference": "3011910865635",
    "duty": "naldo",
    "num": 42,
    "id": "46899",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:49 PM",
    "amount": 100,
    "name": "EM*****O V.",
    "mobile": "09552759921",
    "msg": null,
    "balance": 49533,
    "reference": "2011910882281",
    "duty": "naldo",
    "num": 41,
    "id": "46911",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:55 PM",
    "amount": 500,
    "name": "RU***O B.",
    "mobile": "09165000904",
    "msg": "4299",
    "balance": 59233,
    "reference": "3011910929309",
    "duty": "naldo",
    "num": 40,
    "id": "46933",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:03 AM",
    "amount": 500,
    "name": "JA'\"\"\"A A.",
    "mobile": "09235211967",
    "msg": "4240",
    "balance": 59733,
    "reference": "5011910983021",
    "duty": "naldo",
    "num": 39,
    "id": "46984",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:49 PM",
    "amount": 5000,
    "name": "RE***R S.",
    "mobile": "09764748453",
    "msg": null,
    "balance": 54533,
    "reference": "2011910883108",
    "duty": "naldo",
    "num": 38,
    "id": "46909",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:50 PM",
    "amount": 100,
    "name": "ME*****R P.",
    "mobile": "09638331157",
    "msg": null,
    "balance": 54633,
    "reference": "9011910891807",
    "duty": "naldo",
    "num": 37,
    "id": "46913",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:54 PM",
    "amount": 300,
    "name": "RI**L S.",
    "mobile": "09451360873",
    "msg": "1757",
    "balance": 55733,
    "reference": "2011910917978",
    "duty": "naldo",
    "num": 36,
    "id": "46920",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:54 PM",
    "amount": 3000,
    "name": "PA‘***O J.",
    "mobile": "09271909422",
    "msg": "4406",
    "balance": 58733,
    "reference": "1011910922165",
    "duty": "naldo",
    "num": 35,
    "id": "46936",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": null,
    "amount": 400,
    "name": "BE“****T U.",
    "mobile": "09452787539",
    "msg": "5898",
    "balance": 55433,
    "reference": "8011910915362",
    "duty": "naldo",
    "num": 34,
    "id": "46931",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:53 PM",
    "amount": 300,
    "name": "JI**Y G.",
    "mobile": "09461635199",
    "msg": null,
    "balance": 54933,
    "reference": "7011910913341",
    "duty": "naldo",
    "num": 33,
    "id": "46927",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:49 PM",
    "amount": 5000,
    "name": "RE***R S.",
    "mobile": "09764748453",
    "msg": null,
    "balance": 54533,
    "reference": "2011910883108",
    "duty": "naldo",
    "num": 32,
    "id": "46909",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:47 PM",
    "amount": 100,
    "name": "GE***E O.",
    "mobile": "09276747177",
    "msg": null,
    "balance": 49185,
    "reference": "4011910864930",
    "duty": "naldo",
    "num": 31,
    "id": "46898",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:44 PM",
    "amount": 970,
    "name": "CA**O R.",
    "mobile": "09569901012",
    "msg": null,
    "balance": 48862,
    "reference": "4011910843160",
    "duty": "naldo",
    "num": 30,
    "id": "46883",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:43 PM",
    "amount": 200,
    "name": "JO**™\"T P.",
    "mobile": "09156115715",
    "msg": "1573",
    "balance": 47892,
    "reference": "9011910840584",
    "duty": "naldo",
    "num": 29,
    "id": "46892",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:39 PM",
    "amount": 500,
    "name": "GA™*L M* DO**E J.",
    "mobile": "09462881388",
    "msg": null,
    "balance": 46315,
    "reference": "2011910803783",
    "duty": "naldo",
    "num": 28,
    "id": "46866",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:38 PM",
    "amount": 100,
    "name": "CAA T.",
    "mobile": "09851846753",
    "msg": null,
    "balance": 45595,
    "reference": "5011910795348",
    "duty": "naldo",
    "num": 27,
    "id": "46858",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:37 PM",
    "amount": 703,
    "name": "JE*F KL**S E.",
    "mobile": "09063170336",
    "msg": "7299",
    "balance": 45015,
    "reference": "9011910790235",
    "duty": "naldo",
    "num": 26,
    "id": "46852",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:38 PM",
    "amount": 480,
    "name": "RY*N JA‘*\"*E A.",
    "mobile": "09351840227",
    "msg": null,
    "balance": 45495,
    "reference": "8011910793620",
    "duty": "naldo",
    "num": 25,
    "id": "46855",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:40 PM",
    "amount": 100,
    "name": "ME***N A.",
    "mobile": "09369610106",
    "msg": null,
    "balance": 46715,
    "reference": "6011910808991",
    "duty": "naldo",
    "num": 24,
    "id": "46859",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:41 PM",
    "amount": 100,
    "name": "ER“***\"A T.",
    "mobile": "09363703728",
    "msg": "clashodds",
    "balance": 47082,
    "reference": "1011910820076",
    "duty": "naldo",
    "num": 23,
    "id": "46856",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:42 PM",
    "amount": 110,
    "name": "ER*****N F.",
    "mobile": "09770743421",
    "msg": null,
    "balance": 47692,
    "reference": "8011910828090",
    "duty": "naldo",
    "num": 22,
    "id": "46880",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:40 PM",
    "amount": 267,
    "name": "JE****! C.",
    "mobile": "09090001168",
    "msg": "send",
    "balance": 46982,
    "reference": "2011910813351",
    "duty": "naldo",
    "num": 21,
    "id": "46872",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:41 PM",
    "amount": 500,
    "name": "AN*****A L.",
    "mobile": "09615038407",
    "msg": null,
    "balance": 47582,
    "reference": "1011910821587",
    "duty": "naldo",
    "num": 20,
    "id": "46871",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:39 PM",
    "amount": 200,
    "name": "CH******N PA*L L.",
    "mobile": "09459701415",
    "msg": "1128",
    "balance": 46615,
    "reference": "3011910805817",
    "duty": "naldo",
    "num": 19,
    "id": "46860",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:39 PM",
    "amount": 100,
    "name": "CH********R N.",
    "mobile": "09265785900",
    "msg": null,
    "balance": 46415,
    "reference": "2011910804937",
    "duty": "naldo",
    "num": 18,
    "id": "46862",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:39 PM",
    "amount": 220,
    "name": "MA‘K ED***D B.",
    "mobile": "09099523035",
    "msg": null,
    "balance": 45815,
    "reference": "7011910801167",
    "duty": "naldo",
    "num": 17,
    "id": "46863",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:38 PM",
    "amount": 480,
    "name": "RY*N JA‘*\"*E A.",
    "mobile": "09351840227",
    "msg": null,
    "balance": 45495,
    "reference": "8011910793620",
    "duty": "naldo",
    "num": 16,
    "id": "46855",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:37 PM",
    "amount": 100,
    "name": "AR***D S.",
    "mobile": "09983635760",
    "msg": "9590",
    "balance": 44312,
    "reference": "8011910789363",
    "duty": "naldo",
    "num": 15,
    "id": "46853",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:37 PM",
    "amount": 100,
    "name": "BA******O M.",
    "mobile": "09518614077",
    "msg": null,
    "balance": 44212,
    "reference": "7011910786228",
    "duty": "naldo",
    "num": 14,
    "id": "46846",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:36 PM",
    "amount": 101,
    "name": "JO*N EM***\"*L C, 09606376155 W/ MSG: 9232.",
    "mobile": "09606376155",
    "msg": "9232",
    "balance": 44112,
    "reference": "1011910774336",
    "duty": "naldo",
    "num": 13,
    "id": "46831",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:34 PM",
    "amount": 100,
    "name": "MY*E AA\"N D.",
    "mobile": "09075031093",
    "msg": "6674",
    "balance": 44011,
    "reference": "4011910761292",
    "duty": "naldo",
    "num": 12,
    "id": "46841",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:29 PM",
    "amount": 100,
    "name": "JA™L BO*N D.",
    "mobile": "09129907975",
    "msg": null,
    "balance": 100,
    "reference": "8011910715499",
    "duty": "naldo",
    "num": 11,
    "id": "46823",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:29 PM",
    "amount": 290,
    "name": "KA**N A.",
    "mobile": "09167474564",
    "msg": "9732",
    "balance": 1390,
    "reference": "0011910717033",
    "duty": "naldo",
    "num": 10,
    "id": "46826",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:31 PM",
    "amount": 220,
    "name": "IR**E R.",
    "mobile": "09664568455",
    "msg": null,
    "balance": 42310,
    "reference": "6011910734417",
    "duty": "naldo",
    "num": 9,
    "id": "46830",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:32 PM",
    "amount": 300,
    "name": "AM™*L A.",
    "mobile": "09464645079",
    "msg": "1974",
    "balance": 42610,
    "reference": "5011910745846",
    "duty": "naldo",
    "num": 8,
    "id": "46835",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:33 PM",
    "amount": 100,
    "name": "J** A* M.",
    "mobile": "09279562098",
    "msg": "5970",
    "balance": 42710,
    "reference": "3011910752369",
    "duty": "naldo",
    "num": 7,
    "id": "46832",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:34 PM",
    "amount": 201,
    "name": "MA***N M.",
    "mobile": "09566623098",
    "msg": "9749",
    "balance": 43911,
    "reference": "8011910757979",
    "duty": "naldo",
    "num": 6,
    "id": "46839",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:33 PM",
    "amount": 1000,
    "name": "RO*****N N.",
    "mobile": "09283688560",
    "msg": null,
    "balance": 43710,
    "reference": "2011910753243",
    "duty": "naldo",
    "num": 5,
    "id": "46833",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:31 PM",
    "amount": 400,
    "name": "KI*G JO*N O.",
    "mobile": "09817230887",
    "msg": "7235",
    "balance": 42090,
    "reference": "0011910732624",
    "duty": "naldo",
    "num": 4,
    "id": "46829",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:29 PM",
    "amount": 300,
    "name": "NA*™***\"*L P.",
    "mobile": "09956625055",
    "msg": "3406",
    "balance": 1690,
    "reference": "9011910717186",
    "duty": "naldo",
    "num": 3,
    "id": "46824",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:29 PM",
    "amount": 1000,
    "name": "RE“***D L.",
    "mobile": "09569917494",
    "msg": null,
    "balance": 1100,
    "reference": "7011910715799",
    "duty": "naldo",
    "num": 2,
    "id": "46825",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:30 PM",
    "amount": 40000,
    "name": "VA\"***A R.",
    "mobile": "09688555782",
    "msg": "2542",
    "balance": 41690,
    "reference": "5011910727135",
    "duty": "naldo",
    "num": 1,
    "id": "46828",
    "note": ""
  }
]

keep/SEP.06-011 (P-05 S-43) 0905-503-3688.json (after)
[
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:50 AM",
    "amount": 100,
    "name": "JU***S G.",
    "mobile": "09502137336",
    "msg": null,
    "balance": 87353,
    "reference": "9011911298854",
    "duty": "aj",
    "num": 64,
    "id": "47102",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:50 AM",
    "amount": 300,
    "name": "JO***A MA*E T.",
    "mobile": "09957801015",
    "msg": null,
    "balance": 87253,
    "reference": "5011911295457",
    "duty": "aj",
    "num": 63,
    "id": "47101",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:49 AM",
    "amount": 300,
    "name": "JO*N LA‘ *L S.",
    "mobile": "09357522376",
    "msg": "4229",
    "balance": 86953,
    "reference": "9011911292612",
    "duty": "aj",
    "num": 62,
    "id": "47099",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:48 AM",
    "amount": 250,
    "name": "JAA A.",
    "mobile": "09235211967",
    "msg": "5013",
    "balance": 86653,
    "reference": "5011911285869",
    "duty": "aj",
    "num": 61,
    "id": "47098",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:46 AM",
    "amount": 14000,
    "name": "VA\"*\"*A R.",
    "mobile": "09688555782",
    "msg": "6778",
    "balance": 86403,
    "reference": "5011911276892",
    "duty": "naldo",
    "num": 60,
    "id": "47094",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:46 AM",
    "amount": 600,
    "name": "RO***E LL™D L.",
    "mobile": "09913249133",
    "msg": "1313",
    "balance": 72403,
    "reference": "8011911272311",
    "duty": "naldo",
    "num": 59,
    "id": "47093",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:43 AM",
    "amount": 1000,
    "name": "ZY**S M.",
    "mobile": "09567353002",
    "msg": null,
    "balance": 71803,
    "reference": "2011911255894",
    "duty": "naldo",
    "num": 58,
    "id": "47091",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:42 AM",
    "amount": 100,
    "name": "RO***E P.",
    "mobile": "09685033812",
    "msg": null,
    "balance": 70803,
    "reference": "3011911252304",
    "duty": "naldo",
    "num": 57,
    "id": "47089",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:42 AM",
    "amount": 1230,
    "name": "JU***S B.",
    "mobile": "09559722115",
    "msg": null,
    "balance": 70703,
    "reference": "6011911249602",
    "duty": "naldo",
    "num": 56,
    "id": "47088",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:41 AM",
    "amount": 900,
    "name": "RA**Y D.",
    "mobile": "09456055178",
    "msg": null,
    "balance": 69473,
    "reference": "0011911247684",
    "duty": "naldo",
    "num": 55,
    "id": "47087",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:41 AM",
    "amount": 300,
    "name": "RO**T H.",
    "mobile": "09812395395",
    "msg": null,
    "balance": 68573,
    "reference": "5011911242567",
    "duty": "naldo",
    "num": 54,
    "id": "47085",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:19 AM",
    "amount": 100,
    "name": "JE**\"*A S.",
    "mobile": "09423087038",
    "msg": null,
    "balance": 67273,
    "reference": "3011911104902",
    "duty": "naldo",
    "num": 53,
    "id": "47024",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:20 AM",
    "amount": 1000,
    "name": "JE***L DE*N L.",
    "mobile": "09128859844",
    "msg": null,
    "balance": 68273,
    "reference": "9011911105873",
    "duty": "naldo",
    "num": 52,
    "id": "47028",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:18 AM",
    "amount": 1000,
    "name": "JO*N MH****N M.",
    "mobile": "09075566043",
    "msg": "5276",
    "balance": 67173,
    "reference": "4011911097125",
    "duty": "naldo",
    "num": 51,
    "id": "47022",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:18 AM",
    "amount": 100,
    "name": "JO*N VE***L C.",
    "mobile": "09560796175",
    "msg": null,
    "balance": 66173,
    "reference": "9011911093731",
    "duty": "naldo",
    "num": 50,
    "id": "",
    "note": "wala req sa dashboard"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:17 AM",
    "amount": 490,
    "name": "VI**\"*T Y.",
    "mobile": "09385344994",
    "msg": null,
    "balance": 66073,
    "reference": "7011911089362",
    "duty": "naldo",
    "num": 49,
    "id": "47016",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:16 AM",
    "amount": 200,
    "name": "MA\"Y GR\"E G.",
    "mobile": "09758214370",
    "msg": "2377",
    "balance": 65583,
    "reference": "9011911082617",
    "duty": "naldo",
    "num": 48,
    "id": "47012",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:16 AM",
    "amount": 150,
    "name": "RO***O J* D.",
    "mobile": "09083549272",
    "msg": "8478",
    "balance": 65383,
    "reference": "9011911077594",
    "duty": "naldo",
    "num": 47,
    "id": "47004",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:08 AM",
    "amount": 200,
    "name": "JH**E NI****N C.",
    "mobile": "09504855969",
    "msg": "5948",
    "balance": 65233,
    "reference": "3011911021474",
    "duty": "naldo",
    "num": 46,
    "id": "46992",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:07 AM",
    "amount": 300,
    "name": "MI****L E.",
    "mobile": "09064638873",
    "msg": "4453",
    "balance": 65033,
    "reference": "6011911018130",
    "duty": "naldo",
    "num": 45,
    "id": "46991",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:07 AM",
    "amount": 5000,
    "name": "CH****S ST***N V.",
    "mobile": "09691689545",
    "msg": null,
    "balance": 64733,
    "reference": "2011911012366",
    "duty": "naldo",
    "num": 44,
    "id": "46989",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:48 PM",
    "amount": 100,
    "name": "NO***N J.",
    "mobile": "09663520570",
    "msg": "load",
    "balance": 49433,
    "reference": "8011910879535",
    "duty": "naldo",
    "num": 43,
    "id": "46907",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:47 PM",
    "amount": 148,
    "name": "CL***Z MA*E E.",
    "mobile": "09166273545",
    "msg": null,
    "balance": 49333,
    "reference": "3011910865635",
    "duty": "naldo",
    "num": 42,
    "id": "46899",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:49 PM",
    "amount": 100,
    "name": "EM*****O V.",
    "mobile": "09552759921",
    "msg": null,
    "balance": 49533,
    "reference": "2011910882281",
    "duty": "naldo",
    "num": 41,
    "id": "46911",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:55 PM",
    "amount": 500,
    "name": "RU***O B.",
    "mobile": "09165000904",
    "msg": "4299",
    "balance": 59233,
    "reference": "3011910929309",
    "duty": "naldo",
    "num": 40,
    "id": "46933",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:03 AM",
    "amount": 500,
    "name": "JA'\"\"\"A A.",
    "mobile": "09235211967",
    "msg": "4240",
    "balance": 59733,
    "reference": "5011910983021",
    "duty": "naldo",
    "num": 39,
    "id": "46984",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:49 PM",
    "amount": 5000,
    "name": "RE***R S.",
    "mobile": "09764748453",
    "msg": null,
    "balance": 54533,
    "reference": "2011910883108",
    "duty": "naldo",
    "num": 38,
    "id": "46909",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:50 PM",
    "amount": 100,
    "name": "ME*****R P.",
    "mobile": "09638331157",
    "msg": null,
    "balance": 54633,
    "reference": "9011910891807",
    "duty": "naldo",
    "num": 37,
    "id": "46913",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:54 PM",
    "amount": 300,
    "name": "RI**L S.",
    "mobile": "09451360873",
    "msg": "1757",
    "balance": 55733,
    "reference": "2011910917978",
    "duty": "naldo",
    "num": 36,
    "id": "46920",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:54 PM",
    "amount": 3000,
    "name": "PA‘***O J.",
    "mobile": "09271909422",
    "msg": "4406",
    "balance": 58733,
    "reference": "1011910922165",
    "duty": "naldo",
    "num": 35,
    "id": "46936",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": null,
    "amount": 400,
    "name": "BE“****T U.",
    "mobile": "09452787539",
    "msg": "5898",
    "balance": 55433,
    "reference": "8011910915362",
    "duty": "naldo",
    "num": 34,
    "id": "46931",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:53 PM",
    "amount": 300,
    "name": "JI**Y G.",
    "mobile": "09461635199",
    "msg": null,
    "balance": 54933,
    "reference": "7011910913341",
    "duty": "naldo",
    "num": 33,
    "id": "46927",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:49 PM",
    "amount": 5000,
    "name": "RE***R S.",
    "mobile": "09764748453",
    "msg": null,
    "balance": 54533,
    "reference": "2011910883108",
    "duty": "naldo",
    "num": 32,
    "id": "46909",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:47 PM",
    "amount": 100,
    "name": "GE***E O.",
    "mobile": "09276747177",
    "msg": null,
    "balance": 49185,
    "reference": "4011910864930",
    "duty": "naldo",
    "num": 31,
    "id": "46898",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:44 PM",
    "amount": 970,
    "name": "CA**O R.",
    "mobile": "09569901012",
    "msg": null,
    "balance": 48862,
    "reference": "4011910843160",
    "duty": "naldo",
    "num": 30,
    "id": "46883",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:43 PM",
    "amount": 200,
    "name": "JO**™\"T P.",
    "mobile": "09156115715",
    "msg": "1573",
    "balance": 47892,
    "reference": "9011910840584",
    "duty": "naldo",
    "num": 29,
    "id": "46892",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:39 PM",
    "amount": 500,
    "name": "GA™*L M* DO**E J.",
    "mobile": "09462881388",
    "msg": null,
    "balance": 46315,
    "reference": "2011910803783",
    "duty": "naldo",
    "num": 28,
    "id": "46866",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:38 PM",
    "amount": 100,
    "name": "CAA T.",
    "mobile": "09851846753",
    "msg": null,
    "balance": 45595,
    "reference": "5011910795348",
    "duty": "naldo",
    "num": 27,
    "id": "46858",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:37 PM",
    "amount": 703,
    "name": "JE*F KL**S E.",
    "mobile": "09063170336",
    "msg": "7299",
    "balance": 45015,
    "reference": "9011910790235",
    "duty": "naldo",
    "num": 26,
    "id": "46852",
    "note": ""
  },

  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:40 PM",
    "amount": 100,
    "name": "ME***N A.",
    "mobile": "09369610106",
    "msg": null,
    "balance": 46715,
    "reference": "6011910808991",
    "duty": "naldo",
    "num": 24,
    "id": "46859",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:41 PM",
    "amount": 100,
    "name": "ER“***\"A T.",
    "mobile": "09363703728",
    "msg": "clashodds",
    "balance": 47082,
    "reference": "1011910820076",
    "duty": "naldo",
    "num": 23,
    "id": "46856",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:42 PM",
    "amount": 110,
    "name": "ER*****N F.",
    "mobile": "09770743421",
    "msg": null,
    "balance": 47692,
    "reference": "8011910828090",
    "duty": "naldo",
    "num": 22,
    "id": "46880",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:40 PM",
    "amount": 267,
    "name": "JE****! C.",
    "mobile": "09090001168",
    "msg": "send",
    "balance": 46982,
    "reference": "2011910813351",
    "duty": "naldo",
    "num": 21,
    "id": "46872",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:41 PM",
    "amount": 500,
    "name": "AN*****A L.",
    "mobile": "09615038407",
    "msg": null,
    "balance": 47582,
    "reference": "1011910821587",
    "duty": "naldo",
    "num": 20,
    "id": "46871",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:39 PM",
    "amount": 200,
    "name": "CH******N PA*L L.",
    "mobile": "09459701415",
    "msg": "1128",
    "balance": 46615,
    "reference": "3011910805817",
    "duty": "naldo",
    "num": 19,
    "id": "46860",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:39 PM",
    "amount": 100,
    "name": "CH********R N.",
    "mobile": "09265785900",
    "msg": null,
    "balance": 46415,
    "reference": "2011910804937",
    "duty": "naldo",
    "num": 18,
    "id": "46862",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:39 PM",
    "amount": 220,
    "name": "MA‘K ED***D B.",
    "mobile": "09099523035",
    "msg": null,
    "balance": 45815,
    "reference": "7011910801167",
    "duty": "naldo",
    "num": 17,
    "id": "46863",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:38 PM",
    "amount": 480,
    "name": "RY*N JA‘*\"*E A.",
    "mobile": "09351840227",
    "msg": null,
    "balance": 45495,
    "reference": "8011910793620",
    "duty": "naldo",
    "num": 16,
    "id": "46855",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:37 PM",
    "amount": 100,
    "name": "AR***D S.",
    "mobile": "09983635760",
    "msg": "9590",
    "balance": 44312,
    "reference": "8011910789363",
    "duty": "naldo",
    "num": 15,
    "id": "46853",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:37 PM",
    "amount": 100,
    "name": "BA******O M.",
    "mobile": "09518614077",
    "msg": null,
    "balance": 44212,
    "reference": "7011910786228",
    "duty": "naldo",
    "num": 14,
    "id": "46846",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:36 PM",
    "amount": 101,
    "name": "JO*N EM***\"*L C, 09606376155 W/ MSG: 9232.",
    "mobile": "09606376155",
    "msg": "9232",
    "balance": 44112,
    "reference": "1011910774336",
    "duty": "naldo",
    "num": 13,
    "id": "46831",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:34 PM",
    "amount": 100,
    "name": "MY*E AA\"N D.",
    "mobile": "09075031093",
    "msg": "6674",
    "balance": 44011,
    "reference": "4011910761292",
    "duty": "naldo",
    "num": 12,
    "id": "46841",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:29 PM",
    "amount": 100,
    "name": "JA™L BO*N D.",
    "mobile": "09129907975",
    "msg": null,
    "balance": 100,
    "reference": "8011910715499",
    "duty": "naldo",
    "num": 11,
    "id": "46823",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:29 PM",
    "amount": 290,
    "name": "KA**N A.",
    "mobile": "09167474564",
    "msg": "9732",
    "balance": 1390,
    "reference": "0011910717033",
    "duty": "naldo",
    "num": 10,
    "id": "46826",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:31 PM",
    "amount": 220,
    "name": "IR**E R.",
    "mobile": "09664568455",
    "msg": null,
    "balance": 42310,
    "reference": "6011910734417",
    "duty": "naldo",
    "num": 9,
    "id": "46830",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:32 PM",
    "amount": 300,
    "name": "AM™*L A.",
    "mobile": "09464645079",
    "msg": "1974",
    "balance": 42610,
    "reference": "5011910745846",
    "duty": "naldo",
    "num": 8,
    "id": "46835",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:33 PM",
    "amount": 100,
    "name": "J** A* M.",
    "mobile": "09279562098",
    "msg": "5970",
    "balance": 42710,
    "reference": "3011910752369",
    "duty": "naldo",
    "num": 7,
    "id": "46832",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:34 PM",
    "amount": 201,
    "name": "MA***N M.",
    "mobile": "09566623098",
    "msg": "9749",
    "balance": 43911,
    "reference": "8011910757979",
    "duty": "naldo",
    "num": 6,
    "id": "46839",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:33 PM",
    "amount": 1000,
    "name": "RO*****N N.",
    "mobile": "09283688560",
    "msg": null,
    "balance": 43710,
    "reference": "2011910753243",
    "duty": "naldo",
    "num": 5,
    "id": "46833",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:31 PM",
    "amount": 400,
    "name": "KI*G JO*N O.",
    "mobile": "09817230887",
    "msg": "7235",
    "balance": 42090,
    "reference": "0011910732624",
    "duty": "naldo",
    "num": 4,
    "id": "46829",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:29 PM",
    "amount": 300,
    "name": "NA*™***\"*L P.",
    "mobile": "09956625055",
    "msg": "3406",
    "balance": 1690,
    "reference": "9011910717186",
    "duty": "naldo",
    "num": 3,
    "id": "46824",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:29 PM",
    "amount": 1000,
    "name": "RE“***D L.",
    "mobile": "09569917494",
    "msg": null,
    "balance": 1100,
    "reference": "7011910715799",
    "duty": "naldo",
    "num": 2,
    "id": "46825",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:30 PM",
    "amount": 40000,
    "name": "VA\"***A R.",
    "mobile": "09688555782",
    "msg": "2542",
    "balance": 41690,
    "reference": "5011910727135",
    "duty": "naldo",
    "num": 1,
    "id": "46828",
    "note": ""
  }
]

keep/SEP.06-011 (P-05 S-43) 0905-503-3688.json (diff)
@@ -545,20 +545,7 @@
     "id": "46852",
     "note": ""
   },
-  {
-    "type": "DEPOSIT",
-    "datetime": "2023-09-06 11:38 PM",
-    "amount": 480,
-    "name": "RY*N JA‘*\"*E A.",
-    "mobile": "09351840227",
-    "msg": null,
-    "balance": 45495,
-    "reference": "8011910793620",
-    "duty": "naldo",
-    "num": 25,
-    "id": "46855",
-    "note": ""
-  },
+
   {
     "type": "DEPOSIT",
     "datetime": "2023-09-06 11:40 PM",
