keep/SEP.07-018 (P-02 S-14) 0956-896-6669.json (before)
[
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:24 AM",
    "amount": 200,
    "name": "PE*****L N.",
    "mobile": "09703494355",
    "msg": "3366",
    "balance": 80460,
    "reference": "8011913721261",
    "duty": "choks",
    "num": 93,
    "id": "47588",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:23 AM",
    "amount": 100,
    "name": "SO****N B.",
    "mobile": "09204560492",
    "msg": null,
    "balance": 80260,
    "reference": "4011913707912",
    "duty": "choks",
    "num": 92,
    "id": "47586",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:22 AM",
    "amount": 1000,
    "name": "RE“***D L.",
    "mobile": "09569917494",
    "msg": null,
    "balance": 80160,
    "reference": "7011913700780",
    "duty": "choks",
    "num": 91,
    "id": "47587",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:21 AM",
    "amount": 700,
    "name": "KE**N A.",
    "mobile": "09926720580",
    "msg": null,
    "balance": 79160,
    "reference": "5011913692509",
    "duty": "choks",
    "num": 90,
    "id": "47585",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:21 AM",
    "amount": 100,
    "name": "MA*Y A™ R.",
    "mobile": "09463370812",
    "msg": null,
    "balance": 78460,
    "reference": "4011913683317",
    "duty": "choks",
    "num": 89,
    "id": "47584",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:17 AM",
    "amount": 1500,
    "name": "RH*A D.",
    "mobile": "09395099490",
    "msg": null,
    "balance": 78360,
    "reference": "3011913638832",
    "duty": "choks",
    "num": 88,
    "id": "47580",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:17 AM",
    "amount": 142,
    "name": "JO***H D** C.",
    "mobile": "09329326835",
    "msg": "4836",
    "balance": 76860,
    "reference": "0011913638323",
    "duty": "choks",
    "num": 87,
    "id": "47581",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:14 AM",
    "amount": 100,
    "name": "RO*™**N E.",
    "mobile": "09292387966",
    "msg": null,
    "balance": 76718,
    "reference": "8011913594429",
    "duty": "choks",
    "num": 86,
    "id": "47575",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:14 AM",
    "amount": 300,
    "name": "RH\"***R P.",
    "mobile": "09364610542",
    "msg": null,
    "balance": 76618,
    "reference": "9011913589168",
    "duty": "choks",
    "num": 85,
    "id": "47578",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:12 AM",
    "amount": 200,
    "name": "RO*L S.",
    "mobile": "09915736437",
    "msg": null,
    "balance": 76318,
    "reference": "3011913571347",
    "duty": "choks",
    "num": 84,
    "id": "47576",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:12 AM",
    "amount": 500,
    "name": "RO*™L B.",
    "mobile": "09171670080",
    "msg": "9524",
    "balance": 76118,
    "reference": "0011913569643",
    "duty": "choks",
    "num": 83,
    "id": "47574",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:11 AM",
    "amount": 100,
    "name": "CH***\"E C.",
    "mobile": "09954403873",
    "msg": null,
    "balance": 75618,
    "reference": "3011913559008",
    "duty": "choks",
    "num": 82,
    "id": "47577",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:08 AM",
    "amount": 1128,
    "name": "WA\"*N C.",
    "mobile": "09157797560",
    "msg": "7910",
    "balance": 75518,
    "reference": "0011913514047",
    "duty": "choks",
    "num": 81,
    "id": "47573",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:02 AM",
    "amount": 200,
    "name": "WI\"***H J** C.",
    "mobile": "09271279721",
    "msg": "cash in",
    "balance": 74390,
    "reference": "5011913441776",
    "duty": "choks",
    "num": 80,
    "id": "47570",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:01 AM",
    "amount": 100,
    "name": "EM****A D.",
    "mobile": "09309491861",
    "msg": null,
    "balance": 74190,
    "reference": "7011913425818",
    "duty": "choks",
    "num": 79,
    "id": "47569",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:00 AM",
    "amount": 100,
    "name": "AR*****O J* D.",
    "mobile": "09911259668",
    "msg": "game",
    "balance": 74090,
    "reference": "8011913419359",
    "duty": "choks",
    "num": 78,
    "id": "47567",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:59 AM",
    "amount": 1000,
    "name": "|** P.",
    "mobile": "09275630550",
    "msg": null,
    "balance": 73990,
    "reference": "4011913412705",
    "duty": "choks",
    "num": 77,
    "id": "47568",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:58 AM",
    "amount": 128,
    "name": "JI**Y L.",
    "mobile": "09813313322",
    "msg": null,
    "balance": 72990,
    "reference": "6011913391998",
    "duty": "choks",
    "num": 76,
    "id": "47565",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:54 AM",
    "amount": 260,
    "name": "KI*****Y AN*E O.",
    "mobile": "09278035178",
    "msg": "4198",
    "balance": 72862,
    "reference": "7011913347223",
    "duty": "choks",
    "num": 75,
    "id": "47558",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:53 AM",
    "amount": 200,
    "name": "JH***E P.",
    "mobile": "09156133353",
    "msg": null,
    "balance": 72602,
    "reference": "6011913332707",
    "duty": "choks",
    "num": 74,
    "id": "47559",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:53 AM",
    "amount": 200,
    "name": "JU***S A.",
    "mobile": "09369816041",
    "msg": "4401",
    "balance": 72402,
    "reference": "2011913332591",
    "duty": "choks",
    "num": 73,
    "id": "47561",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:51 AM",
    "amount": 175,
    "name": "LE****N J** P.",
    "mobile": "09472624048",
    "msg": "6812",
    "balance": 72202,
    "reference": "0011913319173",
    "duty": "choks",
    "num": 72,
    "id": "47557",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:51 AM",
    "amount": 1000,
    "name": "SH***E M** B.",
    "mobile": "09198573346",
    "msg": null,
    "balance": 72027,
    "reference": "8011913313490",
    "duty": "choks",
    "num": 71,
    "id": "47556",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:49 AM",
    "amount": 500,
    "name": "ED***D D.",
    "mobile": "09123368132",
    "msg": null,
    "balance": 71027,
    "reference": "7011913290136",
    "duty": "choks",
    "num": 70,
    "id": "47548",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:48 AM",
    "amount": 300,
    "name": "CH**A A.",
    "mobile": "09156465823",
    "msg": null,
    "balance": 70527,
    "reference": "5011913282051",
    "duty": "choks",
    "num": 69,
    "id": "47554",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:47 AM",
    "amount": 2000,
    "name": "JO***\"*O C.",
    "mobile": "09175166070",
    "msg": null,
    "balance": 70227,
    "reference": "4011913272152",
    "duty": "choks",
    "num": 68,
    "id": "47553",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:47 AM",
    "amount": 300,
    "name": "KI*****Y AN*E O.",
    "mobile": "09278035178",
    "msg": "2720",
    "balance": 68227,
    "reference": "7011913269428",
    "duty": "choks",
    "num": 67,
    "id": "47552",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:45 AM",
    "amount": 128,
    "name": "HAN A™ A.",
    "mobile": "09554277522",
    "msg": "5335",
    "balance": null,
    "reference": "1011913250338",
    "duty": "choks",
    "num": 66,
    "id": "47550",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:43 AM",
    "amount": 350,
    "name": "MA‘K AN****Y D.",
    "mobile": "09162750305",
    "msg": "city",
    "balance": 65299,
    "reference": "7011913220710",
    "duty": "choks",
    "num": 65,
    "id": "47547",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:43 AM",
    "amount": 2500,
    "name": "CH****E D.",
    "mobile": "09155934171",
    "msg": "load",
    "balance": 67799,
    "reference": "0011913230075",
    "duty": "choks",
    "num": 64,
    "id": "47549",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:42 AM",
    "amount": 100,
    "name": "BI**Y R*™ ©.",
    "mobile": "09936469199",
    "msg": "8755",
    "balance": null,
    "reference": "3011913208758",
    "duty": "choks",
    "num": 63,
    "id": "47544",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:42 AM",
    "amount": 200,
    "name": "AM*\"\"A M.",
    "mobile": "09194689187",
    "msg": null,
    "balance": 64949,
    "reference": "2011913211173",
    "duty": "choks",
    "num": 63,
    "id": "47545",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:39 AM",
    "amount": 400,
    "name": "AL****H M.",
    "mobile": "09106210771",
    "msg": null,
    "balance": 64649,
    "reference": "7011913184293",
    "duty": "choks",
    "num": 61,
    "id": "47541",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:38 AM",
    "amount": 5000,
    "name": "GI**\"\"T D.",
    "mobile": "09458399612",
    "msg": null,
    "balance": 64249,
    "reference": "9011913165103",
    "duty": "choks",
    "num": 60,
    "id": "47534",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:36 AM",
    "amount": 100,
    "name": "VE\"™***A Q.",
    "mobile": "09953192879",
    "msg": "9081",
    "balance": 59249,
    "reference": "7011913153228",
    "duty": "choks",
    "num": 59,
    "id": "",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:34 AM",
    "amount": 200,
    "name": "CH******N L.",
    "mobile": "09057370313",
    "msg": null,
    "balance": null,
    "reference": "3011913131351",
    "duty": "choks",
    "num": 58,
    "id": "47536",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:33 AM",
    "amount": 103,
    "name": "SO****N B.",
    "mobile": "09204560492",
    "msg": null,
    "balance": 58949,
    "reference": "4011913119728",
    "duty": "choks",
    "num": 57,
    "id": "47533",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:32 AM",
    "amount": 200,
    "name": "RO***E P.",
    "mobile": "09685033812",
    "msg": null,
    "balance": 58846,
    "reference": "3011913106539",
    "duty": "choks",
    "num": 56,
    "id": "47532",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:30 AM",
    "amount": 150,
    "name": "DW***T I* M.",
    "mobile": "09560592776",
    "msg": null,
    "balance": 58646,
    "reference": "1011913089919",
    "duty": "choks",
    "num": 55,
    "id": "47531",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:29 AM",
    "amount": 100,
    "name": "GI****T D.",
    "mobile": "09458399612",
    "msg": null,
    "balance": 58496,
    "reference": "9011913076839",
    "duty": "choks",
    "num": 54,
    "id": "47526",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:29 AM",
    "amount": 2000,
    "name": "MA****R S.",
    "mobile": "09475945293",
    "msg": null,
    "balance": 58396,
    "reference": "4011913073719",
    "duty": "choks",
    "num": 53,
    "id": "47529",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:29 AM",
    "amount": 500,
    "name": "I** P.",
    "mobile": "09275630550",
    "msg": null,
    "balance": 56396,
    "reference": "4011913072178",
    "duty": "choks",
    "num": 52,
    "id": "47530",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:28 AM",
    "amount": 500,
    "name": "LO***N EU****Y F.",
    "mobile": "09270439093",
    "msg": "2193",
    "balance": 55896,
    "reference": "6011913062378",
    "duty": "choks",
    "num": 51,
    "id": "47523",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:28 AM",
    "amount": 300,
    "name": "JE****Y G.",
    "mobile": "09918381728",
    "msg": null,
    "balance": 55396,
    "reference": "0011913060573",
    "duty": "choks",
    "num": 50,
    "id": "47513",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:26 AM",
    "amount": 5000,
    "name": "ER*A LI*A P.",
    "mobile": "09391414280",
    "msg": null,
    "balance": 55096,
    "reference": "4011913045921",
    "duty": "choks",
    "num": 49,
    "id": "47519",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:23 AM",
    "amount": 100,
    "name": "RO***E P.",
    "mobile": "09685033812",
    "msg": null,
    "balance": 50096,
    "reference": "3011913013342",
    "duty": "choks",
    "num": 48,
    "id": "47515",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:23 AM",
    "amount": 9000,
    "name": "ED******O A.",
    "mobile": "09694166491",
    "msg": "9453",
    "balance": 49996,
    "reference": "0011913011190",
    "duty": "choks",
    "num": 47,
    "id": "47512",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:21 AM",
    "amount": 100,
    "name": "GE******S Q.",
    "mobile": "09267237385",
    "msg": null,
    "balance": 40996,
    "reference": "9011912993973",
    "duty": "choks",
    "num": 46,
    "id": "47509",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:20 AM",
    "amount": 210,
    "name": "CH******N L.",
    "mobile": "09057370313",
    "msg": null,
    "balance": 40896,
    "reference": "3011912986677",
    "duty": "choks",
    "num": 45,
    "id": "47510",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:20 AM",
    "amount": 100,
    "name": "EL\"*R L.",
    "mobile": "09772861716",
    "msg": null,
    "balance": 40686,
    "reference": "2011912984980",
    "duty": "choks",
    "num": 44,
    "id": "47508",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:19 AM",
    "amount": 300,
    "name": "RO***D G.",
    "mobile": "09202446044",
    "msg": null,
    "balance": 40586,
    "reference": "1011912971581",
    "duty": "choks",
    "num": 43,
    "id": "47507",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:13 AM",
    "amount": 700,
    "name": "JO*N L** P.",
    "mobile": "09166220076",
    "msg": "talpak",
    "balance": 40286,
    "reference": "4011912918122",
    "duty": "choks",
    "num": 42,
    "id": "47505",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:11 AM",
    "amount": 500,
    "name": "GE***N Q.",
    "mobile": "09954993421",
    "msg": null,
    "balance": 39586,
    "reference": "2011912898730",
    "duty": "choks",
    "num": 41,
    "id": "47504",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:11 AM",
    "amount": 100,
    "name": "CH******N JO*L B.",
    "mobile": "09670229054",
    "msg": null,
    "balance": 39086,
    "reference": "9011912893939",
    "duty": "choks",
    "num": 40,
    "id": "47503",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:10 AM",
    "amount": 300,
    "name": "CH****Y C.",
    "mobile": "09178751560",
    "msg": "1520",
    "balance": 38986,
    "reference": "5011912885709",
    "duty": "choks",
    "num": 39,
    "id": "47502",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:09 AM",
    "amount": 200,
    "name": "CA™***O J** C.",
    "mobile": "09635201110",
    "msg": "cash in",
    "balance": 38686,
    "reference": "0011912878608",
    "duty": "choks",
    "num": 38,
    "id": "47498",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:09 AM",
    "amount": 400,
    "name": "JU****L P.",
    "mobile": "09153650860",
    "msg": null,
    "balance": 38486,
    "reference": "1011912876763",
    "duty": "choks",
    "num": 37,
    "id": "47501",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:07 AM",
    "amount": 1000,
    "name": "JH*N PA'L L.",
    "mobile": "09265794472",
    "msg": null,
    "balance": 38086,
    "reference": "7011912861697",
    "duty": "choks",
    "num": 36,
    "id": "47499",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:06 AM",
    "amount": 300,
    "name": "OR****O B.",
    "mobile": "09770167121",
    "msg": null,
    "balance": 37086,
    "reference": "4011912845233",
    "duty": "choks",
    "num": 35,
    "id": "47497",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:02 AM",
    "amount": 140,
    "name": "KY*E O.",
    "mobile": "09935037715",
    "msg": null,
    "balance": 36786,
    "reference": "3011912817666",
    "duty": "choks",
    "num": 34,
    "id": "47492",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:00 AM",
    "amount": 1000,
    "name": "KA*L MA***N A.",
    "mobile": "09177174194",
    "msg": null,
    "balance": 36646,
    "reference": "1011912798484",
    "duty": "choks",
    "num": 33,
    "id": "47490",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:00 AM",
    "amount": 100,
    "name": "ZA**Y E.",
    "mobile": "09158640261",
    "msg": null,
    "balance": 35646,
    "reference": "4011912798179",
    "duty": "choks",
    "num": 32,
    "id": "47488",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:59 AM",
    "amount": 500,
    "name": "CH********R A.",
    "mobile": "09474981827",
    "msg": "1336",
    "balance": 35546,
    "reference": "4011912785961",
    "duty": "choks",
    "num": 31,
    "id": "47489",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:57 AM",
    "amount": 100,
    "name": "GE****L F.",
    "mobile": "09082225492",
    "msg": "6372",
    "balance": 35046,
    "reference": "3011912770265",
    "duty": "choks",
    "num": 30,
    "id": "47487",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:54 AM",
    "amount": 500,
    "name": "RE*E AL“**D E.",
    "mobile": "09293258543",
    "msg": null,
    "balance": 34946,
    "reference": "7011912746196",
    "duty": "choks",
    "num": 29,
    "id": "47485",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:50 AM",
    "amount": 100,
    "name": "JU****L P.",
    "mobile": "09153650860",
    "msg": null,
    "balance": 34446,
    "reference": "1011912712888",
    "duty": "choks",
    "num": 28,
    "id": "47484",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:48 AM",
    "amount": 100,
    "name": "ME****O A.",
    "mobile": "09984175200",
    "msg": "6809",
    "balance": 34346,
    "reference": "2011912700138",
    "duty": "choks",
    "num": 27,
    "id": "47482",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:44 AM",
    "amount": 100,
    "name": "RO******E F.",
    "mobile": "09054355796",
    "msg": null,
    "balance": 34246,
    "reference": "7011912663447",
    "duty": "choks",
    "num": 26,
    "id": "47481",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:32 AM",
    "amount": 100,
    "name": "GI*O J.",
    "mobile": "09174116311",
    "msg": "9358",
    "balance": 34146,
    "reference": "2011912577491",
    "duty": "choks",
    "num": 25,
    "id": "47474",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:32 AM",
    "amount": 100,
    "name": "AR***D JO*N B.",
    "mobile": "09816344892",
    "msg": null,
    "balance": 34046,
    "reference": "0011912573929",
    "duty": "choks",
    "num": 24,
    "id": "47475",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:31 AM",
    "amount": 500,
    "name": "CAA JE*N HA****E D.",
    "mobile": "09369174637",
    "msg": null,
    "balance": 33946,
    "reference": "2011912573451",
    "duty": "choks",
    "num": 23,
    "id": "47476",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:26 AM",
    "amount": 395,
    "name": "AL****H M.",
    "mobile": "09106210771",
    "msg": null,
    "balance": 33446,
    "reference": "7011912533410",
    "duty": "choks",
    "num": 22,
    "id": "47473",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:22 AM",
    "amount": 2000,
    "name": "JO***\"*O C.",
    "mobile": "09175166070",
    "msg": null,
    "balance": 33051,
    "reference": "4011912506095",
    "duty": "choks",
    "num": 21,
    "id": "47472",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:21 AM",
    "amount": 400,
    "name": "CH********R A.",
    "mobile": "09474981827",
    "msg": "1041",
    "balance": 31051,
    "reference": "4011912503989",
    "duty": "choks",
    "num": 20,
    "id": "47471",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:20 AM",
    "amount": 500,
    "name": "RE****K B.",
    "mobile": "09292148829",
    "msg": null,
    "balance": 30651,
    "reference": "9011912495021",
    "duty": "choks",
    "num": 19,
    "id": "47468",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:18 AM",
    "amount": 100,
    "name": "JE***N P.",
    "mobile": "09162645244",
    "msg": null,
    "balance": 64318,
    "reference": "7011912480379",
    "duty": "choks",
    "num": 18,
    "id": "",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:12 AM",
    "amount": 200,
    "name": "GR****Y J* V.",
    "mobile": "09275878074",
    "msg": null,
    "balance": 30151,
    "reference": "8011912443596",
    "duty": "naldo",
    "num": 17,
    "id": "47457",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:02 AM",
    "amount": 100,
    "name": "CL***Z MA*E E.",
    "mobile": "09166273545",
    "msg": null,
    "balance": 29951,
    "reference": "3011912387184",
    "duty": "naldo",
    "num": 16,
    "id": "47451",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:00 AM",
    "amount": 100,
    "name": "CH****S MI**O B.",
    "mobile": "09913900482",
    "msg": null,
    "balance": 29851,
    "reference": "5011912378074",
    "duty": "naldo",
    "num": 15,
    "id": "47449",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:51 AM",
    "amount": 185,
    "name": "CA™******A B.",
    "mobile": "09307621104",
    "msg": "9223",
    "balance": 29751,
    "reference": "5011912334713",
    "duty": "naldo",
    "num": 14,
    "id": "47440",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:49 AM",
    "amount": 500,
    "name": "RU*Y A™ D.",
    "mobile": "09696329544",
    "msg": null,
    "balance": 29566,
    "reference": "5011912322467",
    "duty": "naldo",
    "num": 13,
    "id": "47435",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:47 AM",
    "amount": 220,
    "name": "AR**“*D C.",
    "mobile": "09461111846",
    "msg": null,
    "balance": 29066,
    "reference": "2011912314324",
    "duty": "naldo",
    "num": 12,
    "id": "47433",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:47 AM",
    "amount": 236,
    "name": "NI\"A M** A.",
    "mobile": "09261906043",
    "msg": "1102",
    "balance": 28846,
    "reference": "3011912311585",
    "duty": "naldo",
    "num": 11,
    "id": "47432",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:44 AM",
    "amount": 100,
    "name": "JO*Y M.",
    "mobile": "09355156810",
    "msg": "g",
    "balance": 28610,
    "reference": "1011912301224",
    "duty": "naldo",
    "num": 10,
    "id": "47426",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:44 AM",
    "amount": 100,
    "name": "RO*™**N E.",
    "mobile": "09292387966",
    "msg": null,
    "balance": 28510,
    "reference": "8011912300615",
    "duty": "naldo",
    "num": 9,
    "id": "47428",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:43 AM",
    "amount": 100,
    "name": "FL*****E M.",
    "mobile": "09196176020",
    "msg": "7534",
    "balance": 28410,
    "reference": "1011912294654",
    "duty": "naldo",
    "num": 8,
    "id": "47425",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:42 AM",
    "amount": 200,
    "name": "MA‘K DA‘E S.",
    "mobile": "09773402296",
    "msg": "9478",
    "balance": 28310,
    "reference": "5011912291720",
    "duty": "naldo",
    "num": 7,
    "id": "47421",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:42 AM",
    "amount": 6700,
    "name": "ED******O A.",
    "mobile": "09694166491",
    "msg": "5281",
    "balance": 28110,
    "reference": "0011912290661",
    "duty": "naldo",
    "num": 6,
    "id": "47423",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:41 AM",
    "amount": 100,
    "name": "MA***N D.",
    "mobile": "09067550721",
    "msg": null,
    "balance": 21410,
    "reference": "8011912289064",
    "duty": "naldo",
    "num": 5,
    "id": "47422",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:40 AM",
    "amount": 500,
    "name": "LO***O O.",
    "mobile": "09958941648",
    "msg": "load",
    "balance": 21310,
    "reference": "5011912283268",
    "duty": "naldo",
    "num": 4,
    "id": "47420",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:39 AM",
    "amount": 20000,
    "name": "JO*N NE*L L.",
    "mobile": "09994752385",
    "msg": null,
    "balance": 20810,
    "reference": "8011912279668",
    "duty": "naldo",
    "num": 3,
    "id": "47419",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:23 AM",
    "amount": 700,
    "name": "JO*N L** P.",
    "mobile": "09166220076",
    "msg": "talpak",
    "balance": 810,
    "reference": "4011912217920",
    "duty": "naldo",
    "num": 2,
    "id": "47416",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:23 AM",
    "amount": 110,
    "name": "BI**Y R* 0.",
    "mobile": "09936469199",
    "msg": "4170",
    "balance": 110,
    "reference": "3011912217899",
    "duty": "naldo",
    "num": 1,
    "id": "47415",
    "note": ""
  }
]

keep/SEP.07-018 (P-02 S-14) 0956-896-6669.json (after)
[
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:24 AM",
    "amount": 200,
    "name": "PE*****L N.",
    "mobile": "09703494355",
    "msg": "3366",
    "balance": 80460,
    "reference": "8011913721261",
    "duty": "choks",
    "num": 93,
    "id": "47588",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:23 AM",
    "amount": 100,
    "name": "SO****N B.",
    "mobile": "09204560492",
    "msg": null,
    "balance": 80260,
    "reference": "4011913707912",
    "duty": "choks",
    "num": 92,
    "id": "47586",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:22 AM",
    "amount": 1000,
    "name": "RE“***D L.",
    "mobile": "09569917494",
    "msg": null,
    "balance": 80160,
    "reference": "7011913700780",
    "duty": "choks",
    "num": 91,
    "id": "47587",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:21 AM",
    "amount": 700,
    "name": "KE**N A.",
    "mobile": "09926720580",
    "msg": null,
    "balance": 79160,
    "reference": "5011913692509",
    "duty": "choks",
    "num": 90,
    "id": "47585",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:21 AM",
    "amount": 100,
    "name": "MA*Y A™ R.",
    "mobile": "09463370812",
    "msg": null,
    "balance": 78460,
    "reference": "4011913683317",
    "duty": "choks",
    "num": 89,
    "id": "47584",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:17 AM",
    "amount": 1500,
    "name": "RH*A D.",
    "mobile": "09395099490",
    "msg": null,
    "balance": 78360,
    "reference": "3011913638832",
    "duty": "choks",
    "num": 88,
    "id": "47580",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:17 AM",
    "amount": 142,
    "name": "JO***H D** C.",
    "mobile": "09329326835",
    "msg": "4836",
    "balance": 76860,
    "reference": "0011913638323",
    "duty": "choks",
    "num": 87,
    "id": "47581",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:14 AM",
    "amount": 100,
    "name": "RO*™**N E.",
    "mobile": "09292387966",
    "msg": null,
    "balance": 76718,
    "reference": "8011913594429",
    "duty": "choks",
    "num": 86,
    "id": "47575",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:14 AM",
    "amount": 300,
    "name": "RH\"***R P.",
    "mobile": "09364610542",
    "msg": null,
    "balance": 76618,
    "reference": "9011913589168",
    "duty": "choks",
    "num": 85,
    "id": "47578",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:12 AM",
    "amount": 200,
    "name": "RO*L S.",
    "mobile": "09915736437",
    "msg": null,
    "balance": 76318,
    "reference": "3011913571347",
    "duty": "choks",
    "num": 84,
    "id": "47576",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:12 AM",
    "amount": 500,
    "name": "RO*™L B.",
    "mobile": "09171670080",
    "msg": "9524",
    "balance": 76118,
    "reference": "0011913569643",
    "duty": "choks",
    "num": 83,
    "id": "47574",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:11 AM",
    "amount": 100,
    "name": "CH***\"E C.",
    "mobile": "09954403873",
    "msg": null,
    "balance": 75618,
    "reference": "3011913559008",
    "duty": "choks",
    "num": 82,
    "id": "47577",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:08 AM",
    "amount": 1128,
    "name": "WA\"*N C.",
    "mobile": "09157797560",
    "msg": "7910",
    "balance": 75518,
    "reference": "0011913514047",
    "duty": "choks",
    "num": 81,
    "id": "47573",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:02 AM",
    "amount": 200,
    "name": "WI\"***H J** C.",
    "mobile": "09271279721",
    "msg": "cash in",
    "balance": 74390,
    "reference": "5011913441776",
    "duty": "choks",
    "num": 80,
    "id": "47570",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:01 AM",
    "amount": 100,
    "name": "EM****A D.",
    "mobile": "09309491861",
    "msg": null,
    "balance": 74190,
    "reference": "7011913425818",
    "duty": "choks",
    "num": 79,
    "id": "47569",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 08:00 AM",
    "amount": 100,
    "name": "AR*****O J* D.",
    "mobile": "09911259668",
    "msg": "game",
    "balance": 74090,
    "reference": "8011913419359",
    "duty": "choks",
    "num": 78,
    "id": "47567",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:59 AM",
    "amount": 1000,
    "name": "|** P.",
    "mobile": "09275630550",
    "msg": null,
    "balance": 73990,
    "reference": "4011913412705",
    "duty": "choks",
    "num": 77,
    "id": "47568",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:58 AM",
    "amount": 128,
    "name": "JI**Y L.",
    "mobile": "09813313322",
    "msg": null,
    "balance": 72990,
    "reference": "6011913391998",
    "duty": "choks",
    "num": 76,
    "id": "47565",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:54 AM",
    "amount": 260,
    "name": "KI*****Y AN*E O.",
    "mobile": "09278035178",
    "msg": "4198",
    "balance": 72862,
    "reference": "7011913347223",
    "duty": "choks",
    "num": 75,
    "id": "47558",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:53 AM",
    "amount": 200,
    "name": "JH***E P.",
    "mobile": "09156133353",
    "msg": null,
    "balance": 72602,
    "reference": "6011913332707",
    "duty": "choks",
    "num": 74,
    "id": "47559",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:53 AM",
    "amount": 200,
    "name": "JU***S A.",
    "mobile": "09369816041",
    "msg": "4401",
    "balance": 72402,
    "reference": "2011913332591",
    "duty": "choks",
    "num": 73,
    "id": "47561",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:51 AM",
    "amount": 175,
    "name": "LE****N J** P.",
    "mobile": "09472624048",
    "msg": "6812",
    "balance": 72202,
    "reference": "0011913319173",
    "duty": "choks",
    "num": 72,
    "id": "47557",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:51 AM",
    "amount": 1000,
    "name": "SH***E M** B.",
    "mobile": "09198573346",
    "msg": null,
    "balance": 72027,
    "reference": "8011913313490",
    "duty": "choks",
    "num": 71,
    "id": "47556",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:49 AM",
    "amount": 500,
    "name": "ED***D D.",
    "mobile": "09123368132",
    "msg": null,
    "balance": 71027,
    "reference": "7011913290136",
    "duty": "choks",
    "num": 70,
    "id": "47548",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:48 AM",
    "amount": 300,
    "name": "CH**A A.",
    "mobile": "09156465823",
    "msg": null,
    "balance": 70527,
    "reference": "5011913282051",
    "duty": "choks",
    "num": 69,
    "id": "47554",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:47 AM",
    "amount": 2000,
    "name": "JO***\"*O C.",
    "mobile": "09175166070",
    "msg": null,
    "balance": 70227,
    "reference": "4011913272152",
    "duty": "choks",
    "num": 68,
    "id": "47553",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:47 AM",
    "amount": 300,
    "name": "KI*****Y AN*E O.",
    "mobile": "09278035178",
    "msg": "2720",
    "balance": 68227,
    "reference": "7011913269428",
    "duty": "choks",
    "num": 67,
    "id": "47552",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:45 AM",
    "amount": 128,
    "name": "HAN A™ A.",
    "mobile": "09554277522",
    "msg": "5335",
    "balance": null,
    "reference": "1011913250338",
    "duty": "choks",
    "num": 66,
    "id": "47550",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:43 AM",
    "amount": 350,
    "name": "MA‘K AN****Y D.",
    "mobile": "09162750305",
    "msg": "city",
    "balance": 65299,
    "reference": "7011913220710",
    "duty": "choks",
    "num": 65,
    "id": "47547",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:43 AM",
    "amount": 2500,
    "name": "CH****E D.",
    "mobile": "09155934171",
    "msg": "load",
    "balance": 67799,
    "reference": "0011913230075",
    "duty": "choks",
    "num": 64,
    "id": "47549",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:42 AM",
    "amount": 100,
    "name": "BI**Y R*™ ©.",
    "mobile": "09936469199",
    "msg": "8755",
    "balance": null,
    "reference": "3011913208758",
    "duty": "choks",
    "num": 63,
    "id": "47544",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:42 AM",
    "amount": 200,
    "name": "AM*\"\"A M.",
    "mobile": "09194689187",
    "msg": null,
    "balance": 64949,
    "reference": "2011913211173",
    "duty": "choks",
    "num": 63,
    "id": "47545",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:39 AM",
    "amount": 400,
    "name": "AL****H M.",
    "mobile": "09106210771",
    "msg": null,
    "balance": 64649,
    "reference": "7011913184293",
    "duty": "choks",
    "num": 61,
    "id": "47541",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:38 AM",
    "amount": 5000,
    "name": "GI**\"\"T D.",
    "mobile": "09458399612",
    "msg": null,
    "balance": 64249,
    "reference": "9011913165103",
    "duty": "choks",
    "num": 60,
    "id": "47534",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:36 AM",
    "amount": 100,
    "name": "VE\"™***A Q.",
    "mobile": "09953192879",
    "msg": "9081",
    "balance": 59249,
    "reference": "7011913153228",
    "duty": "choks",
    "num": 59,
    "id": "47537",
    "note": "Di nalagay ID"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:34 AM",
    "amount": 200,
    "name": "CH******N L.",
    "mobile": "09057370313",
    "msg": null,
    "balance": null,
    "reference": "3011913131351",
    "duty": "choks",
    "num": 58,
    "id": "47536",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:33 AM",
    "amount": 103,
    "name": "SO****N B.",
    "mobile": "09204560492",
    "msg": null,
    "balance": 58949,
    "reference": "4011913119728",
    "duty": "choks",
    "num": 57,
    "id": "47533",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:32 AM",
    "amount": 200,
    "name": "RO***E P.",
    "mobile": "09685033812",
    "msg": null,
    "balance": 58846,
    "reference": "3011913106539",
    "duty": "choks",
    "num": 56,
    "id": "47532",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:30 AM",
    "amount": 150,
    "name": "DW***T I* M.",
    "mobile": "09560592776",
    "msg": null,
    "balance": 58646,
    "reference": "1011913089919",
    "duty": "choks",
    "num": 55,
    "id": "47531",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:29 AM",
    "amount": 100,
    "name": "GI****T D.",
    "mobile": "09458399612",
    "msg": null,
    "balance": 58496,
    "reference": "9011913076839",
    "duty": "choks",
    "num": 54,
    "id": "47526",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:29 AM",
    "amount": 2000,
    "name": "MA****R S.",
    "mobile": "09475945293",
    "msg": null,
    "balance": 58396,
    "reference": "4011913073719",
    "duty": "choks",
    "num": 53,
    "id": "47529",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:29 AM",
    "amount": 500,
    "name": "I** P.",
    "mobile": "09275630550",
    "msg": null,
    "balance": 56396,
    "reference": "4011913072178",
    "duty": "choks",
    "num": 52,
    "id": "47530",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:28 AM",
    "amount": 500,
    "name": "LO***N EU****Y F.",
    "mobile": "09270439093",
    "msg": "2193",
    "balance": 55896,
    "reference": "6011913062378",
    "duty": "choks",
    "num": 51,
    "id": "47523",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:28 AM",
    "amount": 300,
    "name": "JE****Y G.",
    "mobile": "09918381728",
    "msg": null,
    "balance": 55396,
    "reference": "0011913060573",
    "duty": "choks",
    "num": 50,
    "id": "47513",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:26 AM",
    "amount": 5000,
    "name": "ER*A LI*A P.",
    "mobile": "09391414280",
    "msg": null,
    "balance": 55096,
    "reference": "4011913045921",
    "duty": "choks",
    "num": 49,
    "id": "47519",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:23 AM",
    "amount": 100,
    "name": "RO***E P.",
    "mobile": "09685033812",
    "msg": null,
    "balance": 50096,
    "reference": "3011913013342",
    "duty": "choks",
    "num": 48,
    "id": "47515",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:23 AM",
    "amount": 9000,
    "name": "ED******O A.",
    "mobile": "09694166491",
    "msg": "9453",
    "balance": 49996,
    "reference": "0011913011190",
    "duty": "choks",
    "num": 47,
    "id": "47512",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:21 AM",
    "amount": 100,
    "name": "GE******S Q.",
    "mobile": "09267237385",
    "msg": null,
    "balance": 40996,
    "reference": "9011912993973",
    "duty": "choks",
    "num": 46,
    "id": "47509",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:20 AM",
    "amount": 210,
    "name": "CH******N L.",
    "mobile": "09057370313",
    "msg": null,
    "balance": 40896,
    "reference": "3011912986677",
    "duty": "choks",
    "num": 45,
    "id": "47510",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:20 AM",
    "amount": 100,
    "name": "EL\"*R L.",
    "mobile": "09772861716",
    "msg": null,
    "balance": 40686,
    "reference": "2011912984980",
    "duty": "choks",
    "num": 44,
    "id": "47508",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:19 AM",
    "amount": 300,
    "name": "RO***D G.",
    "mobile": "09202446044",
    "msg": null,
    "balance": 40586,
    "reference": "1011912971581",
    "duty": "choks",
    "num": 43,
    "id": "47507",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:13 AM",
    "amount": 700,
    "name": "JO*N L** P.",
    "mobile": "09166220076",
    "msg": "talpak",
    "balance": 40286,
    "reference": "4011912918122",
    "duty": "choks",
    "num": 42,
    "id": "47505",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:11 AM",
    "amount": 500,
    "name": "GE***N Q.",
    "mobile": "09954993421",
    "msg": null,
    "balance": 39586,
    "reference": "2011912898730",
    "duty": "choks",
    "num": 41,
    "id": "47504",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:11 AM",
    "amount": 100,
    "name": "CH******N JO*L B.",
    "mobile": "09670229054",
    "msg": null,
    "balance": 39086,
    "reference": "9011912893939",
    "duty": "choks",
    "num": 40,
    "id": "47503",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:10 AM",
    "amount": 300,
    "name": "CH****Y C.",
    "mobile": "09178751560",
    "msg": "1520",
    "balance": 38986,
    "reference": "5011912885709",
    "duty": "choks",
    "num": 39,
    "id": "47502",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:09 AM",
    "amount": 200,
    "name": "CA™***O J** C.",
    "mobile": "09635201110",
    "msg": "cash in",
    "balance": 38686,
    "reference": "0011912878608",
    "duty": "choks",
    "num": 38,
    "id": "47498",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:09 AM",
    "amount": 400,
    "name": "JU****L P.",
    "mobile": "09153650860",
    "msg": null,
    "balance": 38486,
    "reference": "1011912876763",
    "duty": "choks",
    "num": 37,
    "id": "47501",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:07 AM",
    "amount": 1000,
    "name": "JH*N PA'L L.",
    "mobile": "09265794472",
    "msg": null,
    "balance": 38086,
    "reference": "7011912861697",
    "duty": "choks",
    "num": 36,
    "id": "47499",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:06 AM",
    "amount": 300,
    "name": "OR****O B.",
    "mobile": "09770167121",
    "msg": null,
    "balance": 37086,
    "reference": "4011912845233",
    "duty": "choks",
    "num": 35,
    "id": "47497",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:02 AM",
    "amount": 140,
    "name": "KY*E O.",
    "mobile": "09935037715",
    "msg": null,
    "balance": 36786,
    "reference": "3011912817666",
    "duty": "choks",
    "num": 34,
    "id": "47492",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:00 AM",
    "amount": 1000,
    "name": "KA*L MA***N A.",
    "mobile": "09177174194",
    "msg": null,
    "balance": 36646,
    "reference": "1011912798484",
    "duty": "choks",
    "num": 33,
    "id": "47490",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 07:00 AM",
    "amount": 100,
    "name": "ZA**Y E.",
    "mobile": "09158640261",
    "msg": null,
    "balance": 35646,
    "reference": "4011912798179",
    "duty": "choks",
    "num": 32,
    "id": "47488",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:59 AM",
    "amount": 500,
    "name": "CH********R A.",
    "mobile": "09474981827",
    "msg": "1336",
    "balance": 35546,
    "reference": "4011912785961",
    "duty": "choks",
    "num": 31,
    "id": "47489",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:57 AM",
    "amount": 100,
    "name": "GE****L F.",
    "mobile": "09082225492",
    "msg": "6372",
    "balance": 35046,
    "reference": "3011912770265",
    "duty": "choks",
    "num": 30,
    "id": "47487",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:54 AM",
    "amount": 500,
    "name": "RE*E AL“**D E.",
    "mobile": "09293258543",
    "msg": null,
    "balance": 34946,
    "reference": "7011912746196",
    "duty": "choks",
    "num": 29,
    "id": "47485",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:50 AM",
    "amount": 100,
    "name": "JU****L P.",
    "mobile": "09153650860",
    "msg": null,
    "balance": 34446,
    "reference": "1011912712888",
    "duty": "choks",
    "num": 28,
    "id": "47484",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:48 AM",
    "amount": 100,
    "name": "ME****O A.",
    "mobile": "09984175200",
    "msg": "6809",
    "balance": 34346,
    "reference": "2011912700138",
    "duty": "choks",
    "num": 27,
    "id": "47482",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:44 AM",
    "amount": 100,
    "name": "RO******E F.",
    "mobile": "09054355796",
    "msg": null,
    "balance": 34246,
    "reference": "7011912663447",
    "duty": "choks",
    "num": 26,
    "id": "47481",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:32 AM",
    "amount": 100,
    "name": "GI*O J.",
    "mobile": "09174116311",
    "msg": "9358",
    "balance": 34146,
    "reference": "2011912577491",
    "duty": "choks",
    "num": 25,
    "id": "47474",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:32 AM",
    "amount": 100,
    "name": "AR***D JO*N B.",
    "mobile": "09816344892",
    "msg": null,
    "balance": 34046,
    "reference": "0011912573929",
    "duty": "choks",
    "num": 24,
    "id": "47475",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:31 AM",
    "amount": 500,
    "name": "CAA JE*N HA****E D.",
    "mobile": "09369174637",
    "msg": null,
    "balance": 33946,
    "reference": "2011912573451",
    "duty": "choks",
    "num": 23,
    "id": "47476",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:26 AM",
    "amount": 395,
    "name": "AL****H M.",
    "mobile": "09106210771",
    "msg": null,
    "balance": 33446,
    "reference": "7011912533410",
    "duty": "choks",
    "num": 22,
    "id": "47473",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:22 AM",
    "amount": 2000,
    "name": "JO***\"*O C.",
    "mobile": "09175166070",
    "msg": null,
    "balance": 33051,
    "reference": "4011912506095",
    "duty": "choks",
    "num": 21,
    "id": "47472",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:21 AM",
    "amount": 400,
    "name": "CH********R A.",
    "mobile": "09474981827",
    "msg": "1041",
    "balance": 31051,
    "reference": "4011912503989",
    "duty": "choks",
    "num": 20,
    "id": "47471",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:20 AM",
    "amount": 500,
    "name": "RE****K B.",
    "mobile": "09292148829",
    "msg": null,
    "balance": 30651,
    "reference": "9011912495021",
    "duty": "choks",
    "num": 19,
    "id": "47468",
    "note": ""
  },

  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:12 AM",
    "amount": 200,
    "name": "GR****Y J* V.",
    "mobile": "09275878074",
    "msg": null,
    "balance": 30151,
    "reference": "8011912443596",
    "duty": "naldo",
    "num": 17,
    "id": "47457",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:02 AM",
    "amount": 100,
    "name": "CL***Z MA*E E.",
    "mobile": "09166273545",
    "msg": null,
    "balance": 29951,
    "reference": "3011912387184",
    "duty": "naldo",
    "num": 16,
    "id": "47451",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 06:00 AM",
    "amount": 100,
    "name": "CH****S MI**O B.",
    "mobile": "09913900482",
    "msg": null,
    "balance": 29851,
    "reference": "5011912378074",
    "duty": "naldo",
    "num": 15,
    "id": "47449",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:51 AM",
    "amount": 185,
    "name": "CA™******A B.",
    "mobile": "09307621104",
    "msg": "9223",
    "balance": 29751,
    "reference": "5011912334713",
    "duty": "naldo",
    "num": 14,
    "id": "47440",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:49 AM",
    "amount": 500,
    "name": "RU*Y A™ D.",
    "mobile": "09696329544",
    "msg": null,
    "balance": 29566,
    "reference": "5011912322467",
    "duty": "naldo",
    "num": 13,
    "id": "47435",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:47 AM",
    "amount": 220,
    "name": "AR**“*D C.",
    "mobile": "09461111846",
    "msg": null,
    "balance": 29066,
    "reference": "2011912314324",
    "duty": "naldo",
    "num": 12,
    "id": "47433",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:47 AM",
    "amount": 236,
    "name": "NI\"A M** A.",
    "mobile": "09261906043",
    "msg": "1102",
    "balance": 28846,
    "reference": "3011912311585",
    "duty": "naldo",
    "num": 11,
    "id": "47432",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:44 AM",
    "amount": 100,
    "name": "JO*Y M.",
    "mobile": "09355156810",
    "msg": "g",
    "balance": 28610,
    "reference": "1011912301224",
    "duty": "naldo",
    "num": 10,
    "id": "47426",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:44 AM",
    "amount": 100,
    "name": "RO*™**N E.",
    "mobile": "09292387966",
    "msg": null,
    "balance": 28510,
    "reference": "8011912300615",
    "duty": "naldo",
    "num": 9,
    "id": "47428",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:43 AM",
    "amount": 100,
    "name": "FL*****E M.",
    "mobile": "09196176020",
    "msg": "7534",
    "balance": 28410,
    "reference": "1011912294654",
    "duty": "naldo",
    "num": 8,
    "id": "47425",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:42 AM",
    "amount": 200,
    "name": "MA‘K DA‘E S.",
    "mobile": "09773402296",
    "msg": "9478",
    "balance": 28310,
    "reference": "5011912291720",
    "duty": "naldo",
    "num": 7,
    "id": "47421",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:42 AM",
    "amount": 6700,
    "name": "ED******O A.",
    "mobile": "09694166491",
    "msg": "5281",
    "balance": 28110,
    "reference": "0011912290661",
    "duty": "naldo",
    "num": 6,
    "id": "47423",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:41 AM",
    "amount": 100,
    "name": "MA***N D.",
    "mobile": "09067550721",
    "msg": null,
    "balance": 21410,
    "reference": "8011912289064",
    "duty": "naldo",
    "num": 5,
    "id": "47422",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:40 AM",
    "amount": 500,
    "name": "LO***O O.",
    "mobile": "09958941648",
    "msg": "load",
    "balance": 21310,
    "reference": "5011912283268",
    "duty": "naldo",
    "num": 4,
    "id": "47420",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:39 AM",
    "amount": 20000,
    "name": "JO*N NE*L L.",
    "mobile": "09994752385",
    "msg": null,
    "balance": 20810,
    "reference": "8011912279668",
    "duty": "naldo",
    "num": 3,
    "id": "47419",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:23 AM",
    "amount": 700,
    "name": "JO*N L** P.",
    "mobile": "09166220076",
    "msg": "talpak",
    "balance": 810,
    "reference": "4011912217920",
    "duty": "naldo",
    "num": 2,
    "id": "47416",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:23 AM",
    "amount": 110,
    "name": "BI**Y R* 0.",
    "mobile": "09936469199",
    "msg": "4170",
    "balance": 110,
    "reference": "3011912217899",
    "duty": "naldo",
    "num": 1,
    "id": "47415",
    "note": ""
  }
]

keep/SEP.07-018 (P-02 S-14) 0956-896-6669.json (diff)
@@ -486,8 +486,8 @@
     "reference": "7011913153228",
     "duty": "choks",
     "num": 59,
-    "id": "",
-    "note": ""
+    "id": "47537",
+    "note": "Di nalagay ID"
   },
   {
     "type": "DEPOSIT",
@@ -1049,20 +1049,7 @@
     "id": "47468",
     "note": ""
   },
-  {
-    "type": "DEPOSIT",
-    "datetime": "2023-09-07 06:18 AM",
-    "amount": 100,
-    "name": "JE***N P.",
-    "mobile": "09162645244",
-    "msg": null,
-    "balance": 64318,
-    "reference": "7011912480379",
-    "duty": "choks",
-    "num": 18,
-    "id": "",
-    "note": ""
-  },
+
   {
     "type": "DEPOSIT",
     "datetime": "2023-09-07 06:12 AM",
