keep/SEP.06-009 (P-01 S-12) 0992-688-7592.json (before)
[
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:26 PM",
    "amount": 200,
    "name": "NA*****E A.",
    "mobile": "09228761526",
    "msg": null,
    "balance": 17072,
    "reference": "5011910686975",
    "duty": "naldo",
    "num": 93,
    "id": "46808",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:25 PM",
    "amount": 300,
    "name": "JO*N ZA**E M.",
    "mobile": "09120457427",
    "msg": null,
    "balance": 16872,
    "reference": "9011910683073",
    "duty": "naldo",
    "num": 92,
    "id": "46817",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:25 PM",
    "amount": 1500,
    "name": "WLI******O J* C.",
    "mobile": "09692958258",
    "msg": null,
    "balance": 16572,
    "reference": "5011910677199",
    "duty": "naldo",
    "num": 91,
    "id": "46803",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:24 PM",
    "amount": 1000,
    "name": "PA‘™***O J.",
    "mobile": "09271909422",
    "msg": "1223",
    "balance": 15072,
    "reference": "1011910676898",
    "duty": "naldo",
    "num": 90,
    "id": "46811",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:24 PM",
    "amount": 3000,
    "name": "ZY**S M.",
    "mobile": "09567353002",
    "msg": null,
    "balance": 14072,
    "reference": "2011910675962",
    "duty": "naldo",
    "num": 89,
    "id": "46814",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:24 PM",
    "amount": 200,
    "name": "RO*™L A.",
    "mobile": "09554053485",
    "msg": "dwp",
    "balance": 11072,
    "reference": "3011910674725",
    "duty": "naldo",
    "num": 88,
    "id": "",
    "note": "wala req"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:24 PM",
    "amount": 1200,
    "name": "JO*N PA'L M.",
    "mobile": "09954572469",
    "msg": null,
    "balance": 10872,
    "reference": "0011910674138",
    "duty": "naldo",
    "num": 87,
    "id": "46812",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:23 PM",
    "amount": 500,
    "name": "MA*K.",
    "mobile": "09064531730",
    "msg": null,
    "balance": 9672,
    "reference": "8011910662326",
    "duty": "naldo",
    "num": 86,
    "id": "46804",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:23 PM",
    "amount": 100,
    "name": "JA™L BO*N D.",
    "mobile": "09129907975",
    "msg": null,
    "balance": 9172,
    "reference": "8011910661769",
    "duty": "naldo",
    "num": 85,
    "id": "46806",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:22 PM",
    "amount": 100,
    "name": "JO**\"*T P.",
    "mobile": "09156115715",
    "msg": "2005",
    "balance": 9072,
    "reference": "9011910653829",
    "duty": "naldo",
    "num": 84,
    "id": "46795",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:21 PM",
    "amount": 1500,
    "name": "WA\"*N C.",
    "mobile": "09157797560",
    "msg": "8508",
    "balance": 8972,
    "reference": "0011910642666",
    "duty": "naldo",
    "num": 83,
    "id": "46796",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:21 PM",
    "amount": 200,
    "name": "MA'K ED***D B.",
    "mobile": "09099523035",
    "msg": null,
    "balance": 7472,
    "reference": "7011910640017",
    "duty": "naldo",
    "num": 82,
    "id": "46790",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:20 PM",
    "amount": 500,
    "name": "RE*E AL“**D E.",
    "mobile": "09293258543",
    "msg": null,
    "balance": 7272,
    "reference": "7011910639630",
    "duty": "naldo",
    "num": 81,
    "id": "46784",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:19 PM",
    "amount": 100,
    "name": "EL\"*R R.",
    "mobile": "09198571122",
    "msg": "5425",
    "balance": 6772,
    "reference": "3011910626497",
    "duty": "naldo",
    "num": 80,
    "id": "46789",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:19 PM",
    "amount": 185,
    "name": "AM*L HA**M T.",
    "mobile": "09952189265",
    "msg": null,
    "balance": 6672,
    "reference": "5011910626191",
    "duty": "naldo",
    "num": 79,
    "id": "46780",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:19 PM",
    "amount": 300,
    "name": "FR****N J* M.",
    "mobile": "09479650482",
    "msg": null,
    "balance": 6487,
    "reference": "7011910624074",
    "duty": "naldo",
    "num": 78,
    "id": "46787",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:19 PM",
    "amount": 150,
    "name": "CA***S MI***L R.",
    "mobile": "09158775572",
    "msg": null,
    "balance": 6187,
    "reference": "9011910623947",
    "duty": "naldo",
    "num": 77,
    "id": "46786",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:18 PM",
    "amount": 250,
    "name": "RE**Y P.",
    "mobile": "09558835691",
    "msg": null,
    "balance": 6037,
    "reference": "5011910614712",
    "duty": "naldo",
    "num": 76,
    "id": "46781",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:17 PM",
    "amount": 150,
    "name": "JO*N CH**S A.",
    "mobile": "09186037647",
    "msg": null,
    "balance": 5787,
    "reference": "7011910601926",
    "duty": "naldo",
    "num": 75,
    "id": "46777",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:16 PM",
    "amount": 120,
    "name": "AL******O J* O.",
    "mobile": "09672445646",
    "msg": "ok",
    "balance": 5637,
    "reference": "7011910596136",
    "duty": "naldo",
    "num": 74,
    "id": "46770",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:32 PM",
    "amount": 200,
    "name": "JU***S A.",
    "mobile": "09369816041",
    "msg": "4438",
    "balance": 18879,
    "reference": "2011909238424",
    "duty": "naldo",
    "num": 73,
    "id": "",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:37 PM",
    "amount": 100,
    "name": "JO***H B.",
    "mobile": "09568517363",
    "msg": null,
    "balance": 5516,
    "reference": "2011910174089",
    "duty": "naldo",
    "num": 72,
    "id": "46636",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:34 PM",
    "amount": 100,
    "name": "CH*****N JH*N A.",
    "mobile": "09498901651",
    "msg": "1945",
    "balance": 5416,
    "reference": "3011910134644",
    "duty": "naldo",
    "num": 71,
    "id": "46627",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:27 PM",
    "amount": 200,
    "name": "JO*N PA'L A.",
    "mobile": "09456017884",
    "msg": null,
    "balance": 5316,
    "reference": "4011910052273",
    "duty": "naldo",
    "num": 70,
    "id": "46617",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:27 PM",
    "amount": 500,
    "name": "LA‘***E C.",
    "mobile": "09053397922",
    "msg": null,
    "balance": 5116,
    "reference": "9011910051673",
    "duty": "naldo",
    "num": 69,
    "id": "46615",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:19 PM",
    "amount": 500,
    "name": "RE“***D L.",
    "mobile": "09569917494",
    "msg": null,
    "balance": 4616,
    "reference": "7011909941111",
    "duty": "naldo",
    "num": 68,
    "id": "46598",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:18 PM",
    "amount": 100,
    "name": "MA*K S.",
    "mobile": "09913661384",
    "msg": null,
    "balance": 4116,
    "reference": "6011909925177",
    "duty": "naldo",
    "num": 67,
    "id": "46589",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:16 PM",
    "amount": 400,
    "name": "RO*****N N.",
    "mobile": "09283688560",
    "msg": null,
    "balance": 4016,
    "reference": "2011909898502",
    "duty": "naldo",
    "num": 66,
    "id": "46584",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:15 PM",
    "amount": 100,
    "name": "DE*****R D, 09635323191 W/ MSG: 4277.",
    "mobile": "09635323191",
    "msg": "4277",
    "balance": 3616,
    "reference": "3011909894768",
    "duty": "naldo",
    "num": 65,
    "id": "46574",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:15 PM",
    "amount": 500,
    "name": "MI****L P.",
    "mobile": "09496306744",
    "msg": null,
    "balance": 3516,
    "reference": "1011909890072",
    "duty": "naldo",
    "num": 64,
    "id": "46576",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:14 PM",
    "amount": 300,
    "name": "NA™***\"*L P.",
    "mobile": "09956625055",
    "msg": "1905",
    "balance": 3016,
    "reference": "9011909878893",
    "duty": "naldo",
    "num": 63,
    "id": "46579",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:14 PM",
    "amount": 200,
    "name": "JE**R P.",
    "mobile": "09164703009",
    "msg": "ci",
    "balance": 2716,
    "reference": "0011909876770",
    "duty": "naldo",
    "num": 62,
    "id": "46570",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:13 PM",
    "amount": 100,
    "name": "JU***Y C.",
    "mobile": "09610983496",
    "msg": null,
    "balance": 2516,
    "reference": "8011909860215",
    "duty": "naldo",
    "num": 61,
    "id": "46558",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:11 PM",
    "amount": 300,
    "name": "HE******A B.",
    "mobile": "09552550620",
    "msg": "1648",
    "balance": 2416,
    "reference": "0011909835563",
    "duty": "naldo",
    "num": 60,
    "id": "46565",
    "note": ""
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-06 10:09 PM",
    "amount": 30000,
    "name": "WI***N A.",
    "mobile": "09473169689",
    "msg": null,
    "balance": 2116,
    "reference": "4011909804223",
    "duty": "naldo",
    "num": 59,
    "id": "",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:09 PM",
    "amount": 150,
    "name": "MA******E S.",
    "mobile": "09275508985",
    "msg": null,
    "balance": 32116,
    "reference": "8011909802540",
    "duty": "naldo",
    "num": 58,
    "id": "46550",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:36 PM",
    "amount": 100,
    "name": "R** V.",
    "mobile": "09108535265",
    "msg": null,
    "balance": 23809,
    "reference": "9011909296986",
    "duty": "naldo",
    "num": 57,
    "id": "46303",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:47 PM",
    "amount": 200,
    "name": "OR****O B.",
    "mobile": "09770167121",
    "msg": null,
    "balance": 29939,
    "reference": "4011909474713",
    "duty": "naldo",
    "num": 56,
    "id": "46391",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:48 PM",
    "amount": 100,
    "name": "J** KE**\"*H B.",
    "mobile": "09753053036",
    "msg": null,
    "balance": 30039,
    "reference": "0011909502631",
    "duty": "naldo",
    "num": 55,
    "id": "46404",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:49 PM",
    "amount": 100,
    "name": "MA*K T.",
    "mobile": "09265045810",
    "msg": null,
    "balance": 30139,
    "reference": "1011909514548",
    "duty": "naldo",
    "num": 54,
    "id": "46408",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:50 PM",
    "amount": 300,
    "name": "RE“****E L.",
    "mobile": "09365444941",
    "msg": "300",
    "balance": 30739,
    "reference": "2011909528692",
    "duty": "naldo",
    "num": 53,
    "id": "46410",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:52 PM",
    "amount": 190,
    "name": "SH***A GR*E O.",
    "mobile": "09916504176",
    "msg": "load please",
    "balance": 31429,
    "reference": "2011909558997",
    "duty": "naldo",
    "num": 52,
    "id": "46444",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:52 PM",
    "amount": 170,
    "name": "MA******E S.",
    "mobile": "09275508985",
    "msg": null,
    "balance": 31866,
    "reference": "8011909565071",
    "duty": "naldo",
    "num": 51,
    "id": "46445",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:53 PM",
    "amount": 100,
    "name": "MI*A A.",
    "mobile": "09083533165",
    "msg": "7273",
    "balance": 31966,
    "reference": "6011909566576",
    "duty": "naldo",
    "num": 50,
    "id": "46442",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:52 PM",
    "amount": 267,
    "name": "NO**E A.",
    "mobile": "09614695870",
    "msg": null,
    "balance": 31696,
    "reference": "6011909561342",
    "duty": "naldo",
    "num": 49,
    "id": "46447",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:51 PM",
    "amount": 500,
    "name": "KR*****E CA****E R.",
    "mobile": "09459930066",
    "msg": null,
    "balance": 31239,
    "reference": "0011909548568",
    "duty": "naldo",
    "num": 48,
    "id": "46424",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:50 PM",
    "amount": 300,
    "name": "JO*N RO***Y P.",
    "mobile": "09458500618",
    "msg": "kupa",
    "balance": 30439,
    "reference": "7011909521870",
    "duty": "naldo",
    "num": 47,
    "id": "46416",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:46 PM",
    "amount": 100,
    "name": "CH******N PE*****L AL***T B.",
    "mobile": "09778308887",
    "msg": null,
    "balance": 29739,
    "reference": "3011909456939",
    "duty": "naldo",
    "num": 46,
    "id": "46378",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:39 PM",
    "amount": 100,
    "name": "EM*****O V.",
    "mobile": "09552759921",
    "msg": null,
    "balance": 29199,
    "reference": "2011909357198",
    "duty": "naldo",
    "num": 45,
    "id": "46327",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:41 PM",
    "amount": 100,
    "name": "JE***O JO*N G.",
    "mobile": "09272500663",
    "msg": null,
    "balance": 29439,
    "reference": "3011909379847",
    "duty": "naldo",
    "num": 44,
    "id": "46345",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:45 PM",
    "amount": 100,
    "name": "JA***R B.",
    "mobile": "09391270782",
    "msg": "4099",
    "balance": 29639,
    "reference": "0011909453429",
    "duty": "naldo",
    "num": 43,
    "id": "46387",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:42 PM",
    "amount": 100,
    "name": "ER**E D.",
    "mobile": "09277387825",
    "msg": "fund",
    "balance": 29539,
    "reference": "3011909406495",
    "duty": "naldo",
    "num": 42,
    "id": "46350",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:41 PM",
    "amount": 140,
    "name": "JE****N A.",
    "mobile": "09637882704",
    "msg": null,
    "balance": 29339,
    "reference": "3011909377440",
    "duty": "naldo",
    "num": 41,
    "id": "46341",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:38 PM",
    "amount": 290,
    "name": "ER**L J* R.",
    "mobile": "09150561545",
    "msg": null,
    "balance": 28099,
    "reference": "5011909327994",
    "duty": "naldo",
    "num": 40,
    "id": "46309",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:38 PM",
    "amount": 300,
    "name": "AD***S A.",
    "mobile": "09369455668",
    "msg": "6113",
    "balance": 28499,
    "reference": "4011909337984",
    "duty": "naldo",
    "num": 39,
    "id": "46329",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:39 PM",
    "amount": 600,
    "name": "JO*N PA'L M.",
    "mobile": "09954572469",
    "msg": null,
    "balance": 29099,
    "reference": "0011909349124",
    "duty": "naldo",
    "num": 38,
    "id": "46336",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:38 PM",
    "amount": 100,
    "name": "JA***N V.",
    "mobile": "09955962028",
    "msg": "cashin",
    "balance": 28199,
    "reference": "3011909328452",
    "duty": "naldo",
    "num": 38,
    "id": "",
    "note": "wala req"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:37 PM",
    "amount": 4000,
    "name": "M* CH**G Z.",
    "mobile": "09056978651",
    "msg": null,
    "balance": 27809,
    "reference": "8011909327067",
    "duty": "naldo",
    "num": 36,
    "id": "46326",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:30 PM",
    "amount": 200,
    "name": "LA*Y AN***A V.",
    "mobile": "09058973903",
    "msg": "9459",
    "balance": 18579,
    "reference": "6011909199967",
    "duty": "naldo",
    "num": 35,
    "id": "46252",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:32 PM",
    "amount": 100,
    "name": "JO****N T.",
    "mobile": "09617682121",
    "msg": "load",
    "balance": 18979,
    "reference": "1011909241975",
    "duty": "naldo",
    "num": 34,
    "id": "46260",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:33 PM",
    "amount": 200,
    "name": "RO*™*L L.",
    "mobile": "09664460824",
    "msg": "ralph briones",
    "balance": 21479,
    "reference": "6011909247404",
    "duty": "naldo",
    "num": 33,
    "id": "46257",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:33 PM",
    "amount": 200,
    "name": "AN**\"*A Q.",
    "mobile": "09382590099",
    "msg": null,
    "balance": 22429,
    "reference": "0011909260178",
    "duty": "naldo",
    "num": 32,
    "id": "46281",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:34 PM",
    "amount": 180,
    "name": "JH**E NI****N C.",
    "mobile": "09504855969",
    "msg": null,
    "balance": null,
    "reference": "3011909277669",
    "duty": "naldo",
    "num": 31,
    "id": "46293",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:35 PM",
    "amount": 600,
    "name": "TI***N C.",
    "mobile": "09451634433",
    "msg": null,
    "balance": 23209,
    "reference": "1011909277720",
    "duty": "naldo",
    "num": 30,
    "id": "46297",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:35 PM",
    "amount": 500,
    "name": "LO*S KA‘L R.",
    "mobile": "09339408688",
    "msg": "9560",
    "balance": 23709,
    "reference": "3011909280927",
    "duty": "naldo",
    "num": 29,
    "id": "46287",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:33 PM",
    "amount": 100,
    "name": "GI****T D.",
    "mobile": "09482813275",
    "msg": null,
    "balance": 22229,
    "reference": "9011909255859",
    "duty": "naldo",
    "num": 28,
    "id": "46244",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:33 PM",
    "amount": 450,
    "name": "MI****L E.",
    "mobile": "09064638873",
    "msg": "5133",
    "balance": 22122,
    "reference": "6011909253536",
    "duty": "naldo",
    "num": 27,
    "id": "46275",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:33 PM",
    "amount": 200,
    "name": "JU**E RO***D J.",
    "mobile": "09165182321",
    "msg": "ty",
    "balance": 21679,
    "reference": "0011909252853",
    "duty": "naldo",
    "num": 26,
    "id": "46246",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:33 PM",
    "amount": 2300,
    "name": "JO***\"*O C.",
    "mobile": "09175166070",
    "msg": null,
    "balance": 21279,
    "reference": "4011909246197",
    "duty": "naldo",
    "num": 25,
    "id": "46277",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:31 PM",
    "amount": 100,
    "name": "JO*N JU****E B.",
    "mobile": "09426045989",
    "msg": "pang sabong",
    "balance": 18679,
    "reference": "8011909213213",
    "duty": "naldo",
    "num": 24,
    "id": "46229",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:32 PM",
    "amount": 200,
    "name": "JU***S A.",
    "mobile": "09369816041",
    "msg": "4438",
    "balance": 18879,
    "reference": "2011909238424",
    "duty": "naldo",
    "num": 23,
    "id": "46263",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:28 PM",
    "amount": 100,
    "name": "RE*Z LO**E C.",
    "mobile": "09103097498",
    "msg": "9611",
    "balance": 18379,
    "reference": "0011909170691",
    "duty": "lovely",
    "num": 22,
    "id": "46242",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:27 PM",
    "amount": 100,
    "name": "AR**N N.",
    "mobile": "09066779635",
    "msg": null,
    "balance": 18279,
    "reference": "3011909156995",
    "duty": "lovely",
    "num": 21,
    "id": "46238",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:27 PM",
    "amount": 100,
    "name": "NO\"! S.",
    "mobile": "09361379539",
    "msg": "cash in",
    "balance": 18179,
    "reference": "5011909151695",
    "duty": "lovely",
    "num": 20,
    "id": "46234",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:27 PM",
    "amount": 330,
    "name": "CE**R J* J.",
    "mobile": "09813915623",
    "msg": "8750",
    "balance": 18079,
    "reference": "9011909151151",
    "duty": "lovely",
    "num": 19,
    "id": "46248",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:27 PM",
    "amount": 2000,
    "name": "JO***A MA\"*E B.",
    "mobile": "09692767280",
    "msg": null,
    "balance": 17449,
    "reference": "1011909147264",
    "duty": "lovely",
    "num": 18,
    "id": "46232",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:27 PM",
    "amount": 1000,
    "name": "JO*N MH****N M.",
    "mobile": "09075566043",
    "msg": "9155",
    "balance": 15449,
    "reference": "4011909146285",
    "duty": "lovely",
    "num": 17,
    "id": "46233",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:27 PM",
    "amount": 300,
    "name": "KI*G JO*N O.",
    "mobile": "09817230887",
    "msg": "9378",
    "balance": 17749,
    "reference": "0011909148733",
    "duty": "lovely",
    "num": 16,
    "id": "46240",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:27 PM",
    "amount": 500,
    "name": "RE****K B.",
    "mobile": "09292148829",
    "msg": null,
    "balance": 14449,
    "reference": "9011909145951",
    "duty": "lovely",
    "num": 15,
    "id": "",
    "note": "wala sa DB"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:26 PM",
    "amount": 1000,
    "name": "CH™*L KH\"*\"*T L.",
    "mobile": "09385336791",
    "msg": null,
    "balance": 13942,
    "reference": "0011909132754",
    "duty": "lovely",
    "num": 14,
    "id": "46227",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:16 PM",
    "amount": 100,
    "name": "JO****N T.",
    "mobile": "09617682121",
    "msg": "load po",
    "balance": 12949,
    "reference": "1011908960263",
    "duty": "lovely",
    "num": 13,
    "id": "46214",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:15 PM",
    "amount": 100,
    "name": "JAB B.",
    "mobile": "09279892429",
    "msg": "1998",
    "balance": 12849,
    "reference": "2011908948333",
    "duty": "lovely",
    "num": 12,
    "id": "46220",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:15 PM",
    "amount": 500,
    "name": "CH******E A.",
    "mobile": "09070544057",
    "msg": null,
    "balance": 12749,
    "reference": "7011908947580",
    "duty": "lovely",
    "num": 11,
    "id": "46224",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:15 PM",
    "amount": 300,
    "name": "ER**L J* R.",
    "mobile": "09150561545",
    "msg": null,
    "balance": 12249,
    "reference": "5011908942800",
    "duty": "lovely",
    "num": 10,
    "id": "46208",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:15 PM",
    "amount": 2500,
    "name": "LO**E C.",
    "mobile": "09085340535",
    "msg": null,
    "balance": 11949,
    "reference": "9011908935401",
    "duty": "lovely",
    "num": 9,
    "id": "46222",
    "note": "REQ. 0927-311-5660"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:14 PM",
    "amount": 6860,
    "name": "RY*N CR*******R T.",
    "mobile": "09696091944",
    "msg": null,
    "balance": 9449,
    "reference": "3011908923552",
    "duty": "lovely",
    "num": 8,
    "id": "46198",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:14 PM",
    "amount": 1000,
    "name": "JE**** C.",
    "mobile": "09090001168",
    "msg": "send",
    "balance": 2589,
    "reference": "2011908930456",
    "duty": "lovely",
    "num": 7,
    "id": "46216",
    "note": "req. 0909-000-1178"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:14 PM",
    "amount": 300,
    "name": "RO***D G.",
    "mobile": "09202446044",
    "msg": null,
    "balance": 1589,
    "reference": "1011908927922",
    "duty": "lovely",
    "num": 6,
    "id": "46212",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:14 PM",
    "amount": 100,
    "name": "R** MA'K G.",
    "mobile": "09702397092",
    "msg": "9769",
    "balance": 1282,
    "reference": "9011908917653",
    "duty": "lovely",
    "num": 5,
    "id": "46202",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:13 PM",
    "amount": 100,
    "name": "FR****N J* M.",
    "mobile": "09479650482",
    "msg": null,
    "balance": 1189,
    "reference": "7011908915931",
    "duty": "lovely",
    "num": 4,
    "id": "46203",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:13 PM",
    "amount": 693,
    "name": "AR™L A.",
    "mobile": "09073782333",
    "msg": null,
    "balance": 1089,
    "reference": "4011908912427",
    "duty": "lovely",
    "num": 3,
    "id": "46200",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:13 PM",
    "amount": 195,
    "name": "AR**E T.",
    "mobile": "09332227646",
    "msg": "1810",
    "balance": 396,
    "reference": "8011908911042",
    "duty": "lovely",
    "num": 2,
    "id": "46201",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:10 PM",
    "amount": 200,
    "name": "RA‘A A.",
    "mobile": "09271744643",
    "msg": null,
    "balance": 201,
    "reference": "9011908858125",
    "duty": "lovely",
    "num": 1,
    "id": "46197",
    "note": ""
  }
]

keep/SEP.06-009 (P-01 S-12) 0992-688-7592.json (after)
[
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:26 PM",
    "amount": 200,
    "name": "NA*****E A.",
    "mobile": "09228761526",
    "msg": null,
    "balance": 17072,
    "reference": "5011910686975",
    "duty": "naldo",
    "num": 93,
    "id": "46808",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:25 PM",
    "amount": 300,
    "name": "JO*N ZA**E M.",
    "mobile": "09120457427",
    "msg": null,
    "balance": 16872,
    "reference": "9011910683073",
    "duty": "naldo",
    "num": 92,
    "id": "46817",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:25 PM",
    "amount": 1500,
    "name": "WLI******O J* C.",
    "mobile": "09692958258",
    "msg": null,
    "balance": 16572,
    "reference": "5011910677199",
    "duty": "naldo",
    "num": 91,
    "id": "46803",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:24 PM",
    "amount": 1000,
    "name": "PA‘™***O J.",
    "mobile": "09271909422",
    "msg": "1223",
    "balance": 15072,
    "reference": "1011910676898",
    "duty": "naldo",
    "num": 90,
    "id": "46811",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:24 PM",
    "amount": 3000,
    "name": "ZY**S M.",
    "mobile": "09567353002",
    "msg": null,
    "balance": 14072,
    "reference": "2011910675962",
    "duty": "naldo",
    "num": 89,
    "id": "46814",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:24 PM",
    "amount": 200,
    "name": "RO*™L A.",
    "mobile": "09554053485",
    "msg": "dwp",
    "balance": 11072,
    "reference": "3011910674725",
    "duty": "naldo",
    "num": 88,
    "id": "",
    "note": "wala req"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:24 PM",
    "amount": 1200,
    "name": "JO*N PA'L M.",
    "mobile": "09954572469",
    "msg": null,
    "balance": 10872,
    "reference": "0011910674138",
    "duty": "naldo",
    "num": 87,
    "id": "46812",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:23 PM",
    "amount": 500,
    "name": "MA*K.",
    "mobile": "09064531730",
    "msg": null,
    "balance": 9672,
    "reference": "8011910662326",
    "duty": "naldo",
    "num": 86,
    "id": "46804",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:23 PM",
    "amount": 100,
    "name": "JA™L BO*N D.",
    "mobile": "09129907975",
    "msg": null,
    "balance": 9172,
    "reference": "8011910661769",
    "duty": "naldo",
    "num": 85,
    "id": "46806",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:22 PM",
    "amount": 100,
    "name": "JO**\"*T P.",
    "mobile": "09156115715",
    "msg": "2005",
    "balance": 9072,
    "reference": "9011910653829",
    "duty": "naldo",
    "num": 84,
    "id": "46795",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:21 PM",
    "amount": 1500,
    "name": "WA\"*N C.",
    "mobile": "09157797560",
    "msg": "8508",
    "balance": 8972,
    "reference": "0011910642666",
    "duty": "naldo",
    "num": 83,
    "id": "46796",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:21 PM",
    "amount": 200,
    "name": "MA'K ED***D B.",
    "mobile": "09099523035",
    "msg": null,
    "balance": 7472,
    "reference": "7011910640017",
    "duty": "naldo",
    "num": 82,
    "id": "46790",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:20 PM",
    "amount": 500,
    "name": "RE*E AL“**D E.",
    "mobile": "09293258543",
    "msg": null,
    "balance": 7272,
    "reference": "7011910639630",
    "duty": "naldo",
    "num": 81,
    "id": "46784",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:19 PM",
    "amount": 100,
    "name": "EL\"*R R.",
    "mobile": "09198571122",
    "msg": "5425",
    "balance": 6772,
    "reference": "3011910626497",
    "duty": "naldo",
    "num": 80,
    "id": "46789",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:19 PM",
    "amount": 185,
    "name": "AM*L HA**M T.",
    "mobile": "09952189265",
    "msg": null,
    "balance": 6672,
    "reference": "5011910626191",
    "duty": "naldo",
    "num": 79,
    "id": "46780",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:19 PM",
    "amount": 300,
    "name": "FR****N J* M.",
    "mobile": "09479650482",
    "msg": null,
    "balance": 6487,
    "reference": "7011910624074",
    "duty": "naldo",
    "num": 78,
    "id": "46787",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:19 PM",
    "amount": 150,
    "name": "CA***S MI***L R.",
    "mobile": "09158775572",
    "msg": null,
    "balance": 6187,
    "reference": "9011910623947",
    "duty": "naldo",
    "num": 77,
    "id": "46786",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:18 PM",
    "amount": 250,
    "name": "RE**Y P.",
    "mobile": "09558835691",
    "msg": null,
    "balance": 6037,
    "reference": "5011910614712",
    "duty": "naldo",
    "num": 76,
    "id": "46781",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:17 PM",
    "amount": 150,
    "name": "JO*N CH**S A.",
    "mobile": "09186037647",
    "msg": null,
    "balance": 5787,
    "reference": "7011910601926",
    "duty": "naldo",
    "num": 75,
    "id": "46777",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 11:16 PM",
    "amount": 120,
    "name": "AL******O J* O.",
    "mobile": "09672445646",
    "msg": "ok",
    "balance": 5637,
    "reference": "7011910596136",
    "duty": "naldo",
    "num": 74,
    "id": "46770",
    "note": ""
  },

  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:37 PM",
    "amount": 100,
    "name": "JO***H B.",
    "mobile": "09568517363",
    "msg": null,
    "balance": 5516,
    "reference": "2011910174089",
    "duty": "naldo",
    "num": 72,
    "id": "46636",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:34 PM",
    "amount": 100,
    "name": "CH*****N JH*N A.",
    "mobile": "09498901651",
    "msg": "1945",
    "balance": 5416,
    "reference": "3011910134644",
    "duty": "naldo",
    "num": 71,
    "id": "46627",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:27 PM",
    "amount": 200,
    "name": "JO*N PA'L A.",
    "mobile": "09456017884",
    "msg": null,
    "balance": 5316,
    "reference": "4011910052273",
    "duty": "naldo",
    "num": 70,
    "id": "46617",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:27 PM",
    "amount": 500,
    "name": "LA‘***E C.",
    "mobile": "09053397922",
    "msg": null,
    "balance": 5116,
    "reference": "9011910051673",
    "duty": "naldo",
    "num": 69,
    "id": "46615",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:19 PM",
    "amount": 500,
    "name": "RE“***D L.",
    "mobile": "09569917494",
    "msg": null,
    "balance": 4616,
    "reference": "7011909941111",
    "duty": "naldo",
    "num": 68,
    "id": "46598",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:18 PM",
    "amount": 100,
    "name": "MA*K S.",
    "mobile": "09913661384",
    "msg": null,
    "balance": 4116,
    "reference": "6011909925177",
    "duty": "naldo",
    "num": 67,
    "id": "46589",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:16 PM",
    "amount": 400,
    "name": "RO*****N N.",
    "mobile": "09283688560",
    "msg": null,
    "balance": 4016,
    "reference": "2011909898502",
    "duty": "naldo",
    "num": 66,
    "id": "46584",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:15 PM",
    "amount": 100,
    "name": "DE*****R D, 09635323191 W/ MSG: 4277.",
    "mobile": "09635323191",
    "msg": "4277",
    "balance": 3616,
    "reference": "3011909894768",
    "duty": "naldo",
    "num": 65,
    "id": "46574",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:15 PM",
    "amount": 500,
    "name": "MI****L P.",
    "mobile": "09496306744",
    "msg": null,
    "balance": 3516,
    "reference": "1011909890072",
    "duty": "naldo",
    "num": 64,
    "id": "46576",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:14 PM",
    "amount": 300,
    "name": "NA™***\"*L P.",
    "mobile": "09956625055",
    "msg": "1905",
    "balance": 3016,
    "reference": "9011909878893",
    "duty": "naldo",
    "num": 63,
    "id": "46579",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:14 PM",
    "amount": 200,
    "name": "JE**R P.",
    "mobile": "09164703009",
    "msg": "ci",
    "balance": 2716,
    "reference": "0011909876770",
    "duty": "naldo",
    "num": 62,
    "id": "46570",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:13 PM",
    "amount": 100,
    "name": "JU***Y C.",
    "mobile": "09610983496",
    "msg": null,
    "balance": 2516,
    "reference": "8011909860215",
    "duty": "naldo",
    "num": 61,
    "id": "46558",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:11 PM",
    "amount": 300,
    "name": "HE******A B.",
    "mobile": "09552550620",
    "msg": "1648",
    "balance": 2416,
    "reference": "0011909835563",
    "duty": "naldo",
    "num": 60,
    "id": "46565",
    "note": ""
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-06 10:09 PM",
    "amount": 30000,
    "name": "WI***N A.",
    "mobile": "09473169689",
    "msg": null,
    "balance": 2116,
    "reference": "4011909804223",
    "duty": "naldo",
    "num": 59,
    "id": "",
    "note": "transfer bank"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 10:09 PM",
    "amount": 150,
    "name": "MA******E S.",
    "mobile": "09275508985",
    "msg": null,
    "balance": 32116,
    "reference": "8011909802540",
    "duty": "naldo",
    "num": 58,
    "id": "46550",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:36 PM",
    "amount": 100,
    "name": "R** V.",
    "mobile": "09108535265",
    "msg": null,
    "balance": 23809,
    "reference": "9011909296986",
    "duty": "naldo",
    "num": 57,
    "id": "46303",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:47 PM",
    "amount": 200,
    "name": "OR****O B.",
    "mobile": "09770167121",
    "msg": null,
    "balance": 29939,
    "reference": "4011909474713",
    "duty": "naldo",
    "num": 56,
    "id": "46391",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:48 PM",
    "amount": 100,
    "name": "J** KE**\"*H B.",
    "mobile": "09753053036",
    "msg": null,
    "balance": 30039,
    "reference": "0011909502631",
    "duty": "naldo",
    "num": 55,
    "id": "46404",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:49 PM",
    "amount": 100,
    "name": "MA*K T.",
    "mobile": "09265045810",
    "msg": null,
    "balance": 30139,
    "reference": "1011909514548",
    "duty": "naldo",
    "num": 54,
    "id": "46408",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:50 PM",
    "amount": 300,
    "name": "RE“****E L.",
    "mobile": "09365444941",
    "msg": "300",
    "balance": 30739,
    "reference": "2011909528692",
    "duty": "naldo",
    "num": 53,
    "id": "46410",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:52 PM",
    "amount": 190,
    "name": "SH***A GR*E O.",
    "mobile": "09916504176",
    "msg": "load please",
    "balance": 31429,
    "reference": "2011909558997",
    "duty": "naldo",
    "num": 52,
    "id": "46444",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:52 PM",
    "amount": 170,
    "name": "MA******E S.",
    "mobile": "09275508985",
    "msg": null,
    "balance": 31866,
    "reference": "8011909565071",
    "duty": "naldo",
    "num": 51,
    "id": "46445",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:53 PM",
    "amount": 100,
    "name": "MI*A A.",
    "mobile": "09083533165",
    "msg": "7273",
    "balance": 31966,
    "reference": "6011909566576",
    "duty": "naldo",
    "num": 50,
    "id": "46442",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:52 PM",
    "amount": 267,
    "name": "NO**E A.",
    "mobile": "09614695870",
    "msg": null,
    "balance": 31696,
    "reference": "6011909561342",
    "duty": "naldo",
    "num": 49,
    "id": "46447",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:51 PM",
    "amount": 500,
    "name": "KR*****E CA****E R.",
    "mobile": "09459930066",
    "msg": null,
    "balance": 31239,
    "reference": "0011909548568",
    "duty": "naldo",
    "num": 48,
    "id": "46424",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:50 PM",
    "amount": 300,
    "name": "JO*N RO***Y P.",
    "mobile": "09458500618",
    "msg": "kupa",
    "balance": 30439,
    "reference": "7011909521870",
    "duty": "naldo",
    "num": 47,
    "id": "46416",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:46 PM",
    "amount": 100,
    "name": "CH******N PE*****L AL***T B.",
    "mobile": "09778308887",
    "msg": null,
    "balance": 29739,
    "reference": "3011909456939",
    "duty": "naldo",
    "num": 46,
    "id": "46378",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:39 PM",
    "amount": 100,
    "name": "EM*****O V.",
    "mobile": "09552759921",
    "msg": null,
    "balance": 29199,
    "reference": "2011909357198",
    "duty": "naldo",
    "num": 45,
    "id": "46327",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:41 PM",
    "amount": 100,
    "name": "JE***O JO*N G.",
    "mobile": "09272500663",
    "msg": null,
    "balance": 29439,
    "reference": "3011909379847",
    "duty": "naldo",
    "num": 44,
    "id": "46345",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:45 PM",
    "amount": 100,
    "name": "JA***R B.",
    "mobile": "09391270782",
    "msg": "4099",
    "balance": 29639,
    "reference": "0011909453429",
    "duty": "naldo",
    "num": 43,
    "id": "46387",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:42 PM",
    "amount": 100,
    "name": "ER**E D.",
    "mobile": "09277387825",
    "msg": "fund",
    "balance": 29539,
    "reference": "3011909406495",
    "duty": "naldo",
    "num": 42,
    "id": "46350",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:41 PM",
    "amount": 140,
    "name": "JE****N A.",
    "mobile": "09637882704",
    "msg": null,
    "balance": 29339,
    "reference": "3011909377440",
    "duty": "naldo",
    "num": 41,
    "id": "46341",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:38 PM",
    "amount": 290,
    "name": "ER**L J* R.",
    "mobile": "09150561545",
    "msg": null,
    "balance": 28099,
    "reference": "5011909327994",
    "duty": "naldo",
    "num": 40,
    "id": "46309",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:38 PM",
    "amount": 300,
    "name": "AD***S A.",
    "mobile": "09369455668",
    "msg": "6113",
    "balance": 28499,
    "reference": "4011909337984",
    "duty": "naldo",
    "num": 39,
    "id": "46329",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:39 PM",
    "amount": 600,
    "name": "JO*N PA'L M.",
    "mobile": "09954572469",
    "msg": null,
    "balance": 29099,
    "reference": "0011909349124",
    "duty": "naldo",
    "num": 38,
    "id": "46336",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:38 PM",
    "amount": 100,
    "name": "JA***N V.",
    "mobile": "09955962028",
    "msg": "cashin",
    "balance": 28199,
    "reference": "3011909328452",
    "duty": "naldo",
    "num": 38,
    "id": "",
    "note": "wala req"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:37 PM",
    "amount": 4000,
    "name": "M* CH**G Z.",
    "mobile": "09056978651",
    "msg": null,
    "balance": 27809,
    "reference": "8011909327067",
    "duty": "naldo",
    "num": 36,
    "id": "46326",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:30 PM",
    "amount": 200,
    "name": "LA*Y AN***A V.",
    "mobile": "09058973903",
    "msg": "9459",
    "balance": 18579,
    "reference": "6011909199967",
    "duty": "naldo",
    "num": 35,
    "id": "46252",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:32 PM",
    "amount": 100,
    "name": "JO****N T.",
    "mobile": "09617682121",
    "msg": "load",
    "balance": 18979,
    "reference": "1011909241975",
    "duty": "naldo",
    "num": 34,
    "id": "46260",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:33 PM",
    "amount": 200,
    "name": "RO*™*L L.",
    "mobile": "09664460824",
    "msg": "ralph briones",
    "balance": 21479,
    "reference": "6011909247404",
    "duty": "naldo",
    "num": 33,
    "id": "46257",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:33 PM",
    "amount": 200,
    "name": "AN**\"*A Q.",
    "mobile": "09382590099",
    "msg": null,
    "balance": 22429,
    "reference": "0011909260178",
    "duty": "naldo",
    "num": 32,
    "id": "46281",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:34 PM",
    "amount": 180,
    "name": "JH**E NI****N C.",
    "mobile": "09504855969",
    "msg": null,
    "balance": null,
    "reference": "3011909277669",
    "duty": "naldo",
    "num": 31,
    "id": "46293",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:35 PM",
    "amount": 600,
    "name": "TI***N C.",
    "mobile": "09451634433",
    "msg": null,
    "balance": 23209,
    "reference": "1011909277720",
    "duty": "naldo",
    "num": 30,
    "id": "46297",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:35 PM",
    "amount": 500,
    "name": "LO*S KA‘L R.",
    "mobile": "09339408688",
    "msg": "9560",
    "balance": 23709,
    "reference": "3011909280927",
    "duty": "naldo",
    "num": 29,
    "id": "46287",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:33 PM",
    "amount": 100,
    "name": "GI****T D.",
    "mobile": "09482813275",
    "msg": null,
    "balance": 22229,
    "reference": "9011909255859",
    "duty": "naldo",
    "num": 28,
    "id": "46244",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:33 PM",
    "amount": 450,
    "name": "MI****L E.",
    "mobile": "09064638873",
    "msg": "5133",
    "balance": 22122,
    "reference": "6011909253536",
    "duty": "naldo",
    "num": 27,
    "id": "46275",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:33 PM",
    "amount": 200,
    "name": "JU**E RO***D J.",
    "mobile": "09165182321",
    "msg": "ty",
    "balance": 21679,
    "reference": "0011909252853",
    "duty": "naldo",
    "num": 26,
    "id": "46246",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:33 PM",
    "amount": 2300,
    "name": "JO***\"*O C.",
    "mobile": "09175166070",
    "msg": null,
    "balance": 21279,
    "reference": "4011909246197",
    "duty": "naldo",
    "num": 25,
    "id": "46277",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:31 PM",
    "amount": 100,
    "name": "JO*N JU****E B.",
    "mobile": "09426045989",
    "msg": "pang sabong",
    "balance": 18679,
    "reference": "8011909213213",
    "duty": "naldo",
    "num": 24,
    "id": "46229",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:32 PM",
    "amount": 200,
    "name": "JU***S A.",
    "mobile": "09369816041",
    "msg": "4438",
    "balance": 18879,
    "reference": "2011909238424",
    "duty": "naldo",
    "num": 23,
    "id": "46263",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:28 PM",
    "amount": 100,
    "name": "RE*Z LO**E C.",
    "mobile": "09103097498",
    "msg": "9611",
    "balance": 18379,
    "reference": "0011909170691",
    "duty": "lovely",
    "num": 22,
    "id": "46242",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:27 PM",
    "amount": 100,
    "name": "AR**N N.",
    "mobile": "09066779635",
    "msg": null,
    "balance": 18279,
    "reference": "3011909156995",
    "duty": "lovely",
    "num": 21,
    "id": "46238",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:27 PM",
    "amount": 100,
    "name": "NO\"! S.",
    "mobile": "09361379539",
    "msg": "cash in",
    "balance": 18179,
    "reference": "5011909151695",
    "duty": "lovely",
    "num": 20,
    "id": "46234",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:27 PM",
    "amount": 330,
    "name": "CE**R J* J.",
    "mobile": "09813915623",
    "msg": "8750",
    "balance": 18079,
    "reference": "9011909151151",
    "duty": "lovely",
    "num": 19,
    "id": "46248",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:27 PM",
    "amount": 2000,
    "name": "JO***A MA\"*E B.",
    "mobile": "09692767280",
    "msg": null,
    "balance": 17449,
    "reference": "1011909147264",
    "duty": "lovely",
    "num": 18,
    "id": "46232",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:27 PM",
    "amount": 1000,
    "name": "JO*N MH****N M.",
    "mobile": "09075566043",
    "msg": "9155",
    "balance": 15449,
    "reference": "4011909146285",
    "duty": "lovely",
    "num": 17,
    "id": "46233",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:27 PM",
    "amount": 300,
    "name": "KI*G JO*N O.",
    "mobile": "09817230887",
    "msg": "9378",
    "balance": 17749,
    "reference": "0011909148733",
    "duty": "lovely",
    "num": 16,
    "id": "46240",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:27 PM",
    "amount": 500,
    "name": "RE****K B.",
    "mobile": "09292148829",
    "msg": null,
    "balance": 14449,
    "reference": "9011909145951",
    "duty": "lovely",
    "num": 15,
    "id": "",
    "note": "wala sa DB"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:26 PM",
    "amount": 1000,
    "name": "CH™*L KH\"*\"*T L.",
    "mobile": "09385336791",
    "msg": null,
    "balance": 13942,
    "reference": "0011909132754",
    "duty": "lovely",
    "num": 14,
    "id": "46227",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:16 PM",
    "amount": 100,
    "name": "JO****N T.",
    "mobile": "09617682121",
    "msg": "load po",
    "balance": 12949,
    "reference": "1011908960263",
    "duty": "lovely",
    "num": 13,
    "id": "46214",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:15 PM",
    "amount": 100,
    "name": "JAB B.",
    "mobile": "09279892429",
    "msg": "1998",
    "balance": 12849,
    "reference": "2011908948333",
    "duty": "lovely",
    "num": 12,
    "id": "46220",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:15 PM",
    "amount": 500,
    "name": "CH******E A.",
    "mobile": "09070544057",
    "msg": null,
    "balance": 12749,
    "reference": "7011908947580",
    "duty": "lovely",
    "num": 11,
    "id": "46224",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:15 PM",
    "amount": 300,
    "name": "ER**L J* R.",
    "mobile": "09150561545",
    "msg": null,
    "balance": 12249,
    "reference": "5011908942800",
    "duty": "lovely",
    "num": 10,
    "id": "46208",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:15 PM",
    "amount": 2500,
    "name": "LO**E C.",
    "mobile": "09085340535",
    "msg": null,
    "balance": 11949,
    "reference": "9011908935401",
    "duty": "lovely",
    "num": 9,
    "id": "46222",
    "note": "REQ. 0927-311-5660"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:14 PM",
    "amount": 6860,
    "name": "RY*N CR*******R T.",
    "mobile": "09696091944",
    "msg": null,
    "balance": 9449,
    "reference": "3011908923552",
    "duty": "lovely",
    "num": 8,
    "id": "46198",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:14 PM",
    "amount": 1000,
    "name": "JE**** C.",
    "mobile": "09090001168",
    "msg": "send",
    "balance": 2589,
    "reference": "2011908930456",
    "duty": "lovely",
    "num": 7,
    "id": "46216",
    "note": "req. 0909-000-1178"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:14 PM",
    "amount": 300,
    "name": "RO***D G.",
    "mobile": "09202446044",
    "msg": null,
    "balance": 1589,
    "reference": "1011908927922",
    "duty": "lovely",
    "num": 6,
    "id": "46212",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:14 PM",
    "amount": 100,
    "name": "R** MA'K G.",
    "mobile": "09702397092",
    "msg": "9769",
    "balance": 1282,
    "reference": "9011908917653",
    "duty": "lovely",
    "num": 5,
    "id": "46202",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:13 PM",
    "amount": 100,
    "name": "FR****N J* M.",
    "mobile": "09479650482",
    "msg": null,
    "balance": 1189,
    "reference": "7011908915931",
    "duty": "lovely",
    "num": 4,
    "id": "46203",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:13 PM",
    "amount": 693,
    "name": "AR™L A.",
    "mobile": "09073782333",
    "msg": null,
    "balance": 1089,
    "reference": "4011908912427",
    "duty": "lovely",
    "num": 3,
    "id": "46200",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:13 PM",
    "amount": 195,
    "name": "AR**E T.",
    "mobile": "09332227646",
    "msg": "1810",
    "balance": 396,
    "reference": "8011908911042",
    "duty": "lovely",
    "num": 2,
    "id": "46201",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-06 09:10 PM",
    "amount": 200,
    "name": "RA‘A A.",
    "mobile": "09271744643",
    "msg": null,
    "balance": 201,
    "reference": "9011908858125",
    "duty": "lovely",
    "num": 1,
    "id": "46197",
    "note": ""
  }
]

keep/SEP.06-009 (P-01 S-12) 0992-688-7592.json (diff)
@@ -279,20 +279,7 @@
     "id": "46770",
     "note": ""
   },
-  {
-    "type": "DEPOSIT",
-    "datetime": "2023-09-06 09:32 PM",
-    "amount": 200,
-    "name": "JU***S A.",
-    "mobile": "09369816041",
-    "msg": "4438",
-    "balance": 18879,
-    "reference": "2011909238424",
-    "duty": "naldo",
-    "num": 73,
-    "id": "",
-    "note": ""
-  },
+
   {
     "type": "DEPOSIT",
     "datetime": "2023-09-06 10:37 PM",
@@ -487,7 +474,7 @@
     "duty": "naldo",
     "num": 59,
     "id": "",
-    "note": ""
+    "note": "transfer bank"
   },
   {
     "type": "DEPOSIT",
