keep/SEP.07-012 (P-06 S-49) 0977-465-0265.json (before)
[
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-07 06:46 AM",
    "amount": 100,
    "name": "LE****N J** P.",
    "mobile": "09472624048",
    "msg": null,
    "balance": 87791,
    "reference": "2011912679935",
    "duty": "dagul",
    "num": 71,
    "id": "",
    "note": "refund"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:03 AM",
    "amount": 100,
    "name": "LE****N J** P.",
    "mobile": "09472624048",
    "msg": "5483",
    "balance": 87891,
    "reference": "0011912153797",
    "duty": "dagul",
    "num": 70,
    "id": "",
    "note": "late payment"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:54 AM",
    "amount": 18000,
    "name": "GL\"N V.",
    "mobile": "09215383811",
    "msg": "9427",
    "balance": 87791,
    "reference": "0011912127671",
    "duty": "naldo",
    "num": 69,
    "id": "47395",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:53 AM",
    "amount": 121,
    "name": "GE*™***N G.",
    "mobile": "09915711696",
    "msg": null,
    "balance": 69791,
    "reference": "3011912124165",
    "duty": "naldo",
    "num": 68,
    "id": "47394",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:50 AM",
    "amount": 200,
    "name": "JO***H |.",
    "mobile": "09673153411",
    "msg": null,
    "balance": 69670,
    "reference": "9011912116125",
    "duty": "naldo",
    "num": 67,
    "id": "47390",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:45 AM",
    "amount": 288,
    "name": "RH\"***R P.",
    "mobile": "09364610542",
    "msg": null,
    "balance": 69470,
    "reference": "9011912103081",
    "duty": "naldo",
    "num": 66,
    "id": "47387",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:41 AM",
    "amount": 150,
    "name": "RO*™***O L.",
    "mobile": "09952157585",
    "msg": null,
    "balance": 69182,
    "reference": "2011912091856",
    "duty": "naldo",
    "num": 65,
    "id": "47385",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:40 AM",
    "amount": 1000,
    "name": "GE*™***N G.",
    "mobile": "09915711696",
    "msg": null,
    "balance": 69032,
    "reference": "3011912089848",
    "duty": "naldo",
    "num": 64,
    "id": "47383",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:39 AM",
    "amount": 100,
    "name": "MA*K GL\"*N B.",
    "mobile": "09662273829",
    "msg": null,
    "balance": 68032,
    "reference": "2011912087395",
    "duty": "naldo",
    "num": 63,
    "id": "47379",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:33 AM",
    "amount": 100,
    "name": "MA*K JO***H P.",
    "mobile": "09236254176",
    "msg": null,
    "balance": 67932,
    "reference": "1011912072070",
    "duty": "naldo",
    "num": 62,
    "id": "47373",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:32 AM",
    "amount": 2000,
    "name": "GE*™***N G.",
    "mobile": "09915711696",
    "msg": null,
    "balance": 67832,
    "reference": "3011912069703",
    "duty": "naldo",
    "num": 61,
    "id": "47374",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:30 AM",
    "amount": 100,
    "name": "RO*****E C.",
    "mobile": "09269238002",
    "msg": "2239",
    "balance": 65832,
    "reference": "4011912064045",
    "duty": "naldo",
    "num": 60,
    "id": "47371",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:26 AM",
    "amount": 100,
    "name": "RO“*O D.",
    "mobile": "09277408905",
    "msg": null,
    "balance": 65732,
    "reference": "6011912053190",
    "duty": "naldo",
    "num": 59,
    "id": "47367",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:25 AM",
    "amount": 200,
    "name": "GI*O J.",
    "mobile": "09174116311",
    "msg": "8886",
    "balance": 65632,
    "reference": "2011912051151",
    "duty": "naldo",
    "num": 58,
    "id": "47365",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:24 AM",
    "amount": 150,
    "name": "JO*N R™ G.",
    "mobile": "09393916944",
    "msg": "johnray",
    "balance": 65432,
    "reference": "6011912048538",
    "duty": "naldo",
    "num": 57,
    "id": "47364",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:01 AM",
    "amount": 100,
    "name": "CH***L V.",
    "mobile": "09295306057",
    "msg": null,
    "balance": 65282,
    "reference": "8011911991441",
    "duty": "naldo",
    "num": 56,
    "id": "47352",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:52 AM",
    "amount": 1000,
    "name": "RE“****O C.",
    "mobile": "09604412125",
    "msg": null,
    "balance": 65182,
    "reference": "4011911969201",
    "duty": "naldo",
    "num": 55,
    "id": "47350",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:34 AM",
    "amount": 300,
    "name": "DI**A JE***E M.",
    "mobile": "09319403167",
    "msg": null,
    "balance": 64182,
    "reference": "9011911922841",
    "duty": "naldo",
    "num": 54,
    "id": "47340",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:32 AM",
    "amount": 100,
    "name": "JO***O P.",
    "mobile": "09167963721",
    "msg": null,
    "balance": 63882,
    "reference": "8011911916867",
    "duty": "naldo",
    "num": 53,
    "id": "47337",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:23 AM",
    "amount": 2400,
    "name": "NO***L C.",
    "mobile": "09616621549",
    "msg": null,
    "balance": 63782,
    "reference": "6011911894407",
    "duty": "naldo",
    "num": 52,
    "id": "47334",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:16 AM",
    "amount": 500,
    "name": "CH********R A.",
    "mobile": "09474981827",
    "msg": "4661",
    "balance": 57882,
    "reference": "4011911877144",
    "duty": "naldo",
    "num": 51,
    "id": "47321",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:16 AM",
    "amount": 3500,
    "name": "AN*Y A.",
    "mobile": "09124433234",
    "msg": null,
    "balance": 61382,
    "reference": "0011911877152",
    "duty": "naldo",
    "num": 50,
    "id": "47319",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:14 AM",
    "amount": 300,
    "name": "JA**D Y.",
    "mobile": "09983034950",
    "msg": null,
    "balance": 57382,
    "reference": "2011911870683",
    "duty": "naldo",
    "num": 49,
    "id": "47299",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:05 AM",
    "amount": 100,
    "name": "AS***E S.",
    "mobile": "09667836740",
    "msg": null,
    "balance": 55182,
    "reference": "7011911846554",
    "duty": "naldo",
    "num": 48,
    "id": "47308",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:06 AM",
    "amount": 200,
    "name": "JE****Y B.",
    "mobile": "09661931535",
    "msg": "ci",
    "balance": 55382,
    "reference": "9011911846997",
    "duty": "naldo",
    "num": 47,
    "id": "47301",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:06 AM",
    "amount": 200,
    "name": "ED**N B.",
    "mobile": "09569141001",
    "msg": null,
    "balance": 55582,
    "reference": "0011911849458",
    "duty": "naldo",
    "num": 46,
    "id": "47297",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:07 AM",
    "amount": 1500,
    "name": "RO***E E.",
    "mobile": "09618401707",
    "msg": null,
    "balance": 57082,
    "reference": "3011911852274",
    "duty": "naldo",
    "num": 45,
    "id": "47311",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:03 AM",
    "amount": 500,
    "name": "BE*******E |, 09664811668 W/ MSG: .",
    "mobile": "09664811668",
    "msg": null,
    "balance": 55082,
    "reference": "6011911839144",
    "duty": "naldo",
    "num": 44,
    "id": "47290",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:54 AM",
    "amount": 5000,
    "name": "LY*A FL****A M.",
    "mobile": "09563801159",
    "msg": null,
    "balance": 54582,
    "reference": "1011911814351",
    "duty": "naldo",
    "num": 43,
    "id": "47291",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:51 AM",
    "amount": 160,
    "name": "VE***L B.",
    "mobile": "09451168983",
    "msg": "1619",
    "balance": 49582,
    "reference": "4011911804106",
    "duty": "naldo",
    "num": 42,
    "id": "47285",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:51 AM",
    "amount": 300,
    "name": "AR™L P.",
    "mobile": "09658392113",
    "msg": null,
    "balance": 49422,
    "reference": "9011911802860",
    "duty": "naldo",
    "num": 41,
    "id": "47286",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:49 AM",
    "amount": 20000,
    "name": "GL\"N V.",
    "mobile": "09215383811",
    "msg": "7621",
    "balance": 49122,
    "reference": "0011911799038",
    "duty": "naldo",
    "num": 40,
    "id": "47284",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:29 AM",
    "amount": 200,
    "name": "NO*L M.",
    "mobile": "09165100591",
    "msg": null,
    "balance": 29122,
    "reference": "7011911732790",
    "duty": "naldo",
    "num": 39,
    "id": "47264",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:24 AM",
    "amount": 400,
    "name": "VE***L B.",
    "mobile": "09451168983",
    "msg": null,
    "balance": 28922,
    "reference": "4011911715565",
    "duty": "naldo",
    "num": 38,
    "id": "47255",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:23 AM",
    "amount": 2000,
    "name": "GE*™*D A.",
    "mobile": "09459840867",
    "msg": null,
    "balance": 28522,
    "reference": "8011911714117",
    "duty": "naldo",
    "num": 37,
    "id": "47261",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:23 AM",
    "amount": 500,
    "name": "ZY**S M.",
    "mobile": "09567353002",
    "msg": null,
    "balance": 26522,
    "reference": "2011911712544",
    "duty": "naldo",
    "num": 36,
    "id": "47260",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:21 AM",
    "amount": 6000,
    "name": "JO***H E.",
    "mobile": "09161115269",
    "msg": null,
    "balance": 26022,
    "reference": "3011911708138",
    "duty": "naldo",
    "num": 35,
    "id": "47257",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:16 AM",
    "amount": 1000,
    "name": "AR***D S.",
    "mobile": "09958236142",
    "msg": null,
    "balance": 20022,
    "reference": "2011911689945",
    "duty": "naldo",
    "num": 34,
    "id": "",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:14 AM",
    "amount": 300,
    "name": "JO*N RO*™*Y P.",
    "mobile": "09458500618",
    "msg": "hgh",
    "balance": 19022,
    "reference": "7011911682620",
    "duty": "naldo",
    "num": 33,
    "id": "47253",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:13 AM",
    "amount": 2000,
    "name": "FR**\"*S L.",
    "mobile": "09817597104",
    "msg": "cash in",
    "balance": 18722,
    "reference": "4011911677553",
    "duty": "naldo",
    "num": 32,
    "id": "47250",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:10 AM",
    "amount": 100,
    "name": "RO***E P.",
    "mobile": "09685033812",
    "msg": null,
    "balance": 16722,
    "reference": "3011911666047",
    "duty": "naldo",
    "num": 31,
    "id": "47246",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:55 AM",
    "amount": 300,
    "name": "ME***N A.",
    "mobile": "09369610106",
    "msg": null,
    "balance": 16622,
    "reference": "6011911607293",
    "duty": "naldo",
    "num": 30,
    "id": "47227",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:54 AM",
    "amount": 200,
    "name": "JO*N CA™*S E.",
    "mobile": "09350128534",
    "msg": null,
    "balance": 16322,
    "reference": "8011911605477",
    "duty": "naldo",
    "num": 29,
    "id": "47222",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:51 AM",
    "amount": 150,
    "name": "PE*****L N.",
    "mobile": "09703494355",
    "msg": "5598",
    "balance": 16122,
    "reference": "8011911593551",
    "duty": "naldo",
    "num": 28,
    "id": "47213",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:51 AM",
    "amount": 377,
    "name": "MA*Y J** D.",
    "mobile": "09482846514",
    "msg": "8510",
    "balance": 15972,
    "reference": "3011911592428",
    "duty": "naldo",
    "num": 27,
    "id": "47210",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:51 AM",
    "amount": 100,
    "name": "LA****Z I** C.",
    "mobile": "09057178232",
    "msg": null,
    "balance": 15595,
    "reference": "1011911591535",
    "duty": "naldo",
    "num": 26,
    "id": "47186",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:46 AM",
    "amount": 100,
    "name": "PR******O D.",
    "mobile": "09168231135",
    "msg": null,
    "balance": 15495,
    "reference": "6011911572677",
    "duty": "naldo",
    "num": 25,
    "id": "47204",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:43 AM",
    "amount": 1500,
    "name": "JO*N PA'L M.",
    "mobile": "09954572469",
    "msg": null,
    "balance": 15395,
    "reference": "0011911560780",
    "duty": "naldo",
    "num": 24,
    "id": "47202",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:40 AM",
    "amount": 1000,
    "name": "FR**\"*S L.",
    "mobile": "09817597104",
    "msg": "cash in",
    "balance": 13895,
    "reference": "4011911545005",
    "duty": "naldo",
    "num": 23,
    "id": "47195",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:39 AM",
    "amount": 450,
    "name": "ZY**S M.",
    "mobile": "09567353002",
    "msg": null,
    "balance": 12895,
    "reference": "2011911541267",
    "duty": "naldo",
    "num": 22,
    "id": "47197",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:38 AM",
    "amount": 1000,
    "name": "JO*N PA'L M.",
    "mobile": "09954572469",
    "msg": null,
    "balance": 12445,
    "reference": "0011911538800",
    "duty": "naldo",
    "num": 21,
    "id": "47194",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:38 AM",
    "amount": 200,
    "name": "RO*™**A B.",
    "mobile": "09651979662",
    "msg": null,
    "balance": 11445,
    "reference": "2011911538601",
    "duty": "naldo",
    "num": 20,
    "id": "47192",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:33 AM",
    "amount": 100,
    "name": "AS***E S.",
    "mobile": "09667836740",
    "msg": null,
    "balance": 11245,
    "reference": "7011911517896",
    "duty": "naldo",
    "num": 19,
    "id": "47184",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:31 AM",
    "amount": 100,
    "name": "ER“***\"\"A T.",
    "mobile": "09363703728",
    "msg": "6589",
    "balance": 11145,
    "reference": "1011911506982",
    "duty": "naldo",
    "num": 18,
    "id": "47182",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:30 AM",
    "amount": 300,
    "name": "PA****K D.",
    "mobile": "09916838687",
    "msg": "cash in",
    "balance": 11045,
    "reference": "9011911502772",
    "duty": "naldo",
    "num": 17,
    "id": "47180",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:30 AM",
    "amount": 100,
    "name": "JO*N R™ G.",
    "mobile": "09393916944",
    "msg": "johnray",
    "balance": 10745,
    "reference": "6011911502291",
    "duty": "naldo",
    "num": 16,
    "id": "47183",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:29 AM",
    "amount": 5000,
    "name": "GL**N V.",
    "mobile": "09215383811",
    "msg": "4117",
    "balance": 10645,
    "reference": "0011911499757",
    "duty": "naldo",
    "num": 15,
    "id": "47181",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:29 AM",
    "amount": 1000,
    "name": "JO*N PA'L M.",
    "mobile": "09954572469",
    "msg": null,
    "balance": 5645,
    "reference": "0011911497844",
    "duty": "naldo",
    "num": 14,
    "id": "47179",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:28 AM",
    "amount": 100,
    "name": "KE**N C.",
    "mobile": "09976226360",
    "msg": null,
    "balance": 4645,
    "reference": "2011911491666",
    "duty": "naldo",
    "num": 13,
    "id": "47177",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:25 AM",
    "amount": 100,
    "name": "RO*™**N E.",
    "mobile": "09292387966",
    "msg": null,
    "balance": 4545,
    "reference": "8011911481125",
    "duty": "naldo",
    "num": 12,
    "id": "47163",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:25 AM",
    "amount": 500,
    "name": "OR****O B.",
    "mobile": "09770167121",
    "msg": null,
    "balance": 4445,
    "reference": "4011911477241",
    "duty": "naldo",
    "num": 11,
    "id": "47172",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:21 AM",
    "amount": 1400,
    "name": "JO*N PA'L M.",
    "mobile": "09954572469",
    "msg": null,
    "balance": 3945,
    "reference": "0011911459732",
    "duty": "naldo",
    "num": 10,
    "id": "47152",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:08 AM",
    "amount": 144,
    "name": "PE*****L N.",
    "mobile": "09703494355",
    "msg": "1699",
    "balance": 2545,
    "reference": "8011911396935",
    "duty": "naldo",
    "num": 9,
    "id": "47127",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:03 AM",
    "amount": 200,
    "name": "RO*™L H.",
    "mobile": "09950484262",
    "msg": null,
    "balance": 2401,
    "reference": "7011911366821",
    "duty": "naldo",
    "num": 8,
    "id": "47119",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:03 AM",
    "amount": 100,
    "name": "GE****S E.",
    "mobile": "09050445420",
    "msg": null,
    "balance": 2201,
    "reference": "0011911366347",
    "duty": "naldo",
    "num": 7,
    "id": "47118",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:02 AM",
    "amount": 500,
    "name": "RO*™L H.",
    "mobile": "09950484262",
    "msg": null,
    "balance": 2101,
    "reference": "7011911362109",
    "duty": "naldo",
    "num": 6,
    "id": "47116",
    "note": "mali isang digit sa dashboard isang request lng"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:01 AM",
    "amount": 300,
    "name": "JO*N PA**O P.",
    "mobile": "09852222769",
    "msg": null,
    "balance": 1601,
    "reference": "7011911355769",
    "duty": "naldo",
    "num": 5,
    "id": "47115",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:00 AM",
    "amount": 100,
    "name": "RH*A T.",
    "mobile": "09421016380",
    "msg": null,
    "balance": 1301,
    "reference": "1011911351861",
    "duty": "naldo",
    "num": 4,
    "id": "47112",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:59 AM",
    "amount": 200,
    "name": "QU****E M.",
    "mobile": "09154302546",
    "msg": null,
    "balance": 1201,
    "reference": "5011911348871",
    "duty": "naldo",
    "num": 3,
    "id": "47113",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:53 AM",
    "amount": 1000,
    "name": "GE*™*D A.",
    "mobile": "09459840867",
    "msg": null,
    "balance": 1001,
    "reference": "8011911313868",
    "duty": "naldo",
    "num": 2,
    "id": "47108",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": null,
    "amount": 1000,
    "name": "GCASH FEB 01, 2019 WE'RE CONSTANTLY IMPROVING THE VERIFICATION PRO.",
    "mobile": null,
    "msg": null,
    "balance": null,
    "reference": null,
    "duty": "naldo",
    "num": 1,
    "id": "",
    "note": ""
  }
]

keep/SEP.07-012 (P-06 S-49) 0977-465-0265.json (after)
[
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-07 06:46 AM",
    "amount": 100,
    "name": "LE****N J** P.",
    "mobile": "09472624048",
    "msg": null,
    "balance": 87791,
    "reference": "2011912679935",
    "duty": "dagul",
    "num": 71,
    "id": "",
    "note": "refund"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 05:03 AM",
    "amount": 100,
    "name": "LE****N J** P.",
    "mobile": "09472624048",
    "msg": "5483",
    "balance": 87891,
    "reference": "0011912153797",
    "duty": "dagul",
    "num": 70,
    "id": "",
    "note": "late payment"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:54 AM",
    "amount": 18000,
    "name": "GL\"N V.",
    "mobile": "09215383811",
    "msg": "9427",
    "balance": 87791,
    "reference": "0011912127671",
    "duty": "naldo",
    "num": 69,
    "id": "47395",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:53 AM",
    "amount": 121,
    "name": "GE*™***N G.",
    "mobile": "09915711696",
    "msg": null,
    "balance": 69791,
    "reference": "3011912124165",
    "duty": "naldo",
    "num": 68,
    "id": "47394",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:50 AM",
    "amount": 200,
    "name": "JO***H |.",
    "mobile": "09673153411",
    "msg": null,
    "balance": 69670,
    "reference": "9011912116125",
    "duty": "naldo",
    "num": 67,
    "id": "47390",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:45 AM",
    "amount": 288,
    "name": "RH\"***R P.",
    "mobile": "09364610542",
    "msg": null,
    "balance": 69470,
    "reference": "9011912103081",
    "duty": "naldo",
    "num": 66,
    "id": "47387",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:41 AM",
    "amount": 150,
    "name": "RO*™***O L.",
    "mobile": "09952157585",
    "msg": null,
    "balance": 69182,
    "reference": "2011912091856",
    "duty": "naldo",
    "num": 65,
    "id": "47385",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:40 AM",
    "amount": 1000,
    "name": "GE*™***N G.",
    "mobile": "09915711696",
    "msg": null,
    "balance": 69032,
    "reference": "3011912089848",
    "duty": "naldo",
    "num": 64,
    "id": "47383",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:39 AM",
    "amount": 100,
    "name": "MA*K GL\"*N B.",
    "mobile": "09662273829",
    "msg": null,
    "balance": 68032,
    "reference": "2011912087395",
    "duty": "naldo",
    "num": 63,
    "id": "47379",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:33 AM",
    "amount": 100,
    "name": "MA*K JO***H P.",
    "mobile": "09236254176",
    "msg": null,
    "balance": 67932,
    "reference": "1011912072070",
    "duty": "naldo",
    "num": 62,
    "id": "47373",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:32 AM",
    "amount": 2000,
    "name": "GE*™***N G.",
    "mobile": "09915711696",
    "msg": null,
    "balance": 67832,
    "reference": "3011912069703",
    "duty": "naldo",
    "num": 61,
    "id": "47374",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:30 AM",
    "amount": 100,
    "name": "RO*****E C.",
    "mobile": "09269238002",
    "msg": "2239",
    "balance": 65832,
    "reference": "4011912064045",
    "duty": "naldo",
    "num": 60,
    "id": "47371",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:26 AM",
    "amount": 100,
    "name": "RO“*O D.",
    "mobile": "09277408905",
    "msg": null,
    "balance": 65732,
    "reference": "6011912053190",
    "duty": "naldo",
    "num": 59,
    "id": "47367",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:25 AM",
    "amount": 200,
    "name": "GI*O J.",
    "mobile": "09174116311",
    "msg": "8886",
    "balance": 65632,
    "reference": "2011912051151",
    "duty": "naldo",
    "num": 58,
    "id": "47365",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:24 AM",
    "amount": 150,
    "name": "JO*N R™ G.",
    "mobile": "09393916944",
    "msg": "johnray",
    "balance": 65432,
    "reference": "6011912048538",
    "duty": "naldo",
    "num": 57,
    "id": "47364",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 04:01 AM",
    "amount": 100,
    "name": "CH***L V.",
    "mobile": "09295306057",
    "msg": null,
    "balance": 65282,
    "reference": "8011911991441",
    "duty": "naldo",
    "num": 56,
    "id": "47352",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:52 AM",
    "amount": 1000,
    "name": "RE“****O C.",
    "mobile": "09604412125",
    "msg": null,
    "balance": 65182,
    "reference": "4011911969201",
    "duty": "naldo",
    "num": 55,
    "id": "47350",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:34 AM",
    "amount": 300,
    "name": "DI**A JE***E M.",
    "mobile": "09319403167",
    "msg": null,
    "balance": 64182,
    "reference": "9011911922841",
    "duty": "naldo",
    "num": 54,
    "id": "47340",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:32 AM",
    "amount": 100,
    "name": "JO***O P.",
    "mobile": "09167963721",
    "msg": null,
    "balance": 63882,
    "reference": "8011911916867",
    "duty": "naldo",
    "num": 53,
    "id": "47337",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:23 AM",
    "amount": 2400,
    "name": "NO***L C.",
    "mobile": "09616621549",
    "msg": null,
    "balance": 63782,
    "reference": "6011911894407",
    "duty": "naldo",
    "num": 52,
    "id": "47334",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:16 AM",
    "amount": 500,
    "name": "CH********R A.",
    "mobile": "09474981827",
    "msg": "4661",
    "balance": 57882,
    "reference": "4011911877144",
    "duty": "naldo",
    "num": 51,
    "id": "47321",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:16 AM",
    "amount": 3500,
    "name": "AN*Y A.",
    "mobile": "09124433234",
    "msg": null,
    "balance": 61382,
    "reference": "0011911877152",
    "duty": "naldo",
    "num": 50,
    "id": "47319",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:14 AM",
    "amount": 300,
    "name": "JA**D Y.",
    "mobile": "09983034950",
    "msg": null,
    "balance": 57382,
    "reference": "2011911870683",
    "duty": "naldo",
    "num": 49,
    "id": "47299",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:05 AM",
    "amount": 100,
    "name": "AS***E S.",
    "mobile": "09667836740",
    "msg": null,
    "balance": 55182,
    "reference": "7011911846554",
    "duty": "naldo",
    "num": 48,
    "id": "47308",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:06 AM",
    "amount": 200,
    "name": "JE****Y B.",
    "mobile": "09661931535",
    "msg": "ci",
    "balance": 55382,
    "reference": "9011911846997",
    "duty": "naldo",
    "num": 47,
    "id": "47301",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:06 AM",
    "amount": 200,
    "name": "ED**N B.",
    "mobile": "09569141001",
    "msg": null,
    "balance": 55582,
    "reference": "0011911849458",
    "duty": "naldo",
    "num": 46,
    "id": "47297",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:07 AM",
    "amount": 1500,
    "name": "RO***E E.",
    "mobile": "09618401707",
    "msg": null,
    "balance": 57082,
    "reference": "3011911852274",
    "duty": "naldo",
    "num": 45,
    "id": "47311",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 03:03 AM",
    "amount": 500,
    "name": "BE*******E |, 09664811668 W/ MSG: .",
    "mobile": "09664811668",
    "msg": null,
    "balance": 55082,
    "reference": "6011911839144",
    "duty": "naldo",
    "num": 44,
    "id": "47290",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:54 AM",
    "amount": 5000,
    "name": "LY*A FL****A M.",
    "mobile": "09563801159",
    "msg": null,
    "balance": 54582,
    "reference": "1011911814351",
    "duty": "naldo",
    "num": 43,
    "id": "47291",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:51 AM",
    "amount": 160,
    "name": "VE***L B.",
    "mobile": "09451168983",
    "msg": "1619",
    "balance": 49582,
    "reference": "4011911804106",
    "duty": "naldo",
    "num": 42,
    "id": "47285",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:51 AM",
    "amount": 300,
    "name": "AR™L P.",
    "mobile": "09658392113",
    "msg": null,
    "balance": 49422,
    "reference": "9011911802860",
    "duty": "naldo",
    "num": 41,
    "id": "47286",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:49 AM",
    "amount": 20000,
    "name": "GL\"N V.",
    "mobile": "09215383811",
    "msg": "7621",
    "balance": 49122,
    "reference": "0011911799038",
    "duty": "naldo",
    "num": 40,
    "id": "47284",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:29 AM",
    "amount": 200,
    "name": "NO*L M.",
    "mobile": "09165100591",
    "msg": null,
    "balance": 29122,
    "reference": "7011911732790",
    "duty": "naldo",
    "num": 39,
    "id": "47264",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:24 AM",
    "amount": 400,
    "name": "VE***L B.",
    "mobile": "09451168983",
    "msg": null,
    "balance": 28922,
    "reference": "4011911715565",
    "duty": "naldo",
    "num": 38,
    "id": "47255",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:23 AM",
    "amount": 2000,
    "name": "GE*™*D A.",
    "mobile": "09459840867",
    "msg": null,
    "balance": 28522,
    "reference": "8011911714117",
    "duty": "naldo",
    "num": 37,
    "id": "47261",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:23 AM",
    "amount": 500,
    "name": "ZY**S M.",
    "mobile": "09567353002",
    "msg": null,
    "balance": 26522,
    "reference": "2011911712544",
    "duty": "naldo",
    "num": 36,
    "id": "47260",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:21 AM",
    "amount": 6000,
    "name": "JO***H E.",
    "mobile": "09161115269",
    "msg": null,
    "balance": 26022,
    "reference": "3011911708138",
    "duty": "naldo",
    "num": 35,
    "id": "47257",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:16 AM",
    "amount": 1000,
    "name": "AR***D S.",
    "mobile": "09958236142",
    "msg": null,
    "balance": 20022,
    "reference": "2011911689945",
    "duty": "naldo",
    "num": 34,
    "id": "47254",
    "note": "Di nalagay ID"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:14 AM",
    "amount": 300,
    "name": "JO*N RO*™*Y P.",
    "mobile": "09458500618",
    "msg": "hgh",
    "balance": 19022,
    "reference": "7011911682620",
    "duty": "naldo",
    "num": 33,
    "id": "47253",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:13 AM",
    "amount": 2000,
    "name": "FR**\"*S L.",
    "mobile": "09817597104",
    "msg": "cash in",
    "balance": 18722,
    "reference": "4011911677553",
    "duty": "naldo",
    "num": 32,
    "id": "47250",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 02:10 AM",
    "amount": 100,
    "name": "RO***E P.",
    "mobile": "09685033812",
    "msg": null,
    "balance": 16722,
    "reference": "3011911666047",
    "duty": "naldo",
    "num": 31,
    "id": "47246",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:55 AM",
    "amount": 300,
    "name": "ME***N A.",
    "mobile": "09369610106",
    "msg": null,
    "balance": 16622,
    "reference": "6011911607293",
    "duty": "naldo",
    "num": 30,
    "id": "47227",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:54 AM",
    "amount": 200,
    "name": "JO*N CA™*S E.",
    "mobile": "09350128534",
    "msg": null,
    "balance": 16322,
    "reference": "8011911605477",
    "duty": "naldo",
    "num": 29,
    "id": "47222",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:51 AM",
    "amount": 150,
    "name": "PE*****L N.",
    "mobile": "09703494355",
    "msg": "5598",
    "balance": 16122,
    "reference": "8011911593551",
    "duty": "naldo",
    "num": 28,
    "id": "47213",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:51 AM",
    "amount": 377,
    "name": "MA*Y J** D.",
    "mobile": "09482846514",
    "msg": "8510",
    "balance": 15972,
    "reference": "3011911592428",
    "duty": "naldo",
    "num": 27,
    "id": "47210",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:51 AM",
    "amount": 100,
    "name": "LA****Z I** C.",
    "mobile": "09057178232",
    "msg": null,
    "balance": 15595,
    "reference": "1011911591535",
    "duty": "naldo",
    "num": 26,
    "id": "47186",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:46 AM",
    "amount": 100,
    "name": "PR******O D.",
    "mobile": "09168231135",
    "msg": null,
    "balance": 15495,
    "reference": "6011911572677",
    "duty": "naldo",
    "num": 25,
    "id": "47204",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:43 AM",
    "amount": 1500,
    "name": "JO*N PA'L M.",
    "mobile": "09954572469",
    "msg": null,
    "balance": 15395,
    "reference": "0011911560780",
    "duty": "naldo",
    "num": 24,
    "id": "47202",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:40 AM",
    "amount": 1000,
    "name": "FR**\"*S L.",
    "mobile": "09817597104",
    "msg": "cash in",
    "balance": 13895,
    "reference": "4011911545005",
    "duty": "naldo",
    "num": 23,
    "id": "47195",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:39 AM",
    "amount": 450,
    "name": "ZY**S M.",
    "mobile": "09567353002",
    "msg": null,
    "balance": 12895,
    "reference": "2011911541267",
    "duty": "naldo",
    "num": 22,
    "id": "47197",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:38 AM",
    "amount": 1000,
    "name": "JO*N PA'L M.",
    "mobile": "09954572469",
    "msg": null,
    "balance": 12445,
    "reference": "0011911538800",
    "duty": "naldo",
    "num": 21,
    "id": "47194",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:38 AM",
    "amount": 200,
    "name": "RO*™**A B.",
    "mobile": "09651979662",
    "msg": null,
    "balance": 11445,
    "reference": "2011911538601",
    "duty": "naldo",
    "num": 20,
    "id": "47192",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:33 AM",
    "amount": 100,
    "name": "AS***E S.",
    "mobile": "09667836740",
    "msg": null,
    "balance": 11245,
    "reference": "7011911517896",
    "duty": "naldo",
    "num": 19,
    "id": "47184",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:31 AM",
    "amount": 100,
    "name": "ER“***\"\"A T.",
    "mobile": "09363703728",
    "msg": "6589",
    "balance": 11145,
    "reference": "1011911506982",
    "duty": "naldo",
    "num": 18,
    "id": "47182",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:30 AM",
    "amount": 300,
    "name": "PA****K D.",
    "mobile": "09916838687",
    "msg": "cash in",
    "balance": 11045,
    "reference": "9011911502772",
    "duty": "naldo",
    "num": 17,
    "id": "47180",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:30 AM",
    "amount": 100,
    "name": "JO*N R™ G.",
    "mobile": "09393916944",
    "msg": "johnray",
    "balance": 10745,
    "reference": "6011911502291",
    "duty": "naldo",
    "num": 16,
    "id": "47183",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:29 AM",
    "amount": 5000,
    "name": "GL**N V.",
    "mobile": "09215383811",
    "msg": "4117",
    "balance": 10645,
    "reference": "0011911499757",
    "duty": "naldo",
    "num": 15,
    "id": "47181",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:29 AM",
    "amount": 1000,
    "name": "JO*N PA'L M.",
    "mobile": "09954572469",
    "msg": null,
    "balance": 5645,
    "reference": "0011911497844",
    "duty": "naldo",
    "num": 14,
    "id": "47179",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:28 AM",
    "amount": 100,
    "name": "KE**N C.",
    "mobile": "09976226360",
    "msg": null,
    "balance": 4645,
    "reference": "2011911491666",
    "duty": "naldo",
    "num": 13,
    "id": "47177",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:25 AM",
    "amount": 100,
    "name": "RO*™**N E.",
    "mobile": "09292387966",
    "msg": null,
    "balance": 4545,
    "reference": "8011911481125",
    "duty": "naldo",
    "num": 12,
    "id": "47163",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:25 AM",
    "amount": 500,
    "name": "OR****O B.",
    "mobile": "09770167121",
    "msg": null,
    "balance": 4445,
    "reference": "4011911477241",
    "duty": "naldo",
    "num": 11,
    "id": "47172",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:21 AM",
    "amount": 1400,
    "name": "JO*N PA'L M.",
    "mobile": "09954572469",
    "msg": null,
    "balance": 3945,
    "reference": "0011911459732",
    "duty": "naldo",
    "num": 10,
    "id": "47152",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:08 AM",
    "amount": 144,
    "name": "PE*****L N.",
    "mobile": "09703494355",
    "msg": "1699",
    "balance": 2545,
    "reference": "8011911396935",
    "duty": "naldo",
    "num": 9,
    "id": "47127",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:03 AM",
    "amount": 200,
    "name": "RO*™L H.",
    "mobile": "09950484262",
    "msg": null,
    "balance": 2401,
    "reference": "7011911366821",
    "duty": "naldo",
    "num": 8,
    "id": "47119",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:03 AM",
    "amount": 100,
    "name": "GE****S E.",
    "mobile": "09050445420",
    "msg": null,
    "balance": 2201,
    "reference": "0011911366347",
    "duty": "naldo",
    "num": 7,
    "id": "47118",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:02 AM",
    "amount": 500,
    "name": "RO*™L H.",
    "mobile": "09950484262",
    "msg": null,
    "balance": 2101,
    "reference": "7011911362109",
    "duty": "naldo",
    "num": 6,
    "id": "47116",
    "note": "mali isang digit sa dashboard isang request lng"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:01 AM",
    "amount": 300,
    "name": "JO*N PA**O P.",
    "mobile": "09852222769",
    "msg": null,
    "balance": 1601,
    "reference": "7011911355769",
    "duty": "naldo",
    "num": 5,
    "id": "47115",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 01:00 AM",
    "amount": 100,
    "name": "RH*A T.",
    "mobile": "09421016380",
    "msg": null,
    "balance": 1301,
    "reference": "1011911351861",
    "duty": "naldo",
    "num": 4,
    "id": "47112",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:59 AM",
    "amount": 200,
    "name": "QU****E M.",
    "mobile": "09154302546",
    "msg": null,
    "balance": 1201,
    "reference": "5011911348871",
    "duty": "naldo",
    "num": 3,
    "id": "47113",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-07 12:53 AM",
    "amount": 1000,
    "name": "GE*™*D A.",
    "mobile": "09459840867",
    "msg": null,
    "balance": 1001,
    "reference": "8011911313868",
    "duty": "naldo",
    "num": 2,
    "id": "47108",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": null,
    "amount": 1000,
    "name": "GCASH FEB 01, 2019 WE'RE CONSTANTLY IMPROVING THE VERIFICATION PRO.",
    "mobile": null,
    "msg": null,
    "balance": null,
    "reference": null,
    "duty": "naldo",
    "num": 1,
    "id": "",
    "note": ""
  }
]

keep/SEP.07-012 (P-06 S-49) 0977-465-0265.json (diff)
@@ -528,8 +528,8 @@
     "reference": "2011911689945",
     "duty": "naldo",
     "num": 34,
-    "id": "",
-    "note": ""
+    "id": "47254",
+    "note": "Di nalagay ID"
   },
   {
     "type": "DEPOSIT",
