keep/SEP.08-023 (P-11 S-42) 0945-487-3100.json (before)
[

  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:53 AM",
    "amount": 200,
    "name": "RA**L G.",
    "mobile": "09925088653",
    "msg": "ok",
    "balance": 88791,
    "reference": "3011930363894",
    "duty": "naldo",
    "num": 42,
    "id": "49818",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:51 AM",
    "amount": 400,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "6184",
    "balance": 88591,
    "reference": "7011930349038",
    "duty": "naldo",
    "num": 41,
    "id": "49816",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:49 AM",
    "amount": 2000,
    "name": "RI****D F.",
    "mobile": "09495952921",
    "msg": "5260",
    "balance": 88191,
    "reference": "1011930341556",
    "duty": "naldo",
    "num": 40,
    "id": "49813",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:49 AM",
    "amount": 100,
    "name": "JO***L B.",
    "mobile": "09706327879",
    "msg": null,
    "balance": 86191,
    "reference": "9011930339642",
    "duty": "naldo",
    "num": 39,
    "id": "49809",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:48 AM",
    "amount": 500,
    "name": "KE**N R.",
    "mobile": "09060263602",
    "msg": null,
    "balance": 86091,
    "reference": "4011930334959",
    "duty": "naldo",
    "num": 38,
    "id": "49811",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:47 AM",
    "amount": 500,
    "name": "MA***L J** T.",
    "mobile": "09952198400",
    "msg": "1710",
    "balance": 85591,
    "reference": "1011930330379",
    "duty": "naldo",
    "num": 37,
    "id": "49806",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:47 AM",
    "amount": 300,
    "name": "JA‘**E B.",
    "mobile": "09151135314",
    "msg": null,
    "balance": 85091,
    "reference": "5011930326570",
    "duty": "naldo",
    "num": 36,
    "id": "49785",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:46 AM",
    "amount": 1000,
    "name": "CH****Y C.",
    "mobile": "09178751560",
    "msg": "3806",
    "balance": 34791,
    "reference": "5011930323164",
    "duty": "naldo",
    "num": 35,
    "id": "49804",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:46 AM",
    "amount": 50000,
    "name": "BA**Y AN****Y M.",
    "mobile": "09171933571",
    "msg": null,
    "balance": 84791,
    "reference": "3011930325115",
    "duty": "naldo",
    "num": 34,
    "id": "49807",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:43 AM",
    "amount": 100,
    "name": "FI**G S.",
    "mobile": "09367482529",
    "msg": null,
    "balance": 33791,
    "reference": "9011930303851",
    "duty": "naldo",
    "num": 33,
    "id": "49800",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:42 AM",
    "amount": 500,
    "name": "RO****A B.",
    "mobile": "09651979662",
    "msg": null,
    "balance": 33691,
    "reference": "2011930299429",
    "duty": "naldo",
    "num": 32,
    "id": "49799",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:40 AM",
    "amount": 100,
    "name": "MA*K AN***O D.",
    "mobile": "09634769116",
    "msg": "mark dignos",
    "balance": 33191,
    "reference": "4011930288121",
    "duty": "naldo",
    "num": 31,
    "id": "49795",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:39 AM",
    "amount": 1956,
    "name": "JE**Y Q.",
    "mobile": "09665943444",
    "msg": "load",
    "balance": 33091,
    "reference": "4011930280295",
    "duty": "naldo",
    "num": 30,
    "id": "49797",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:38 AM",
    "amount": 200,
    "name": "JI******E C.",
    "mobile": "09565321152",
    "msg": null,
    "balance": 31135,
    "reference": "2011930276225",
    "duty": "naldo",
    "num": 29,
    "id": "49796",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:34 AM",
    "amount": 1000,
    "name": "AB********Y D.",
    "mobile": "09978457596",
    "msg": null,
    "balance": 30935,
    "reference": "6011930256335",
    "duty": "naldo",
    "num": 28,
    "id": "49793",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:34 AM",
    "amount": 100,
    "name": "JO*N R** G.",
    "mobile": "09393916944",
    "msg": "johnray",
    "balance": 29935,
    "reference": "6011930255008",
    "duty": "naldo",
    "num": 27,
    "id": "49792",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:33 AM",
    "amount": 200,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "3517",
    "balance": 29835,
    "reference": "7011930248302",
    "duty": "naldo",
    "num": 26,
    "id": "49789",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:32 AM",
    "amount": 100,
    "name": "NI**I JE\"**E E.",
    "mobile": "09977437830",
    "msg": null,
    "balance": 29635,
    "reference": "2011930242725",
    "duty": "naldo",
    "num": 25,
    "id": "my request wala sa dashboard",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:32 AM",
    "amount": 233,
    "name": "JA‘**E B.",
    "mobile": "09151135314",
    "msg": null,
    "balance": 29235,
    "reference": "5011930241601",
    "duty": "naldo",
    "num": 24,
    "id": "49788",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:32 AM",
    "amount": 300,
    "name": "MA‘Y J** D.",
    "mobile": "09482846514",
    "msg": "6251",
    "balance": 29535,
    "reference": "3011930242644",
    "duty": "naldo",
    "num": 23,
    "id": "49786",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:30 AM",
    "amount": 1000,
    "name": "DA**D JO***A E.",
    "mobile": "09563346948",
    "msg": null,
    "balance": 29002,
    "reference": "5011930227794",
    "duty": "naldo",
    "num": 22,
    "id": "49782",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:30 AM",
    "amount": 1000,
    "name": "CH****Y C.",
    "mobile": "09178751560",
    "msg": "2877",
    "balance": 28002,
    "reference": "5011930227128",
    "duty": "naldo",
    "num": 21,
    "id": "49781",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:29 AM",
    "amount": 200,
    "name": "DA***D R.",
    "mobile": "09513398985",
    "msg": null,
    "balance": 27002,
    "reference": "5011930220035",
    "duty": "naldo",
    "num": 20,
    "id": "49777",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:28 AM",
    "amount": 105,
    "name": "MA*K AN****Y B.",
    "mobile": "09054117823",
    "msg": null,
    "balance": 26802,
    "reference": "4011930219545",
    "duty": "naldo",
    "num": 19,
    "id": "49775",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:28 AM",
    "amount": 150,
    "name": "JO*L C.",
    "mobile": "09166046149",
    "msg": "pa assis",
    "balance": 26697,
    "reference": "0011930215774",
    "duty": "naldo",
    "num": 18,
    "id": "49774",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:28 AM",
    "amount": 200,
    "name": "RU*Y B.",
    "mobile": "09163563580",
    "msg": null,
    "balance": 26547,
    "reference": "8011930215453",
    "duty": "naldo",
    "num": 17,
    "id": "49759",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:28 AM",
    "amount": 1000,
    "name": "AB********Y D.",
    "mobile": "09978457596",
    "msg": null,
    "balance": null,
    "reference": "6011930214850",
    "duty": "naldo",
    "num": 16,
    "id": "49776",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:24 AM",
    "amount": 131,
    "name": "JO*N R** G.",
    "mobile": "09393916944",
    "msg": "johnray",
    "balance": null,
    "reference": "6011930189586",
    "duty": "naldo",
    "num": 15,
    "id": "49767",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:23 AM",
    "amount": 200,
    "name": "RO******E F.",
    "mobile": "09054355796",
    "msg": null,
    "balance": 25216,
    "reference": "7011930181888",
    "duty": "naldo",
    "num": 14,
    "id": "49765",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:23 AM",
    "amount": 300,
    "name": "JA‘**E B.",
    "mobile": "09151135314",
    "msg": null,
    "balance": 25016,
    "reference": 5011930181649,
    "duty": "naldo",
    "num": 13,
    "id": "49766",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:22 AM",
    "amount": 400,
    "name": "CH****Y C.",
    "mobile": "09178751560",
    "msg": "8630",
    "balance": 24716,
    "reference": "5011930180292",
    "duty": "naldo",
    "num": 12,
    "id": "49764",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:19 AM",
    "amount": 300,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "6528",
    "balance": 24316,
    "reference": "7011930160147",
    "duty": "naldo",
    "num": 11,
    "id": "49760",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:16 AM",
    "amount": 1000,
    "name": "CA***E J** F.",
    "mobile": "09675539559",
    "msg": null,
    "balance": 24016,
    "reference": "0011930136158",
    "duty": "naldo",
    "num": 10,
    "id": "49755",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:14 AM",
    "amount": 500,
    "name": "CE**R J* J.",
    "mobile": "09813915623",
    "msg": "4543",
    "balance": 23016,
    "reference": "9011930121660",
    "duty": "naldo",
    "num": 9,
    "id": "49751",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:12 AM",
    "amount": 11200,
    "name": "MA*K JO***H P.",
    "mobile": "09236254176",
    "msg": null,
    "balance": 22516,
    "reference": "1011930111009",
    "duty": "naldo",
    "num": 8,
    "id": "49754",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:12 AM",
    "amount": 1000,
    "name": "CA***E J** F.",
    "mobile": "09675539559",
    "msg": null,
    "balance": null,
    "reference": "0011930107393",
    "duty": "naldo",
    "num": 7,
    "id": "49752",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:11 AM",
    "amount": 500,
    "name": "RO****A B.",
    "mobile": "09651979662",
    "msg": null,
    "balance": 21397,
    "reference": "2011930105866",
    "duty": "naldo",
    "num": 6,
    "id": "49750",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:10 AM",
    "amount": 20000,
    "name": "GL\"*N V.",
    "mobile": "09215383811",
    "msg": "2305",
    "balance": 20897,
    "reference": "0011930099250",
    "duty": "naldo",
    "num": 5,
    "id": "49749",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:10 AM",
    "amount": 200,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "6295",
    "balance": 897,
    "reference": "7011930093211",
    "duty": "naldo",
    "num": 4,
    "id": "49746",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:09 AM",
    "amount": 197,
    "name": "RA**H S.",
    "mobile": "09666254771",
    "msg": null,
    "balance": 697,
    "reference": "2011930091764",
    "duty": "naldo",
    "num": 3,
    "id": "49745",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:09 AM",
    "amount": 200,
    "name": "MA‘Y J** D.",
    "mobile": "09482846514",
    "msg": "9761",
    "balance": 500,
    "reference": "3011930091007",
    "duty": "naldo",
    "num": 2,
    "id": "49747",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:08 AM",
    "amount": 300,
    "name": "DA***D R.",
    "mobile": "09513398985",
    "msg": null,
    "balance": 300,
    "reference": "5011930078489",
    "duty": "naldo",
    "num": 1,
    "id": "49743",
    "note": ""
  }
]

keep/SEP.08-023 (P-11 S-42) 0945-487-3100.json (after)
[

  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:53 AM",
    "amount": 200,
    "name": "RA**L G.",
    "mobile": "09925088653",
    "msg": "ok",
    "balance": 88791,
    "reference": "3011930363894",
    "duty": "naldo",
    "num": 42,
    "id": "49818",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:51 AM",
    "amount": 400,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "6184",
    "balance": 88591,
    "reference": "7011930349038",
    "duty": "naldo",
    "num": 41,
    "id": "49816",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:49 AM",
    "amount": 2000,
    "name": "RI****D F.",
    "mobile": "09495952921",
    "msg": "5260",
    "balance": 88191,
    "reference": "1011930341556",
    "duty": "naldo",
    "num": 40,
    "id": "49813",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:49 AM",
    "amount": 100,
    "name": "JO***L B.",
    "mobile": "09706327879",
    "msg": null,
    "balance": 86191,
    "reference": "9011930339642",
    "duty": "naldo",
    "num": 39,
    "id": "49809",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:48 AM",
    "amount": 500,
    "name": "KE**N R.",
    "mobile": "09060263602",
    "msg": null,
    "balance": 86091,
    "reference": "4011930334959",
    "duty": "naldo",
    "num": 38,
    "id": "49811",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:47 AM",
    "amount": 500,
    "name": "MA***L J** T.",
    "mobile": "09952198400",
    "msg": "1710",
    "balance": 85591,
    "reference": "1011930330379",
    "duty": "naldo",
    "num": 37,
    "id": "49806",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:47 AM",
    "amount": 300,
    "name": "JA‘**E B.",
    "mobile": "09151135314",
    "msg": null,
    "balance": 85091,
    "reference": "5011930326570",
    "duty": "naldo",
    "num": 36,
    "id": "49785",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:46 AM",
    "amount": 1000,
    "name": "CH****Y C.",
    "mobile": "09178751560",
    "msg": "3806",
    "balance": 34791,
    "reference": "5011930323164",
    "duty": "naldo",
    "num": 35,
    "id": "49804",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:46 AM",
    "amount": 50000,
    "name": "BA**Y AN****Y M.",
    "mobile": "09171933571",
    "msg": null,
    "balance": 84791,
    "reference": "3011930325115",
    "duty": "naldo",
    "num": 34,
    "id": "49807",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:43 AM",
    "amount": 100,
    "name": "FI**G S.",
    "mobile": "09367482529",
    "msg": null,
    "balance": 33791,
    "reference": "9011930303851",
    "duty": "naldo",
    "num": 33,
    "id": "49800",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:42 AM",
    "amount": 500,
    "name": "RO****A B.",
    "mobile": "09651979662",
    "msg": null,
    "balance": 33691,
    "reference": "2011930299429",
    "duty": "naldo",
    "num": 32,
    "id": "49799",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:40 AM",
    "amount": 100,
    "name": "MA*K AN***O D.",
    "mobile": "09634769116",
    "msg": "mark dignos",
    "balance": 33191,
    "reference": "4011930288121",
    "duty": "naldo",
    "num": 31,
    "id": "49795",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:39 AM",
    "amount": 1956,
    "name": "JE**Y Q.",
    "mobile": "09665943444",
    "msg": "load",
    "balance": 33091,
    "reference": "4011930280295",
    "duty": "naldo",
    "num": 30,
    "id": "49797",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:38 AM",
    "amount": 200,
    "name": "JI******E C.",
    "mobile": "09565321152",
    "msg": null,
    "balance": 31135,
    "reference": "2011930276225",
    "duty": "naldo",
    "num": 29,
    "id": "49796",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:34 AM",
    "amount": 1000,
    "name": "AB********Y D.",
    "mobile": "09978457596",
    "msg": null,
    "balance": 30935,
    "reference": "6011930256335",
    "duty": "naldo",
    "num": 28,
    "id": "49793",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:34 AM",
    "amount": 100,
    "name": "JO*N R** G.",
    "mobile": "09393916944",
    "msg": "johnray",
    "balance": 29935,
    "reference": "6011930255008",
    "duty": "naldo",
    "num": 27,
    "id": "49792",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:33 AM",
    "amount": 200,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "3517",
    "balance": 29835,
    "reference": "7011930248302",
    "duty": "naldo",
    "num": 26,
    "id": "49789",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:32 AM",
    "amount": 100,
    "name": "NI**I JE\"**E E.",
    "mobile": "09977437830",
    "msg": null,
    "balance": 29635,
    "reference": "2011930242725",
    "duty": "naldo",
    "num": 25,
    "id": "49787",
    "note": "Req. number 0951-836-6157"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:32 AM",
    "amount": 233,
    "name": "JA‘**E B.",
    "mobile": "09151135314",
    "msg": null,
    "balance": 29235,
    "reference": "5011930241601",
    "duty": "naldo",
    "num": 24,
    "id": "49788",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:32 AM",
    "amount": 300,
    "name": "MA‘Y J** D.",
    "mobile": "09482846514",
    "msg": "6251",
    "balance": 29535,
    "reference": "3011930242644",
    "duty": "naldo",
    "num": 23,
    "id": "49786",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:30 AM",
    "amount": 1000,
    "name": "DA**D JO***A E.",
    "mobile": "09563346948",
    "msg": null,
    "balance": 29002,
    "reference": "5011930227794",
    "duty": "naldo",
    "num": 22,
    "id": "49782",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:30 AM",
    "amount": 1000,
    "name": "CH****Y C.",
    "mobile": "09178751560",
    "msg": "2877",
    "balance": 28002,
    "reference": "5011930227128",
    "duty": "naldo",
    "num": 21,
    "id": "49781",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:29 AM",
    "amount": 200,
    "name": "DA***D R.",
    "mobile": "09513398985",
    "msg": null,
    "balance": 27002,
    "reference": "5011930220035",
    "duty": "naldo",
    "num": 20,
    "id": "49777",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:28 AM",
    "amount": 105,
    "name": "MA*K AN****Y B.",
    "mobile": "09054117823",
    "msg": null,
    "balance": 26802,
    "reference": "4011930219545",
    "duty": "naldo",
    "num": 19,
    "id": "49775",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:28 AM",
    "amount": 150,
    "name": "JO*L C.",
    "mobile": "09166046149",
    "msg": "pa assis",
    "balance": 26697,
    "reference": "0011930215774",
    "duty": "naldo",
    "num": 18,
    "id": "49774",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:28 AM",
    "amount": 200,
    "name": "RU*Y B.",
    "mobile": "09163563580",
    "msg": null,
    "balance": 26547,
    "reference": "8011930215453",
    "duty": "naldo",
    "num": 17,
    "id": "49759",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:28 AM",
    "amount": 1000,
    "name": "AB********Y D.",
    "mobile": "09978457596",
    "msg": null,
    "balance": null,
    "reference": "6011930214850",
    "duty": "naldo",
    "num": 16,
    "id": "49776",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:24 AM",
    "amount": 131,
    "name": "JO*N R** G.",
    "mobile": "09393916944",
    "msg": "johnray",
    "balance": null,
    "reference": "6011930189586",
    "duty": "naldo",
    "num": 15,
    "id": "49767",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:23 AM",
    "amount": 200,
    "name": "RO******E F.",
    "mobile": "09054355796",
    "msg": null,
    "balance": 25216,
    "reference": "7011930181888",
    "duty": "naldo",
    "num": 14,
    "id": "49765",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:23 AM",
    "amount": 300,
    "name": "JA‘**E B.",
    "mobile": "09151135314",
    "msg": null,
    "balance": 25016,
    "reference": 5011930181649,
    "duty": "naldo",
    "num": 13,
    "id": "49766",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:22 AM",
    "amount": 400,
    "name": "CH****Y C.",
    "mobile": "09178751560",
    "msg": "8630",
    "balance": 24716,
    "reference": "5011930180292",
    "duty": "naldo",
    "num": 12,
    "id": "49764",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:19 AM",
    "amount": 300,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "6528",
    "balance": 24316,
    "reference": "7011930160147",
    "duty": "naldo",
    "num": 11,
    "id": "49760",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:16 AM",
    "amount": 1000,
    "name": "CA***E J** F.",
    "mobile": "09675539559",
    "msg": null,
    "balance": 24016,
    "reference": "0011930136158",
    "duty": "naldo",
    "num": 10,
    "id": "49755",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:14 AM",
    "amount": 500,
    "name": "CE**R J* J.",
    "mobile": "09813915623",
    "msg": "4543",
    "balance": 23016,
    "reference": "9011930121660",
    "duty": "naldo",
    "num": 9,
    "id": "49751",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:12 AM",
    "amount": 11200,
    "name": "MA*K JO***H P.",
    "mobile": "09236254176",
    "msg": null,
    "balance": 22516,
    "reference": "1011930111009",
    "duty": "naldo",
    "num": 8,
    "id": "49754",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:12 AM",
    "amount": 1000,
    "name": "CA***E J** F.",
    "mobile": "09675539559",
    "msg": null,
    "balance": null,
    "reference": "0011930107393",
    "duty": "naldo",
    "num": 7,
    "id": "49752",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:11 AM",
    "amount": 500,
    "name": "RO****A B.",
    "mobile": "09651979662",
    "msg": null,
    "balance": 21397,
    "reference": "2011930105866",
    "duty": "naldo",
    "num": 6,
    "id": "49750",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:10 AM",
    "amount": 20000,
    "name": "GL\"*N V.",
    "mobile": "09215383811",
    "msg": "2305",
    "balance": 20897,
    "reference": "0011930099250",
    "duty": "naldo",
    "num": 5,
    "id": "49749",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:10 AM",
    "amount": 200,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "6295",
    "balance": 897,
    "reference": "7011930093211",
    "duty": "naldo",
    "num": 4,
    "id": "49746",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:09 AM",
    "amount": 197,
    "name": "RA**H S.",
    "mobile": "09666254771",
    "msg": null,
    "balance": 697,
    "reference": "2011930091764",
    "duty": "naldo",
    "num": 3,
    "id": "49745",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:09 AM",
    "amount": 200,
    "name": "MA‘Y J** D.",
    "mobile": "09482846514",
    "msg": "9761",
    "balance": 500,
    "reference": "3011930091007",
    "duty": "naldo",
    "num": 2,
    "id": "49747",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:08 AM",
    "amount": 300,
    "name": "DA***D R.",
    "mobile": "09513398985",
    "msg": null,
    "balance": 300,
    "reference": "5011930078489",
    "duty": "naldo",
    "num": 1,
    "id": "49743",
    "note": ""
  }
]

keep/SEP.08-023 (P-11 S-42) 0945-487-3100.json (diff)
@@ -249,8 +249,8 @@
     "reference": "2011930242725",
     "duty": "naldo",
     "num": 25,
-    "id": "my request wala sa dashboard",
-    "note": ""
+    "id": "49787",
+    "note": "Req. number 0951-836-6157"
   },
   {
     "type": "DEPOSIT",
