keep/SEP.16-124 (P-13 S-60) 0977-463-3167.json (before)
[
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 05:26 AM",
    "amount": 900,
    "name": "WI***L HE**T C.",
    "mobile": "09219984886",
    "msg": null,
    "balance": 1182.78,
    "reference": "2012108258884",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 80,
    "id": "",
    "note": "no_request"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 04:18 AM",
    "amount": 100,
    "name": "RO****O J* P.",
    "mobile": "09695781369",
    "msg": null,
    "balance": null,
    "reference": "0012108064121",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 79,
    "id": 73157,
    "note": ""
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 04:10 AM",
    "amount": 200,
    "name": "ED**N T.",
    "mobile": "09369725567",
    "msg": null,
    "balance": 46997.78,
    "reference": "2012108040296",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 78,
    "id": "",
    "note": "refund"
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 04:07 AM",
    "amount": 650,
    "name": "JA**L H.",
    "mobile": "09456304277",
    "msg": null,
    "balance": 47197.78,
    "reference": "2012108032355",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 77,
    "id": "",
    "note": "refund"
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 04:02 AM",
    "amount": 100,
    "name": "RO****O J* P.",
    "mobile": "09695781369",
    "msg": null,
    "balance": null,
    "reference": "2012108017994",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 76,
    "id": "",
    "note": "REFUND"
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 03:59 AM",
    "amount": 100,
    "name": "RO**L M.",
    "mobile": "09563273059",
    "msg": null,
    "balance": 47947.78,
    "reference": "2012108007999",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 75,
    "id": "",
    "note": "REFUND"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:52 AM",
    "amount": 200,
    "name": "ED**N T.",
    "mobile": "09369725567",
    "msg": null,
    "balance": null,
    "reference": "1012107988206",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 74,
    "id": "",
    "note": "no_request"
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 03:46 AM",
    "amount": 300,
    "name": "PR*******O Y.",
    "mobile": "09658992807",
    "msg": null,
    "balance": null,
    "reference": "2012107971451",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 73,
    "id": "",
    "note": "no_request"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:39 AM",
    "amount": 100,
    "name": "MA*T JO***A V.",
    "mobile": "09277765445",
    "msg": null,
    "balance": null,
    "reference": "0012107951551",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 72,
    "id": 73190,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:30 AM",
    "amount": 200,
    "name": "CH**O D.",
    "mobile": "09218321160",
    "msg": "ci",
    "balance": 48047.78,
    "reference": "0012107921113",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 71,
    "id": 73207,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:30 AM",
    "amount": 170,
    "name": "HI**A C.",
    "mobile": "09164156457",
    "msg": null,
    "balance": null,
    "reference": "5012107921085",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 70,
    "id": 73209,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:28 AM",
    "amount": 480,
    "name": "VI\"***T T.",
    "mobile": "09159255260",
    "msg": "3453",
    "balance": null,
    "reference": "4012107915345",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 69,
    "id": 73205,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:25 AM",
    "amount": 500,
    "name": "PE**R PA'L P.",
    "mobile": "09274123134",
    "msg": null,
    "balance": null,
    "reference": "9012107905870",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 68,
    "id": 73200,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:24 AM",
    "amount": 200,
    "name": "ED**N T.",
    "mobile": "09369725567",
    "msg": null,
    "balance": null,
    "reference": "1012107903082",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 67,
    "id": 73196,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:23 AM",
    "amount": 330,
    "name": "J** LE***D S.",
    "mobile": "09564712605",
    "msg": "ci",
    "balance": null,
    "reference": "0012107899787",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 66,
    "id": 73192,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:25 AM",
    "amount": 500,
    "name": "ME***Y M.",
    "mobile": "09760615521",
    "msg": "2580",
    "balance": null,
    "reference": "2012107907478",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 65,
    "id": 73203,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:26 AM",
    "amount": 500,
    "name": "DA****A MA**E P.",
    "mobile": "09614053356",
    "msg": "6110",
    "balance": null,
    "reference": "3012107908071",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 64,
    "id": 73198,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:22 AM",
    "amount": 1000,
    "name": "JH*N RE**R L.",
    "mobile": "09959649287",
    "msg": null,
    "balance": null,
    "reference": "0012107895581",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 63,
    "id": 73188,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:20 AM",
    "amount": 1000,
    "name": "MA*Y AU****E E.",
    "mobile": "09669762352",
    "msg": null,
    "balance": null,
    "reference": "3012107890084",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 62,
    "id": 73175,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:20 AM",
    "amount": 139,
    "name": "GI****T E.",
    "mobile": "09075861263",
    "msg": null,
    "balance": null,
    "reference": "6012107889824",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 61,
    "id": 73182,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:20 AM",
    "amount": 400,
    "name": "RO****O J* C.",
    "mobile": "09292412016",
    "msg": null,
    "balance": 43028.78,
    "reference": "5012107888281",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 60,
    "id": 73181,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:20 AM",
    "amount": 100,
    "name": "RO**L M.",
    "mobile": "09563273059",
    "msg": null,
    "balance": 42628.78,
    "reference": "9012107888045",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 59,
    "id": "",
    "note": "no_request"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:18 AM",
    "amount": 500,
    "name": "EN****E J* J.",
    "mobile": "09670291752",
    "msg": "6326",
    "balance": 42528.78,
    "reference": "5012107882426",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 58,
    "id": 73173,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:18 AM",
    "amount": 500,
    "name": "J** A* ©.",
    "mobile": "09982810501",
    "msg": "9010",
    "balance": 42028.78,
    "reference": "2012107881222",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 57,
    "id": 73172,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:17 AM",
    "amount": 200,
    "name": "EL\"***O |.",
    "mobile": "09679630515",
    "msg": "load",
    "balance": 41528.78,
    "reference": "5012107878265",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 56,
    "id": 73169,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:13 AM",
    "amount": 400,
    "name": "JI**Y P.",
    "mobile": "09611055862",
    "msg": "1982",
    "balance": 41002.78,
    "reference": "5012107864125",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 55,
    "id": 73160,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:05 AM",
    "amount": 1000,
    "name": "JE***E L** R.",
    "mobile": "09922116629",
    "msg": null,
    "balance": 36652.78,
    "reference": "6012107839045",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 54,
    "id": 73133,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:13 AM",
    "amount": 100,
    "name": "RO****O J* P.",
    "mobile": "09695781369",
    "msg": null,
    "balance": 41102.78,
    "reference": "0012107864685",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 53,
    "id": "",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:12 AM",
    "amount": 650,
    "name": "JA™L H.",
    "mobile": "09456304277",
    "msg": "3492",
    "balance": 40602.78,
    "reference": "8012107862971",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 52,
    "id": "",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:15 AM",
    "amount": 226,
    "name": "JO*N AN****Y G.",
    "mobile": "09175242479",
    "msg": null,
    "balance": 41328.78,
    "reference": "1012107872488",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 51,
    "id": 73167,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:04 AM",
    "amount": 200,
    "name": "DA***A A.",
    "mobile": "09303059827",
    "msg": "4317",
    "balance": 35052.78,
    "reference": "4012107834150",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 50,
    "id": 73127,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:05 AM",
    "amount": 100,
    "name": "NO*****Y S.",
    "mobile": "09075836038",
    "msg": null,
    "balance": 35652.78,
    "reference": "7012107839032",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 49,
    "id": 73131,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:07 AM",
    "amount": 300,
    "name": "JO***A L.",
    "mobile": "09565523568",
    "msg": null,
    "balance": 37452.78,
    "reference": "4012107845064",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 48,
    "id": 73135,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:09 AM",
    "amount": 100,
    "name": "TR***A T.",
    "mobile": "09814674617",
    "msg": "4706",
    "balance": 37652.78,
    "reference": "9012107852295",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 47,
    "id": 73143,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:09 AM",
    "amount": 1000,
    "name": "DA****A MA**E P.",
    "mobile": "09614053356",
    "msg": "6423",
    "balance": 38652.78,
    "reference": "3012107852843",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 46,
    "id": 73142,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:10 AM",
    "amount": 800,
    "name": "RA*****L JO***H M.",
    "mobile": "09478524829",
    "msg": "7558",
    "balance": 39452.78,
    "reference": "7012107855902",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 45,
    "id": 73149,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:11 AM",
    "amount": 500,
    "name": "IS***L M.",
    "mobile": "09054650815",
    "msg": "sww",
    "balance": 39952.78,
    "reference": "6012107858070",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 44,
    "id": 73145,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:08 AM",
    "amount": 100,
    "name": "QU****E S.",
    "mobile": "09703561436",
    "msg": null,
    "balance": 37552.78,
    "reference": "4012107849932",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 43,
    "id": 73132,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:06 AM",
    "amount": 500,
    "name": "J** A* ©.",
    "mobile": "09982810501",
    "msg": "6828",
    "balance": 37152.78,
    "reference": "2012107840125",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 42,
    "id": 73134,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:05 AM",
    "amount": 500,
    "name": "AR**L S.",
    "mobile": "09777876761",
    "msg": null,
    "balance": 35552.78,
    "reference": "1012107837852",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 41,
    "id": 73130,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:04 AM",
    "amount": 200,
    "name": "AM***A M.",
    "mobile": "09194689187",
    "msg": null,
    "balance": 34852.78,
    "reference": "2012107833438",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 40,
    "id": 73128,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:03 AM",
    "amount": 300,
    "name": "SH****N T.",
    "mobile": "09665943713",
    "msg": null,
    "balance": 34652.78,
    "reference": "7012107832307",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 39,
    "id": 73125,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:03 AM",
    "amount": 120,
    "name": "JI**L A** A.",
    "mobile": "09760529233",
    "msg": null,
    "balance": 34352.78,
    "reference": "5012107832041",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 38,
    "id": 73126,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:03 AM",
    "amount": 892,
    "name": "AL™*N A.",
    "mobile": "09654668622",
    "msg": null,
    "balance": 34232.78,
    "reference": "5012107831193",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 37,
    "id": 73124,
    "note": ""
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 03:03 AM",
    "amount": 300,
    "name": "PR*******O Y.",
    "mobile": "09658992807",
    "msg": null,
    "balance": 33340.78,
    "reference": "2012107830418",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 36,
    "id": "",
    "note": "refund"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:02 AM",
    "amount": 500,
    "name": "RO****S JO***H C.",
    "mobile": "09195901080",
    "msg": "4557",
    "balance": 33640.78,
    "reference": "5012107825303",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 35,
    "id": 73119,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:01 AM",
    "amount": 200,
    "name": "GA****L P.",
    "mobile": "09995889599",
    "msg": null,
    "balance": 28140.78,
    "reference": "1012107824326",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 34,
    "id": 73122,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:01 AM",
    "amount": 5000,
    "name": "JO*A VI***N B.",
    "mobile": "09286427812",
    "msg": "tweety13 ",
    "balance": 33140.78,
    "reference": "4012107824484",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 33,
    "id": 73123,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:59 AM",
    "amount": 500,
    "name": "JI**Y P.",
    "mobile": "09611055862",
    "msg": "9382",
    "balance": 27940.78,
    "reference": "5012107815101",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 32,
    "id": 73117,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:56 AM",
    "amount": 200,
    "name": "JA**E M.",
    "mobile": "09616057041",
    "msg": null,
    "balance": 27440.78,
    "reference": "2012107804098",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 31,
    "id": 73114,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:55 AM",
    "amount": 500,
    "name": "DA****A MA**E P.",
    "mobile": "09614053356",
    "msg": "1940",
    "balance": 27240.78,
    "reference": "3012107803044",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 30,
    "id": 73112,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:55 AM",
    "amount": 1000,
    "name": "JO*A VI***N B.",
    "mobile": "09286427812",
    "msg": "tweety13 ",
    "balance": 26740.78,
    "reference": "4012107800559",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 29,
    "id": 73113,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:52 AM",
    "amount": 200,
    "name": "L* MA**E S.",
    "mobile": "09300073248",
    "msg": null,
    "balance": 25740.78,
    "reference": "8012107790708",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 28,
    "id": 73096,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:51 AM",
    "amount": 300,
    "name": "FE******D B, 09692173332 W/ MSG: .",
    "mobile": "09692173332",
    "msg": null,
    "balance": 25540.78,
    "reference": "7012107786770",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 27,
    "id": 73106,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:50 AM",
    "amount": 251,
    "name": "AL****A J** B.",
    "mobile": "09273637671",
    "msg": "4946",
    "balance": 25240.78,
    "reference": "6012107784621",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 26,
    "id": 73103,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:50 AM",
    "amount": 200,
    "name": "JO***A L.",
    "mobile": "09565523568",
    "msg": null,
    "balance": null,
    "reference": "4012107784512",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 25,
    "id": 73105,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:50 AM",
    "amount": 400,
    "name": "RI****D T.",
    "mobile": "09777646501",
    "msg": null,
    "balance": null,
    "reference": "6012107783401",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 24,
    "id": 73101,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:49 AM",
    "amount": 500,
    "name": "ES******A B.",
    "mobile": "09757343668",
    "msg": null,
    "balance": 24389.78,
    "reference": "0012107779951",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 23,
    "id": 73102,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:48 AM",
    "amount": 100,
    "name": "PE**R PA'L P.",
    "mobile": "09274123134",
    "msg": null,
    "balance": null,
    "reference": "9012107775965",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 22,
    "id": 73097,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:47 AM",
    "amount": 100,
    "name": "GR**E G.",
    "mobile": "09631394720",
    "msg": "8505",
    "balance": null,
    "reference": "7012107773154",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 21,
    "id": 73095,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:47 AM",
    "amount": 300,
    "name": "GI******E D.",
    "mobile": "09608500596",
    "msg": "6296",
    "balance": null,
    "reference": "1012107772037",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 20,
    "id": 73093,
    "note": ""
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 02:46 AM",
    "amount": 200,
    "name": "JO***LT.",
    "mobile": "09550917456",
    "msg": null,
    "balance": 23389.78,
    "reference": "2012107769892",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 19,
    "id": "",
    "note": "REFUND"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:44 AM",
    "amount": 250,
    "name": "M* RO***N C.",
    "mobile": "09951385663",
    "msg": "8230",
    "balance": 23589.78,
    "reference": "4012107761145",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 18,
    "id": 73092,
    "note": ""
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 02:44 AM",
    "amount": 100,
    "name": "WI***L HE**T C.",
    "mobile": "09219984886",
    "msg": null,
    "balance": null,
    "reference": "2012107759313",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 17,
    "id": "",
    "note": "REFUND"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:42 AM",
    "amount": 5000,
    "name": "JO*N LO**E P.",
    "mobile": "09758165819",
    "msg": "8114",
    "balance": 23439.78,
    "reference": "3012107752892",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 16,
    "id": 73088,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:42 AM",
    "amount": 200,
    "name": "JO***L T.",
    "mobile": "09550917456",
    "msg": null,
    "balance": null,
    "reference": "2012107752771",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 15,
    "id": "",
    "note": "no_request"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:42 AM",
    "amount": 500,
    "name": "HE**Y P.",
    "mobile": "09566944977",
    "msg": null,
    "balance": 18239.78,
    "reference": "9012107752113",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 14,
    "id": 73089,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:42 AM",
    "amount": 2000,
    "name": "J** CO***D L.",
    "mobile": "09205827667",
    "msg": null,
    "balance": 17739.78,
    "reference": "8012107751765",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 13,
    "id": 73086,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:41 AM",
    "amount": 992,
    "name": "AL™*N A.",
    "mobile": "09654668622",
    "msg": null,
    "balance": 15739.78,
    "reference": "5012107748350",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 12,
    "id": 73085,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:40 AM",
    "amount": 5000,
    "name": "JO*N LO**E P.",
    "mobile": "09758165819",
    "msg": "6052",
    "balance": 14747.78,
    "reference": "3012107744730",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 11,
    "id": 73082,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:39 AM",
    "amount": 1000,
    "name": "JH*N RE**R L.",
    "mobile": "09959649287",
    "msg": null,
    "balance": 9747.78,
    "reference": "0012107742291",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 10,
    "id": 73081,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:39 AM",
    "amount": 1170,
    "name": "DO****C M.",
    "mobile": "09695768541",
    "msg": null,
    "balance": null,
    "reference": "6012107740934",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 9,
    "id": 73080,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:38 AM",
    "amount": 500,
    "name": "NO*L J* S.",
    "mobile": "09276187082",
    "msg": null,
    "balance": 7577.78,
    "reference": "8012107736168",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 8,
    "id": 73075,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:38 AM",
    "amount": 200,
    "name": "DE***S M.",
    "mobile": "09613624930",
    "msg": "2751",
    "balance": null,
    "reference": "7012107736087",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 7,
    "id": 73077,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:38 AM",
    "amount": 100,
    "name": "JI**Y P.",
    "mobile": "09309099152",
    "msg": "9507",
    "balance": 6877.78,
    "reference": "6012107735895",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 6,
    "id": 73072,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:37 AM",
    "amount": 1000,
    "name": "WI***L HE**T C.",
    "mobile": "09219984886",
    "msg": null,
    "balance": 6777.78,
    "reference": "1012107735173",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 5,
    "id": "",
    "note": "no_request"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:37 AM",
    "amount": 477,
    "name": "RA*****L JO***H M.",
    "mobile": "09478524829",
    "msg": "2963",
    "balance": 5777.78,
    "reference": "7012107732161",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 4,
    "id": 73071,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:36 AM",
    "amount": 100,
    "name": "CA‘*A M.",
    "mobile": "09452309742",
    "msg": null,
    "balance": 5300.78,
    "reference": "9012107730777",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 3,
    "id": 73065,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:36 AM",
    "amount": 200,
    "name": "JO*N LO**E P.",
    "mobile": "09758165819",
    "msg": "4882",
    "balance": 5200.78,
    "reference": "3012107727983",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 2,
    "id": 73064,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:36 AM",
    "amount": 5000,
    "name": "JO*A VI***N B.",
    "mobile": "09286427812",
    "msg": "tweety13",
    "balance": 5000.78,
    "reference": "4012107727509",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 1,
    "id": 73066,
    "note": ""
  }
]

keep/SEP.16-124 (P-13 S-60) 0977-463-3167.json (after)
[
   {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 06:49 AM",
    "amount": 495,
    "name": "JE***L B.",
    "mobile": "09275777654",
    "msg": null,
    "balance": null,
    "reference": "4012108654014",
    "wallet": "09774633167",
    "duty": "leslie",
    "num": 1,
    "id": 73469,
    "note": ""
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 05:26 AM",
    "amount": 900,
    "name": "WI***L HE**T C.",
    "mobile": "09219984886",
    "msg": null,
    "balance": 1182.78,
    "reference": "2012108258884",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 80,
    "id": "",
    "note": "no_request"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 04:18 AM",
    "amount": 100,
    "name": "RO****O J* P.",
    "mobile": "09695781369",
    "msg": null,
    "balance": null,
    "reference": "0012108064121",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 79,
    "id": 73157,
    "note": ""
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 04:10 AM",
    "amount": 200,
    "name": "ED**N T.",
    "mobile": "09369725567",
    "msg": null,
    "balance": 46997.78,
    "reference": "2012108040296",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 78,
    "id": "",
    "note": "refund"
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 04:07 AM",
    "amount": 650,
    "name": "JA**L H.",
    "mobile": "09456304277",
    "msg": null,
    "balance": 47197.78,
    "reference": "2012108032355",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 77,
    "id": "",
    "note": "refund"
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 04:02 AM",
    "amount": 100,
    "name": "RO****O J* P.",
    "mobile": "09695781369",
    "msg": null,
    "balance": null,
    "reference": "2012108017994",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 76,
    "id": "",
    "note": "REFUND"
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 03:59 AM",
    "amount": 100,
    "name": "RO**L M.",
    "mobile": "09563273059",
    "msg": null,
    "balance": 47947.78,
    "reference": "2012108007999",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 75,
    "id": "",
    "note": "REFUND"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:52 AM",
    "amount": 200,
    "name": "ED**N T.",
    "mobile": "09369725567",
    "msg": null,
    "balance": null,
    "reference": "1012107988206",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 74,
    "id": "",
    "note": "no_request"
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 03:46 AM",
    "amount": 300,
    "name": "PR*******O Y.",
    "mobile": "09658992807",
    "msg": null,
    "balance": null,
    "reference": "2012107971451",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 73,
    "id": "",
    "note": "no_request"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:39 AM",
    "amount": 100,
    "name": "MA*T JO***A V.",
    "mobile": "09277765445",
    "msg": null,
    "balance": null,
    "reference": "0012107951551",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 72,
    "id": 73190,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:30 AM",
    "amount": 200,
    "name": "CH**O D.",
    "mobile": "09218321160",
    "msg": "ci",
    "balance": 48047.78,
    "reference": "0012107921113",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 71,
    "id": 73207,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:30 AM",
    "amount": 170,
    "name": "HI**A C.",
    "mobile": "09164156457",
    "msg": null,
    "balance": null,
    "reference": "5012107921085",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 70,
    "id": 73209,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:28 AM",
    "amount": 480,
    "name": "VI\"***T T.",
    "mobile": "09159255260",
    "msg": "3453",
    "balance": null,
    "reference": "4012107915345",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 69,
    "id": 73205,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:25 AM",
    "amount": 500,
    "name": "PE**R PA'L P.",
    "mobile": "09274123134",
    "msg": null,
    "balance": null,
    "reference": "9012107905870",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 68,
    "id": 73200,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:24 AM",
    "amount": 200,
    "name": "ED**N T.",
    "mobile": "09369725567",
    "msg": null,
    "balance": null,
    "reference": "1012107903082",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 67,
    "id": 73196,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:23 AM",
    "amount": 330,
    "name": "J** LE***D S.",
    "mobile": "09564712605",
    "msg": "ci",
    "balance": null,
    "reference": "0012107899787",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 66,
    "id": 73192,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:25 AM",
    "amount": 500,
    "name": "ME***Y M.",
    "mobile": "09760615521",
    "msg": "2580",
    "balance": null,
    "reference": "2012107907478",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 65,
    "id": 73203,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:26 AM",
    "amount": 500,
    "name": "DA****A MA**E P.",
    "mobile": "09614053356",
    "msg": "6110",
    "balance": null,
    "reference": "3012107908071",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 64,
    "id": 73198,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:22 AM",
    "amount": 1000,
    "name": "JH*N RE**R L.",
    "mobile": "09959649287",
    "msg": null,
    "balance": null,
    "reference": "0012107895581",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 63,
    "id": 73188,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:20 AM",
    "amount": 1000,
    "name": "MA*Y AU****E E.",
    "mobile": "09669762352",
    "msg": null,
    "balance": null,
    "reference": "3012107890084",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 62,
    "id": 73175,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:20 AM",
    "amount": 139,
    "name": "GI****T E.",
    "mobile": "09075861263",
    "msg": null,
    "balance": null,
    "reference": "6012107889824",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 61,
    "id": 73182,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:20 AM",
    "amount": 400,
    "name": "RO****O J* C.",
    "mobile": "09292412016",
    "msg": null,
    "balance": 43028.78,
    "reference": "5012107888281",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 60,
    "id": 73181,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:20 AM",
    "amount": 100,
    "name": "RO**L M.",
    "mobile": "09563273059",
    "msg": null,
    "balance": 42628.78,
    "reference": "9012107888045",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 59,
    "id": "",
    "note": "no_request"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:18 AM",
    "amount": 500,
    "name": "EN****E J* J.",
    "mobile": "09670291752",
    "msg": "6326",
    "balance": 42528.78,
    "reference": "5012107882426",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 58,
    "id": 73173,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:18 AM",
    "amount": 500,
    "name": "J** A* ©.",
    "mobile": "09982810501",
    "msg": "9010",
    "balance": 42028.78,
    "reference": "2012107881222",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 57,
    "id": 73172,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:17 AM",
    "amount": 200,
    "name": "EL\"***O |.",
    "mobile": "09679630515",
    "msg": "load",
    "balance": 41528.78,
    "reference": "5012107878265",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 56,
    "id": 73169,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:13 AM",
    "amount": 400,
    "name": "JI**Y P.",
    "mobile": "09611055862",
    "msg": "1982",
    "balance": 41002.78,
    "reference": "5012107864125",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 55,
    "id": 73160,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:05 AM",
    "amount": 1000,
    "name": "JE***E L** R.",
    "mobile": "09922116629",
    "msg": null,
    "balance": 36652.78,
    "reference": "6012107839045",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 54,
    "id": 73133,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:13 AM",
    "amount": 100,
    "name": "RO****O J* P.",
    "mobile": "09695781369",
    "msg": null,
    "balance": 41102.78,
    "reference": "0012107864685",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 53,
    "id": "",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:12 AM",
    "amount": 650,
    "name": "JA™L H.",
    "mobile": "09456304277",
    "msg": "3492",
    "balance": 40602.78,
    "reference": "8012107862971",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 52,
    "id": "",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:15 AM",
    "amount": 226,
    "name": "JO*N AN****Y G.",
    "mobile": "09175242479",
    "msg": null,
    "balance": 41328.78,
    "reference": "1012107872488",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 51,
    "id": 73167,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:04 AM",
    "amount": 200,
    "name": "DA***A A.",
    "mobile": "09303059827",
    "msg": "4317",
    "balance": 35052.78,
    "reference": "4012107834150",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 50,
    "id": 73127,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:05 AM",
    "amount": 100,
    "name": "NO*****Y S.",
    "mobile": "09075836038",
    "msg": null,
    "balance": 35652.78,
    "reference": "7012107839032",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 49,
    "id": 73131,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:07 AM",
    "amount": 300,
    "name": "JO***A L.",
    "mobile": "09565523568",
    "msg": null,
    "balance": 37452.78,
    "reference": "4012107845064",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 48,
    "id": 73135,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:09 AM",
    "amount": 100,
    "name": "TR***A T.",
    "mobile": "09814674617",
    "msg": "4706",
    "balance": 37652.78,
    "reference": "9012107852295",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 47,
    "id": 73143,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:09 AM",
    "amount": 1000,
    "name": "DA****A MA**E P.",
    "mobile": "09614053356",
    "msg": "6423",
    "balance": 38652.78,
    "reference": "3012107852843",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 46,
    "id": 73142,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:10 AM",
    "amount": 800,
    "name": "RA*****L JO***H M.",
    "mobile": "09478524829",
    "msg": "7558",
    "balance": 39452.78,
    "reference": "7012107855902",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 45,
    "id": 73149,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:11 AM",
    "amount": 500,
    "name": "IS***L M.",
    "mobile": "09054650815",
    "msg": "sww",
    "balance": 39952.78,
    "reference": "6012107858070",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 44,
    "id": 73145,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:08 AM",
    "amount": 100,
    "name": "QU****E S.",
    "mobile": "09703561436",
    "msg": null,
    "balance": 37552.78,
    "reference": "4012107849932",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 43,
    "id": 73132,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:06 AM",
    "amount": 500,
    "name": "J** A* ©.",
    "mobile": "09982810501",
    "msg": "6828",
    "balance": 37152.78,
    "reference": "2012107840125",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 42,
    "id": 73134,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:05 AM",
    "amount": 500,
    "name": "AR**L S.",
    "mobile": "09777876761",
    "msg": null,
    "balance": 35552.78,
    "reference": "1012107837852",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 41,
    "id": 73130,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:04 AM",
    "amount": 200,
    "name": "AM***A M.",
    "mobile": "09194689187",
    "msg": null,
    "balance": 34852.78,
    "reference": "2012107833438",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 40,
    "id": 73128,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:03 AM",
    "amount": 300,
    "name": "SH****N T.",
    "mobile": "09665943713",
    "msg": null,
    "balance": 34652.78,
    "reference": "7012107832307",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 39,
    "id": 73125,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:03 AM",
    "amount": 120,
    "name": "JI**L A** A.",
    "mobile": "09760529233",
    "msg": null,
    "balance": 34352.78,
    "reference": "5012107832041",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 38,
    "id": 73126,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:03 AM",
    "amount": 892,
    "name": "AL™*N A.",
    "mobile": "09654668622",
    "msg": null,
    "balance": 34232.78,
    "reference": "5012107831193",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 37,
    "id": 73124,
    "note": ""
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 03:03 AM",
    "amount": 300,
    "name": "PR*******O Y.",
    "mobile": "09658992807",
    "msg": null,
    "balance": 33340.78,
    "reference": "2012107830418",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 36,
    "id": "",
    "note": "refund"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:02 AM",
    "amount": 500,
    "name": "RO****S JO***H C.",
    "mobile": "09195901080",
    "msg": "4557",
    "balance": 33640.78,
    "reference": "5012107825303",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 35,
    "id": 73119,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:01 AM",
    "amount": 200,
    "name": "GA****L P.",
    "mobile": "09995889599",
    "msg": null,
    "balance": 28140.78,
    "reference": "1012107824326",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 34,
    "id": 73122,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 03:01 AM",
    "amount": 5000,
    "name": "JO*A VI***N B.",
    "mobile": "09286427812",
    "msg": "tweety13 ",
    "balance": 33140.78,
    "reference": "4012107824484",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 33,
    "id": 73123,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:59 AM",
    "amount": 500,
    "name": "JI**Y P.",
    "mobile": "09611055862",
    "msg": "9382",
    "balance": 27940.78,
    "reference": "5012107815101",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 32,
    "id": 73117,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:56 AM",
    "amount": 200,
    "name": "JA**E M.",
    "mobile": "09616057041",
    "msg": null,
    "balance": 27440.78,
    "reference": "2012107804098",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 31,
    "id": 73114,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:55 AM",
    "amount": 500,
    "name": "DA****A MA**E P.",
    "mobile": "09614053356",
    "msg": "1940",
    "balance": 27240.78,
    "reference": "3012107803044",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 30,
    "id": 73112,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:55 AM",
    "amount": 1000,
    "name": "JO*A VI***N B.",
    "mobile": "09286427812",
    "msg": "tweety13 ",
    "balance": 26740.78,
    "reference": "4012107800559",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 29,
    "id": 73113,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:52 AM",
    "amount": 200,
    "name": "L* MA**E S.",
    "mobile": "09300073248",
    "msg": null,
    "balance": 25740.78,
    "reference": "8012107790708",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 28,
    "id": 73096,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:51 AM",
    "amount": 300,
    "name": "FE******D B, 09692173332 W/ MSG: .",
    "mobile": "09692173332",
    "msg": null,
    "balance": 25540.78,
    "reference": "7012107786770",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 27,
    "id": 73106,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:50 AM",
    "amount": 251,
    "name": "AL****A J** B.",
    "mobile": "09273637671",
    "msg": "4946",
    "balance": 25240.78,
    "reference": "6012107784621",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 26,
    "id": 73103,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:50 AM",
    "amount": 200,
    "name": "JO***A L.",
    "mobile": "09565523568",
    "msg": null,
    "balance": null,
    "reference": "4012107784512",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 25,
    "id": 73105,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:50 AM",
    "amount": 400,
    "name": "RI****D T.",
    "mobile": "09777646501",
    "msg": null,
    "balance": null,
    "reference": "6012107783401",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 24,
    "id": 73101,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:49 AM",
    "amount": 500,
    "name": "ES******A B.",
    "mobile": "09757343668",
    "msg": null,
    "balance": 24389.78,
    "reference": "0012107779951",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 23,
    "id": 73102,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:48 AM",
    "amount": 100,
    "name": "PE**R PA'L P.",
    "mobile": "09274123134",
    "msg": null,
    "balance": null,
    "reference": "9012107775965",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 22,
    "id": 73097,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:47 AM",
    "amount": 100,
    "name": "GR**E G.",
    "mobile": "09631394720",
    "msg": "8505",
    "balance": null,
    "reference": "7012107773154",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 21,
    "id": 73095,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:47 AM",
    "amount": 300,
    "name": "GI******E D.",
    "mobile": "09608500596",
    "msg": "6296",
    "balance": null,
    "reference": "1012107772037",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 20,
    "id": 73093,
    "note": ""
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 02:46 AM",
    "amount": 200,
    "name": "JO***LT.",
    "mobile": "09550917456",
    "msg": null,
    "balance": 23389.78,
    "reference": "2012107769892",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 19,
    "id": "",
    "note": "REFUND"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:44 AM",
    "amount": 250,
    "name": "M* RO***N C.",
    "mobile": "09951385663",
    "msg": "8230",
    "balance": 23589.78,
    "reference": "4012107761145",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 18,
    "id": 73092,
    "note": ""
  },
  {
    "type": "WITHDRAW",
    "datetime": "2023-09-17 02:44 AM",
    "amount": 100,
    "name": "WI***L HE**T C.",
    "mobile": "09219984886",
    "msg": null,
    "balance": null,
    "reference": "2012107759313",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 17,
    "id": "",
    "note": "REFUND"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:42 AM",
    "amount": 5000,
    "name": "JO*N LO**E P.",
    "mobile": "09758165819",
    "msg": "8114",
    "balance": 23439.78,
    "reference": "3012107752892",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 16,
    "id": 73088,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:42 AM",
    "amount": 200,
    "name": "JO***L T.",
    "mobile": "09550917456",
    "msg": null,
    "balance": null,
    "reference": "2012107752771",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 15,
    "id": "",
    "note": "no_request"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:42 AM",
    "amount": 500,
    "name": "HE**Y P.",
    "mobile": "09566944977",
    "msg": null,
    "balance": 18239.78,
    "reference": "9012107752113",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 14,
    "id": 73089,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:42 AM",
    "amount": 2000,
    "name": "J** CO***D L.",
    "mobile": "09205827667",
    "msg": null,
    "balance": 17739.78,
    "reference": "8012107751765",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 13,
    "id": 73086,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:41 AM",
    "amount": 992,
    "name": "AL™*N A.",
    "mobile": "09654668622",
    "msg": null,
    "balance": 15739.78,
    "reference": "5012107748350",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 12,
    "id": 73085,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:40 AM",
    "amount": 5000,
    "name": "JO*N LO**E P.",
    "mobile": "09758165819",
    "msg": "6052",
    "balance": 14747.78,
    "reference": "3012107744730",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 11,
    "id": 73082,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:39 AM",
    "amount": 1000,
    "name": "JH*N RE**R L.",
    "mobile": "09959649287",
    "msg": null,
    "balance": 9747.78,
    "reference": "0012107742291",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 10,
    "id": 73081,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:39 AM",
    "amount": 1170,
    "name": "DO****C M.",
    "mobile": "09695768541",
    "msg": null,
    "balance": null,
    "reference": "6012107740934",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 9,
    "id": 73080,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:38 AM",
    "amount": 500,
    "name": "NO*L J* S.",
    "mobile": "09276187082",
    "msg": null,
    "balance": 7577.78,
    "reference": "8012107736168",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 8,
    "id": 73075,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:38 AM",
    "amount": 200,
    "name": "DE***S M.",
    "mobile": "09613624930",
    "msg": "2751",
    "balance": null,
    "reference": "7012107736087",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 7,
    "id": 73077,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:38 AM",
    "amount": 100,
    "name": "JI**Y P.",
    "mobile": "09309099152",
    "msg": "9507",
    "balance": 6877.78,
    "reference": "6012107735895",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 6,
    "id": 73072,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:37 AM",
    "amount": 1000,
    "name": "WI***L HE**T C.",
    "mobile": "09219984886",
    "msg": null,
    "balance": 6777.78,
    "reference": "1012107735173",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 5,
    "id": "",
    "note": "no_request"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:37 AM",
    "amount": 477,
    "name": "RA*****L JO***H M.",
    "mobile": "09478524829",
    "msg": "2963",
    "balance": 5777.78,
    "reference": "7012107732161",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 4,
    "id": 73071,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:36 AM",
    "amount": 100,
    "name": "CA‘*A M.",
    "mobile": "09452309742",
    "msg": null,
    "balance": 5300.78,
    "reference": "9012107730777",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 3,
    "id": 73065,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:36 AM",
    "amount": 200,
    "name": "JO*N LO**E P.",
    "mobile": "09758165819",
    "msg": "4882",
    "balance": 5200.78,
    "reference": "3012107727983",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 2,
    "id": 73064,
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-17 02:36 AM",
    "amount": 5000,
    "name": "JO*A VI***N B.",
    "mobile": "09286427812",
    "msg": "tweety13",
    "balance": 5000.78,
    "reference": "4012107727509",
    "wallet": "09774633167",
    "duty": "naldo",
    "num": 1,
    "id": 73066,
    "note": ""
  }
]

keep/SEP.16-124 (P-13 S-60) 0977-463-3167.json (diff)
@@ -1,4 +1,19 @@
 [
+   {
+    "type": "DEPOSIT",
+    "datetime": "2023-09-17 06:49 AM",
+    "amount": 495,
+    "name": "JE***L B.",
+    "mobile": "09275777654",
+    "msg": null,
+    "balance": null,
+    "reference": "4012108654014",
+    "wallet": "09774633167",
+    "duty": "leslie",
+    "num": 1,
+    "id": 73469,
+    "note": ""
+  },
   {
     "type": "WITHDRAW",
     "datetime": "2023-09-17 05:26 AM",
