keep/SEP.08-029 (P-13 S-58) 0945-584-2759.json (before)
[
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:35 PM",
    "amount": 200,
    "name": "MA***N A.",
    "mobile": "09774724908",
    "msg": null,
    "balance": 4089,
    "reference": "6011941532455",
    "duty": "mrbrown",
    "num": 86,
    "id": "",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:40 AM",
    "amount": 200,
    "name": "GI****T P.",
    "mobile": "09567692654",
    "msg": "3932",
    "balance": 103889,
    "reference": "0011930816656",
    "duty": "naldo",
    "num": 85,
    "id": "49964",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:38 AM",
    "amount": 18900,
    "name": "MA***N NI**L J.",
    "mobile": "09954977068",
    "msg": "marveb11162022",
    "balance": 73689,
    "reference": "0011930809971",
    "duty": "naldo",
    "num": 84,
    "id": "",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:38 AM",
    "amount": 30000,
    "name": "JO*N NE*L L.",
    "mobile": "09994752385",
    "msg": null,
    "balance": 103689,
    "reference": "8011930811911",
    "duty": "naldo",
    "num": 83,
    "id": "49963",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:37 AM",
    "amount": 100,
    "name": "ED****O D.",
    "mobile": "09654492118",
    "msg": null,
    "balance": 73500,
    "reference": "3011930806517",
    "duty": "naldo",
    "num": 82,
    "id": "49961",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:37 AM",
    "amount": 100,
    "name": "GI****T P.",
    "mobile": "09567692654",
    "msg": "8734",
    "balance": 73400,
    "reference": "0011930805480",
    "duty": "naldo",
    "num": 81,
    "id": "49959",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:35 AM",
    "amount": 100,
    "name": "JO***L B.",
    "mobile": "09706327879",
    "msg": null,
    "balance": 73300,
    "reference": "9011930801261",
    "duty": "naldo",
    "num": 80,
    "id": "49956",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:35 AM",
    "amount": 250,
    "name": "MA***N M.",
    "mobile": "09950783032",
    "msg": "8264",
    "balance": 73200,
    "reference": "6011930799436",
    "duty": "naldo",
    "num": 79,
    "id": "49958",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:33 AM",
    "amount": 100,
    "name": "SH***Y S.",
    "mobile": "09999736573",
    "msg": null,
    "balance": 72950,
    "reference": "3011930795273",
    "duty": "naldo",
    "num": 78,
    "id": "49954",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:33 AM",
    "amount": 500,
    "name": "RO***D D.",
    "mobile": "09175676969",
    "msg": "4470",
    "balance": 72850,
    "reference": "7011930794090",
    "duty": "naldo",
    "num": 77,
    "id": "49950",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:29 AM",
    "amount": 260,
    "name": "JO***N S.",
    "mobile": "09554615401",
    "msg": null,
    "balance": 72350,
    "reference": "6011930782504",
    "duty": "naldo",
    "num": 76,
    "id": "49951",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:29 AM",
    "amount": 500,
    "name": "ST******E C.",
    "mobile": "09466570058",
    "msg": null,
    "balance": 72090,
    "reference": "0011930780954",
    "duty": "naldo",
    "num": 75,
    "id": "49949",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:29 AM",
    "amount": 500,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "8336",
    "balance": 71590,
    "reference": "7011930779333",
    "duty": "naldo",
    "num": 74,
    "id": "49947",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:23 AM",
    "amount": 5000,
    "name": "JO*A VI***N B.",
    "mobile": "09286427812",
    "msg": "jona vivian buenaflor ",
    "balance": 71090,
    "reference": "4011930758764",
    "duty": "naldo",
    "num": 73,
    "id": "49943",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:19 AM",
    "amount": 100,
    "name": "MA*K AN****Y D.",
    "mobile": "09475549024",
    "msg": "cash in thank you ",
    "balance": 66090,
    "reference": "2011930744828",
    "duty": "naldo",
    "num": 72,
    "id": "49941",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:18 AM",
    "amount": 500,
    "name": "CA‘***O C.",
    "mobile": "09274793701",
    "msg": "1225",
    "balance": 65990,
    "reference": "6011930740459",
    "duty": "naldo",
    "num": 71,
    "id": "49940",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:16 AM",
    "amount": 100,
    "name": "RI****D C.",
    "mobile": "09157334163",
    "msg": null,
    "balance": 65490,
    "reference": "3011930735190",
    "duty": "naldo",
    "num": 70,
    "id": "49939",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:13 AM",
    "amount": 200,
    "name": "AN****O J* M.",
    "mobile": "09453666988",
    "msg": "2713",
    "balance": 65390,
    "reference": "4011930724443",
    "duty": "naldo",
    "num": 69,
    "id": "49938",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:12 AM",
    "amount": 150,
    "name": "PE**O C.",
    "mobile": "09369586943",
    "msg": null,
    "balance": 65190,
    "reference": "5011930718528",
    "duty": "naldo",
    "num": 68,
    "id": "49937",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:10 AM",
    "amount": 100,
    "name": "D** CH*****K Z.",
    "mobile": "09566038386",
    "msg": null,
    "balance": 65040,
    "reference": "9011930711378",
    "duty": "naldo",
    "num": 67,
    "id": "49935",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:09 AM",
    "amount": 1500,
    "name": "KR*****E J** S.",
    "mobile": "09913732608",
    "msg": null,
    "balance": 64940,
    "reference": "3011930709824",
    "duty": "naldo",
    "num": 66,
    "id": "49934",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:09 AM",
    "amount": 123,
    "name": "MATY A** A.",
    "mobile": "09551873448",
    "msg": null,
    "balance": 63440,
    "reference": "8011930708417",
    "duty": "naldo",
    "num": 65,
    "id": "49932",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:08 AM",
    "amount": 800,
    "name": "RO**N O.",
    "mobile": "09984023594",
    "msg": null,
    "balance": 63317,
    "reference": "4011930706631",
    "duty": "naldo",
    "num": 64,
    "id": "49931",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:07 AM",
    "amount": 150,
    "name": "MA***N NI**L J.",
    "mobile": "09954977068",
    "msg": null,
    "balance": null,
    "reference": "0011930703126",
    "duty": "naldo",
    "num": 63,
    "id": "49930",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:07 AM",
    "amount": 2000,
    "name": "JE**Y Q.",
    "mobile": "09665943444",
    "msg": "load lang",
    "balance": 62367,
    "reference": "4011930701401",
    "duty": "naldo",
    "num": 62,
    "id": "49929",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:03 AM",
    "amount": 1500,
    "name": "CH****Y C.",
    "mobile": "09178751560",
    "msg": "1570",
    "balance": 60367,
    "reference": "5011930686270",
    "duty": "naldo",
    "num": 61,
    "id": "49927",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:02 AM",
    "amount": 15000,
    "name": "JO*N NE*L L.",
    "mobile": "09994752385",
    "msg": null,
    "balance": 58867,
    "reference": "8011930683321",
    "duty": "naldo",
    "num": 60,
    "id": "49926",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:00 AM",
    "amount": 1000,
    "name": "JE**Y Q.",
    "mobile": "09665943444",
    "msg": "load",
    "balance": 43867,
    "reference": "4011930672465",
    "duty": "naldo",
    "num": 59,
    "id": "49921",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:00 AM",
    "amount": 450,
    "name": "KE***N MA****W G.",
    "mobile": "09424001084",
    "msg": "6558",
    "balance": null,
    "reference": "8011930673379",
    "duty": "naldo",
    "num": 58,
    "id": "49922",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:00 AM",
    "amount": 300,
    "name": "J** |.",
    "mobile": "09777853910",
    "msg": null,
    "balance": null,
    "reference": "9011930671615",
    "duty": "naldo",
    "num": 57,
    "id": "49903",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:59 AM",
    "amount": 500,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "6433",
    "balance": null,
    "reference": "7011930670133",
    "duty": "naldo",
    "num": 56,
    "id": "49923",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:55 AM",
    "amount": 200,
    "name": "JE***L ©.",
    "mobile": "09060113554",
    "msg": null,
    "balance": 41617,
    "reference": "9011930654847",
    "duty": "naldo",
    "num": 55,
    "id": "49917",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:54 AM",
    "amount": 1597,
    "name": "MI****L S.",
    "mobile": "09455217000",
    "msg": "3707",
    "balance": null,
    "reference": "1011930650854",
    "duty": "naldo",
    "num": 54,
    "id": "49916",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:53 AM",
    "amount": 170,
    "name": "JE******N L.",
    "mobile": "09358219055",
    "msg": null,
    "balance": 39820,
    "reference": "7011930646975",
    "duty": "naldo",
    "num": 53,
    "id": "49915",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:52 AM",
    "amount": 100,
    "name": "JO***H |.",
    "mobile": "09673153411",
    "msg": null,
    "balance": 39650,
    "reference": "9011930642242",
    "duty": "naldo",
    "num": 52,
    "id": "49909",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:52 AM",
    "amount": 1400,
    "name": "ALN R.",
    "mobile": "09399464168",
    "msg": null,
    "balance": 39550,
    "reference": "2011930641287",
    "duty": "naldo",
    "num": 51,
    "id": "49912",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:52 AM",
    "amount": 150,
    "name": "MA****C A.",
    "mobile": "09704865701",
    "msg": "ok",
    "balance": 38150,
    "reference": "0011930640230",
    "duty": "naldo",
    "num": 50,
    "id": "49860",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:51 AM",
    "amount": 500,
    "name": "RO**N O.",
    "mobile": "09984023594",
    "msg": null,
    "balance": 38000,
    "reference": "4011930639246",
    "duty": "naldo",
    "num": 49,
    "id": "49910",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:49 AM",
    "amount": 500,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "5074",
    "balance": 37500,
    "reference": "7011930628864",
    "duty": "naldo",
    "num": 48,
    "id": "49906",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:47 AM",
    "amount": 500,
    "name": "JO****T P.",
    "mobile": "09156115715",
    "msg": "cash in",
    "balance": 37000,
    "reference": "9011930624009",
    "duty": "naldo",
    "num": 47,
    "id": "49905",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:46 AM",
    "amount": 200,
    "name": "AN****O J* M.",
    "mobile": "09453666988",
    "msg": "5287",
    "balance": 36500,
    "reference": "4011930619969",
    "duty": "naldo",
    "num": 46,
    "id": "49902",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:42 AM",
    "amount": 200,
    "name": "RO**N O.",
    "mobile": "09984023594",
    "msg": null,
    "balance": 36300,
    "reference": "4011930601828",
    "duty": "naldo",
    "num": 45,
    "id": "49897",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:41 AM",
    "amount": 1500,
    "name": "RE***E J** C.",
    "mobile": "09675585030",
    "msg": null,
    "balance": 36100,
    "reference": "4011930598062",
    "duty": "naldo",
    "num": 44,
    "id": "49896",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:39 AM",
    "amount": 300,
    "name": "SAT**L L.",
    "mobile": "09669920506",
    "msg": null,
    "balance": 34600,
    "reference": "3011930587909",
    "duty": "naldo",
    "num": 43,
    "id": "49887",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:39 AM",
    "amount": 1000,
    "name": "FE*****O J* E.",
    "mobile": "09266176209",
    "msg": null,
    "balance": 34300,
    "reference": "0011930587754",
    "duty": "naldo",
    "num": 42,
    "id": "49891",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:38 AM",
    "amount": 1000,
    "name": "SA‘**L |.",
    "mobile": "09482000045",
    "msg": null,
    "balance": 33300,
    "reference": "0011930584831",
    "duty": "naldo",
    "num": 41,
    "id": "49886",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:37 AM",
    "amount": 400,
    "name": "ST******E C.",
    "mobile": "09466570058",
    "msg": null,
    "balance": 32300,
    "reference": "0011930582367",
    "duty": "naldo",
    "num": 40,
    "id": "49885",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:37 AM",
    "amount": 100,
    "name": "RO**L S.",
    "mobile": "09361088857",
    "msg": null,
    "balance": 31900,
    "reference": "7011930581841",
    "duty": "naldo",
    "num": 39,
    "id": "49883",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:37 AM",
    "amount": 200,
    "name": "ZE***X JO*N L.",
    "mobile": "09566723266",
    "msg": "3097",
    "balance": 31800,
    "reference": "9011930581701",
    "duty": "naldo",
    "num": 38,
    "id": "49881",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:37 AM",
    "amount": 100,
    "name": "VIT***T Y.",
    "mobile": "09385344994",
    "msg": null,
    "balance": 31600,
    "reference": "7011930580136",
    "duty": "naldo",
    "num": 37,
    "id": "49882",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:37 AM",
    "amount": 200,
    "name": "MA‘Y A** G.",
    "mobile": "09669334126",
    "msg": null,
    "balance": 31500,
    "reference": "0011930579353",
    "duty": "naldo",
    "num": 36,
    "id": "49890",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:36 AM",
    "amount": 200,
    "name": "RO******A V.",
    "mobile": "09154996325",
    "msg": "7133",
    "balance": 31300,
    "reference": "6011930578263",
    "duty": "naldo",
    "num": 35,
    "id": "49884",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:36 AM",
    "amount": 100,
    "name": "FE*****O J* E.",
    "mobile": "09266176209",
    "msg": null,
    "balance": 31100,
    "reference": "0011930576488",
    "duty": "naldo",
    "num": 34,
    "id": "",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:35 AM",
    "amount": 200,
    "name": "PE**O C.",
    "mobile": "09369586943",
    "msg": null,
    "balance": 31000,
    "reference": "5011930571958",
    "duty": "naldo",
    "num": 33,
    "id": "49879",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:34 AM",
    "amount": 150,
    "name": "RO******E F.",
    "mobile": "09054355796",
    "msg": null,
    "balance": 30800,
    "reference": "7011930568075",
    "duty": "naldo",
    "num": 32,
    "id": "49877",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:33 AM",
    "amount": 400,
    "name": "WI***N F.",
    "mobile": "09205900886",
    "msg": "9123",
    "balance": 30650,
    "reference": "8011930561152",
    "duty": "naldo",
    "num": 31,
    "id": "49872",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:32 AM",
    "amount": 400,
    "name": "AN****O J* M.",
    "mobile": "09453666988",
    "msg": "1260 ",
    "balance": 30250,
    "reference": "4011930556141",
    "duty": "naldo",
    "num": 30,
    "id": "49869",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:31 AM",
    "amount": 100,
    "name": "RI*H NE*L C.",
    "mobile": "09936405365",
    "msg": "7344",
    "balance": 29850,
    "reference": "0011930554486",
    "duty": "naldo",
    "num": 29,
    "id": "49867",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:30 AM",
    "amount": 203,
    "name": "ED***N T.",
    "mobile": "09317151641",
    "msg": "2290",
    "balance": 29750,
    "reference": "8011930550826",
    "duty": "naldo",
    "num": 28,
    "id": "49868",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:28 AM",
    "amount": 500,
    "name": "JO****T P.",
    "mobile": "09156115715",
    "msg": "cash in",
    "balance": null,
    "reference": "9011930540818",
    "duty": "naldo",
    "num": 27,
    "id": "49865",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:28 AM",
    "amount": 100,
    "name": "MA\\*K T.",
    "mobile": "09265045810",
    "msg": null,
    "balance": 29047,
    "reference": "1011930539217",
    "duty": "naldo",
    "num": 26,
    "id": "49864",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:28 AM",
    "amount": 100,
    "name": "RA***A S.",
    "mobile": "09957720673",
    "msg": "1532",
    "balance": null,
    "reference": "1011930538632",
    "duty": "naldo",
    "num": 25,
    "id": "49863",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:27 AM",
    "amount": 200,
    "name": "EL\"*R R.",
    "mobile": "09198571122",
    "msg": "6867",
    "balance": 28847,
    "reference": "3011930534738",
    "duty": "naldo",
    "num": 24,
    "id": "49862",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:26 AM",
    "amount": 100,
    "name": "J** J** B.",
    "mobile": "09169351488",
    "msg": null,
    "balance": null,
    "reference": "8011930528809",
    "duty": "naldo",
    "num": 23,
    "id": "49861",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:24 AM",
    "amount": 500,
    "name": "AR**L H.",
    "mobile": "09270472126",
    "msg": null,
    "balance": null,
    "reference": "5011930518654",
    "duty": "naldo",
    "num": 22,
    "id": "49859",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:20 AM",
    "amount": 300,
    "name": "MA*Y JE*N D.",
    "mobile": "09266028063",
    "msg": null,
    "balance": null,
    "reference": "8011930503331",
    "duty": "naldo",
    "num": 21,
    "id": "49854",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:19 AM",
    "amount": 100,
    "name": "JO**T Z.",
    "mobile": "09498571675",
    "msg": null,
    "balance": 27747,
    "reference": "0011930499267",
    "duty": "naldo",
    "num": 20,
    "id": "49850",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:19 AM",
    "amount": 400,
    "name": "RI**L S.",
    "mobile": "09451360873",
    "msg": "5925",
    "balance": null,
    "reference": "2011930498073",
    "duty": "naldo",
    "num": 19,
    "id": "49852",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:18 AM",
    "amount": 1992,
    "name": "JO*N RH**K S.",
    "mobile": "09958313372",
    "msg": "4701",
    "balance": 27247,
    "reference": "8011930490330",
    "duty": "naldo",
    "num": 18,
    "id": "49849",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:17 AM",
    "amount": 1000,
    "name": "JE**Y Q.",
    "mobile": "09665943444",
    "msg": "load",
    "balance": 25255,
    "reference": "4011930482757",
    "duty": "naldo",
    "num": 17,
    "id": "49846",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:13 AM",
    "amount": 900,
    "name": "EM*****L T.",
    "mobile": "09216797266",
    "msg": null,
    "balance": 24255,
    "reference": "8011930466204",
    "duty": "naldo",
    "num": 16,
    "id": "49843",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:12 AM",
    "amount": 1000,
    "name": "CH********R P.",
    "mobile": "09380839090",
    "msg": null,
    "balance": 23355,
    "reference": "2011930464216",
    "duty": "naldo",
    "num": 15,
    "id": "",
    "note": "wala sa dashboard"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:12 AM",
    "amount": 500,
    "name": "JE*******H C, 09271328665 W/ MSG: 4983.",
    "mobile": "09271328665",
    "msg": "4983",
    "balance": 22355,
    "reference": "2011930463468",
    "duty": "naldo",
    "num": 14,
    "id": "49841",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:11 AM",
    "amount": 200,
    "name": "RO***E R.",
    "mobile": "09637285305",
    "msg": "kekejke",
    "balance": 21855,
    "reference": "9011930456135",
    "duty": "naldo",
    "num": 13,
    "id": "49840",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:09 AM",
    "amount": 1000,
    "name": "CH****Y C.",
    "mobile": "09178751560",
    "msg": "3798",
    "balance": 21655,
    "reference": "5011930447047",
    "duty": "naldo",
    "num": 12,
    "id": "49839",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:08 AM",
    "amount": 300,
    "name": "CAL G.",
    "mobile": "09427324669",
    "msg": null,
    "balance": 20655,
    "reference": "6011930444452",
    "duty": "naldo",
    "num": 11,
    "id": "49837",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:06 AM",
    "amount": 400,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "1354",
    "balance": 20355,
    "reference": "7011930430776",
    "duty": "naldo",
    "num": 10,
    "id": "49836",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:05 AM",
    "amount": 2000,
    "name": "JE**Y Q.",
    "mobile": "09665943444",
    "msg": "load",
    "balance": 19955,
    "reference": "4011930425855",
    "duty": "naldo",
    "num": 9,
    "id": "49834",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:04 AM",
    "amount": 205,
    "name": "I** V** ©.",
    "mobile": "09385621246",
    "msg": null,
    "balance": 17955,
    "reference": "5011930421718",
    "duty": "naldo",
    "num": 8,
    "id": "49833",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:03 AM",
    "amount": 15000,
    "name": "JO*N NE*L L.",
    "mobile": "09994752385",
    "msg": null,
    "balance": 17750,
    "reference": "8011930416624",
    "duty": "naldo",
    "num": 7,
    "id": "49832",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:03 AM",
    "amount": 150,
    "name": "PE**O C.",
    "mobile": "09369586943",
    "msg": null,
    "balance": 2750,
    "reference": "5011930413730",
    "duty": "naldo",
    "num": 6,
    "id": "49830",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:02 AM",
    "amount": 200,
    "name": "EL\"*R R.",
    "mobile": "09198571122",
    "msg": "7779",
    "balance": 2600,
    "reference": "3011930411351",
    "duty": "naldo",
    "num": 5,
    "id": "49829",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:02 AM",
    "amount": 300,
    "name": "DA***A A.",
    "mobile": "09303059827",
    "msg": "9043",
    "balance": 2400,
    "reference": "4011930407321",
    "duty": "naldo",
    "num": 4,
    "id": "49828",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:59 AM",
    "amount": 1000,
    "name": "GI*****1 Q.",
    "mobile": "09304532723",
    "msg": null,
    "balance": 2100,
    "reference": "0011930391999",
    "duty": "naldo",
    "num": 3,
    "id": "49823",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:57 AM",
    "amount": 100,
    "name": "KE**N JO***L R.",
    "mobile": "09469323371",
    "msg": "8802",
    "balance": 1100,
    "reference": "7011930385535",
    "duty": "naldo",
    "num": 2,
    "id": "49822",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:53 AM",
    "amount": 1000,
    "name": "RE**N R.",
    "mobile": "09151510976",
    "msg": null,
    "balance": 1000,
    "reference": "8011930364137",
    "duty": "naldo",
    "num": 1,
    "id": "49819",
    "note": ""
  }
]

keep/SEP.08-029 (P-13 S-58) 0945-584-2759.json (after)
[
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 04:35 PM",
    "amount": 200,
    "name": "MA***N A.",
    "mobile": "09774724908",
    "msg": null,
    "balance": 4089,
    "reference": "6011941532455",
    "duty": "mrbrown",
    "num": 86,
    "id": "",
    "note": "naka failed "
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:40 AM",
    "amount": 200,
    "name": "GI****T P.",
    "mobile": "09567692654",
    "msg": "3932",
    "balance": 103889,
    "reference": "0011930816656",
    "duty": "naldo",
    "num": 85,
    "id": "49964",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:38 AM",
    "amount": 18900,
    "name": "MA***N NI**L J.",
    "mobile": "09954977068",
    "msg": "marveb11162022",
    "balance": 73689,
    "reference": "0011930809971",
    "duty": "naldo",
    "num": 84,
    "id": "49962",
    "note": "eto yung mali ng basa sa board 189- 18900"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:38 AM",
    "amount": 30000,
    "name": "JO*N NE*L L.",
    "mobile": "09994752385",
    "msg": null,
    "balance": 103689,
    "reference": "8011930811911",
    "duty": "naldo",
    "num": 83,
    "id": "49963",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:37 AM",
    "amount": 100,
    "name": "ED****O D.",
    "mobile": "09654492118",
    "msg": null,
    "balance": 73500,
    "reference": "3011930806517",
    "duty": "naldo",
    "num": 82,
    "id": "49961",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:37 AM",
    "amount": 100,
    "name": "GI****T P.",
    "mobile": "09567692654",
    "msg": "8734",
    "balance": 73400,
    "reference": "0011930805480",
    "duty": "naldo",
    "num": 81,
    "id": "49959",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:35 AM",
    "amount": 100,
    "name": "JO***L B.",
    "mobile": "09706327879",
    "msg": null,
    "balance": 73300,
    "reference": "9011930801261",
    "duty": "naldo",
    "num": 80,
    "id": "49956",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:35 AM",
    "amount": 250,
    "name": "MA***N M.",
    "mobile": "09950783032",
    "msg": "8264",
    "balance": 73200,
    "reference": "6011930799436",
    "duty": "naldo",
    "num": 79,
    "id": "49958",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:33 AM",
    "amount": 100,
    "name": "SH***Y S.",
    "mobile": "09999736573",
    "msg": null,
    "balance": 72950,
    "reference": "3011930795273",
    "duty": "naldo",
    "num": 78,
    "id": "49954",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:33 AM",
    "amount": 500,
    "name": "RO***D D.",
    "mobile": "09175676969",
    "msg": "4470",
    "balance": 72850,
    "reference": "7011930794090",
    "duty": "naldo",
    "num": 77,
    "id": "49950",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:29 AM",
    "amount": 260,
    "name": "JO***N S.",
    "mobile": "09554615401",
    "msg": null,
    "balance": 72350,
    "reference": "6011930782504",
    "duty": "naldo",
    "num": 76,
    "id": "49951",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:29 AM",
    "amount": 500,
    "name": "ST******E C.",
    "mobile": "09466570058",
    "msg": null,
    "balance": 72090,
    "reference": "0011930780954",
    "duty": "naldo",
    "num": 75,
    "id": "49949",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:29 AM",
    "amount": 500,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "8336",
    "balance": 71590,
    "reference": "7011930779333",
    "duty": "naldo",
    "num": 74,
    "id": "49947",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:23 AM",
    "amount": 5000,
    "name": "JO*A VI***N B.",
    "mobile": "09286427812",
    "msg": "jona vivian buenaflor ",
    "balance": 71090,
    "reference": "4011930758764",
    "duty": "naldo",
    "num": 73,
    "id": "49943",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:19 AM",
    "amount": 100,
    "name": "MA*K AN****Y D.",
    "mobile": "09475549024",
    "msg": "cash in thank you ",
    "balance": 66090,
    "reference": "2011930744828",
    "duty": "naldo",
    "num": 72,
    "id": "49941",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:18 AM",
    "amount": 500,
    "name": "CA‘***O C.",
    "mobile": "09274793701",
    "msg": "1225",
    "balance": 65990,
    "reference": "6011930740459",
    "duty": "naldo",
    "num": 71,
    "id": "49940",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:16 AM",
    "amount": 100,
    "name": "RI****D C.",
    "mobile": "09157334163",
    "msg": null,
    "balance": 65490,
    "reference": "3011930735190",
    "duty": "naldo",
    "num": 70,
    "id": "49939",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:13 AM",
    "amount": 200,
    "name": "AN****O J* M.",
    "mobile": "09453666988",
    "msg": "2713",
    "balance": 65390,
    "reference": "4011930724443",
    "duty": "naldo",
    "num": 69,
    "id": "49938",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:12 AM",
    "amount": 150,
    "name": "PE**O C.",
    "mobile": "09369586943",
    "msg": null,
    "balance": 65190,
    "reference": "5011930718528",
    "duty": "naldo",
    "num": 68,
    "id": "49937",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:10 AM",
    "amount": 100,
    "name": "D** CH*****K Z.",
    "mobile": "09566038386",
    "msg": null,
    "balance": 65040,
    "reference": "9011930711378",
    "duty": "naldo",
    "num": 67,
    "id": "49935",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:09 AM",
    "amount": 1500,
    "name": "KR*****E J** S.",
    "mobile": "09913732608",
    "msg": null,
    "balance": 64940,
    "reference": "3011930709824",
    "duty": "naldo",
    "num": 66,
    "id": "49934",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:09 AM",
    "amount": 123,
    "name": "MATY A** A.",
    "mobile": "09551873448",
    "msg": null,
    "balance": 63440,
    "reference": "8011930708417",
    "duty": "naldo",
    "num": 65,
    "id": "49932",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:08 AM",
    "amount": 800,
    "name": "RO**N O.",
    "mobile": "09984023594",
    "msg": null,
    "balance": 63317,
    "reference": "4011930706631",
    "duty": "naldo",
    "num": 64,
    "id": "49931",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:07 AM",
    "amount": 150,
    "name": "MA***N NI**L J.",
    "mobile": "09954977068",
    "msg": null,
    "balance": null,
    "reference": "0011930703126",
    "duty": "naldo",
    "num": 63,
    "id": "49930",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:07 AM",
    "amount": 2000,
    "name": "JE**Y Q.",
    "mobile": "09665943444",
    "msg": "load lang",
    "balance": 62367,
    "reference": "4011930701401",
    "duty": "naldo",
    "num": 62,
    "id": "49929",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:03 AM",
    "amount": 1500,
    "name": "CH****Y C.",
    "mobile": "09178751560",
    "msg": "1570",
    "balance": 60367,
    "reference": "5011930686270",
    "duty": "naldo",
    "num": 61,
    "id": "49927",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:02 AM",
    "amount": 15000,
    "name": "JO*N NE*L L.",
    "mobile": "09994752385",
    "msg": null,
    "balance": 58867,
    "reference": "8011930683321",
    "duty": "naldo",
    "num": 60,
    "id": "49926",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:00 AM",
    "amount": 1000,
    "name": "JE**Y Q.",
    "mobile": "09665943444",
    "msg": "load",
    "balance": 43867,
    "reference": "4011930672465",
    "duty": "naldo",
    "num": 59,
    "id": "49921",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:00 AM",
    "amount": 450,
    "name": "KE***N MA****W G.",
    "mobile": "09424001084",
    "msg": "6558",
    "balance": null,
    "reference": "8011930673379",
    "duty": "naldo",
    "num": 58,
    "id": "49922",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 02:00 AM",
    "amount": 300,
    "name": "J** |.",
    "mobile": "09777853910",
    "msg": null,
    "balance": null,
    "reference": "9011930671615",
    "duty": "naldo",
    "num": 57,
    "id": "49903",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:59 AM",
    "amount": 500,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "6433",
    "balance": null,
    "reference": "7011930670133",
    "duty": "naldo",
    "num": 56,
    "id": "49923",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:55 AM",
    "amount": 200,
    "name": "JE***L ©.",
    "mobile": "09060113554",
    "msg": null,
    "balance": 41617,
    "reference": "9011930654847",
    "duty": "naldo",
    "num": 55,
    "id": "49917",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:54 AM",
    "amount": 1597,
    "name": "MI****L S.",
    "mobile": "09455217000",
    "msg": "3707",
    "balance": null,
    "reference": "1011930650854",
    "duty": "naldo",
    "num": 54,
    "id": "49916",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:53 AM",
    "amount": 170,
    "name": "JE******N L.",
    "mobile": "09358219055",
    "msg": null,
    "balance": 39820,
    "reference": "7011930646975",
    "duty": "naldo",
    "num": 53,
    "id": "49915",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:52 AM",
    "amount": 100,
    "name": "JO***H |.",
    "mobile": "09673153411",
    "msg": null,
    "balance": 39650,
    "reference": "9011930642242",
    "duty": "naldo",
    "num": 52,
    "id": "49909",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:52 AM",
    "amount": 1400,
    "name": "ALN R.",
    "mobile": "09399464168",
    "msg": null,
    "balance": 39550,
    "reference": "2011930641287",
    "duty": "naldo",
    "num": 51,
    "id": "49912",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:52 AM",
    "amount": 150,
    "name": "MA****C A.",
    "mobile": "09704865701",
    "msg": "ok",
    "balance": 38150,
    "reference": "0011930640230",
    "duty": "naldo",
    "num": 50,
    "id": "49860",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:51 AM",
    "amount": 500,
    "name": "RO**N O.",
    "mobile": "09984023594",
    "msg": null,
    "balance": 38000,
    "reference": "4011930639246",
    "duty": "naldo",
    "num": 49,
    "id": "49910",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:49 AM",
    "amount": 500,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "5074",
    "balance": 37500,
    "reference": "7011930628864",
    "duty": "naldo",
    "num": 48,
    "id": "49906",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:47 AM",
    "amount": 500,
    "name": "JO****T P.",
    "mobile": "09156115715",
    "msg": "cash in",
    "balance": 37000,
    "reference": "9011930624009",
    "duty": "naldo",
    "num": 47,
    "id": "49905",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:46 AM",
    "amount": 200,
    "name": "AN****O J* M.",
    "mobile": "09453666988",
    "msg": "5287",
    "balance": 36500,
    "reference": "4011930619969",
    "duty": "naldo",
    "num": 46,
    "id": "49902",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:42 AM",
    "amount": 200,
    "name": "RO**N O.",
    "mobile": "09984023594",
    "msg": null,
    "balance": 36300,
    "reference": "4011930601828",
    "duty": "naldo",
    "num": 45,
    "id": "49897",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:41 AM",
    "amount": 1500,
    "name": "RE***E J** C.",
    "mobile": "09675585030",
    "msg": null,
    "balance": 36100,
    "reference": "4011930598062",
    "duty": "naldo",
    "num": 44,
    "id": "49896",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:39 AM",
    "amount": 300,
    "name": "SAT**L L.",
    "mobile": "09669920506",
    "msg": null,
    "balance": 34600,
    "reference": "3011930587909",
    "duty": "naldo",
    "num": 43,
    "id": "49887",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:39 AM",
    "amount": 1000,
    "name": "FE*****O J* E.",
    "mobile": "09266176209",
    "msg": null,
    "balance": 34300,
    "reference": "0011930587754",
    "duty": "naldo",
    "num": 42,
    "id": "49891",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:38 AM",
    "amount": 1000,
    "name": "SA‘**L |.",
    "mobile": "09482000045",
    "msg": null,
    "balance": 33300,
    "reference": "0011930584831",
    "duty": "naldo",
    "num": 41,
    "id": "49886",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:37 AM",
    "amount": 400,
    "name": "ST******E C.",
    "mobile": "09466570058",
    "msg": null,
    "balance": 32300,
    "reference": "0011930582367",
    "duty": "naldo",
    "num": 40,
    "id": "49885",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:37 AM",
    "amount": 100,
    "name": "RO**L S.",
    "mobile": "09361088857",
    "msg": null,
    "balance": 31900,
    "reference": "7011930581841",
    "duty": "naldo",
    "num": 39,
    "id": "49883",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:37 AM",
    "amount": 200,
    "name": "ZE***X JO*N L.",
    "mobile": "09566723266",
    "msg": "3097",
    "balance": 31800,
    "reference": "9011930581701",
    "duty": "naldo",
    "num": 38,
    "id": "49881",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:37 AM",
    "amount": 100,
    "name": "VIT***T Y.",
    "mobile": "09385344994",
    "msg": null,
    "balance": 31600,
    "reference": "7011930580136",
    "duty": "naldo",
    "num": 37,
    "id": "49882",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:37 AM",
    "amount": 200,
    "name": "MA‘Y A** G.",
    "mobile": "09669334126",
    "msg": null,
    "balance": 31500,
    "reference": "0011930579353",
    "duty": "naldo",
    "num": 36,
    "id": "49890",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:36 AM",
    "amount": 200,
    "name": "RO******A V.",
    "mobile": "09154996325",
    "msg": "7133",
    "balance": 31300,
    "reference": "6011930578263",
    "duty": "naldo",
    "num": 35,
    "id": "49884",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:36 AM",
    "amount": 100,
    "name": "FE*****O J* E.",
    "mobile": "09266176209",
    "msg": null,
    "balance": 31100,
    "reference": "0011930576488",
    "duty": "naldo",
    "num": 34,
    "id": "49880",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:35 AM",
    "amount": 200,
    "name": "PE**O C.",
    "mobile": "09369586943",
    "msg": null,
    "balance": 31000,
    "reference": "5011930571958",
    "duty": "naldo",
    "num": 33,
    "id": "49879",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:34 AM",
    "amount": 150,
    "name": "RO******E F.",
    "mobile": "09054355796",
    "msg": null,
    "balance": 30800,
    "reference": "7011930568075",
    "duty": "naldo",
    "num": 32,
    "id": "49877",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:33 AM",
    "amount": 400,
    "name": "WI***N F.",
    "mobile": "09205900886",
    "msg": "9123",
    "balance": 30650,
    "reference": "8011930561152",
    "duty": "naldo",
    "num": 31,
    "id": "49872",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:32 AM",
    "amount": 400,
    "name": "AN****O J* M.",
    "mobile": "09453666988",
    "msg": "1260 ",
    "balance": 30250,
    "reference": "4011930556141",
    "duty": "naldo",
    "num": 30,
    "id": "49869",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:31 AM",
    "amount": 100,
    "name": "RI*H NE*L C.",
    "mobile": "09936405365",
    "msg": "7344",
    "balance": 29850,
    "reference": "0011930554486",
    "duty": "naldo",
    "num": 29,
    "id": "49867",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:30 AM",
    "amount": 203,
    "name": "ED***N T.",
    "mobile": "09317151641",
    "msg": "2290",
    "balance": 29750,
    "reference": "8011930550826",
    "duty": "naldo",
    "num": 28,
    "id": "49868",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:28 AM",
    "amount": 500,
    "name": "JO****T P.",
    "mobile": "09156115715",
    "msg": "cash in",
    "balance": null,
    "reference": "9011930540818",
    "duty": "naldo",
    "num": 27,
    "id": "49865",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:28 AM",
    "amount": 100,
    "name": "MA\\*K T.",
    "mobile": "09265045810",
    "msg": null,
    "balance": 29047,
    "reference": "1011930539217",
    "duty": "naldo",
    "num": 26,
    "id": "49864",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:28 AM",
    "amount": 100,
    "name": "RA***A S.",
    "mobile": "09957720673",
    "msg": "1532",
    "balance": null,
    "reference": "1011930538632",
    "duty": "naldo",
    "num": 25,
    "id": "49863",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:27 AM",
    "amount": 200,
    "name": "EL\"*R R.",
    "mobile": "09198571122",
    "msg": "6867",
    "balance": 28847,
    "reference": "3011930534738",
    "duty": "naldo",
    "num": 24,
    "id": "49862",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:26 AM",
    "amount": 100,
    "name": "J** J** B.",
    "mobile": "09169351488",
    "msg": null,
    "balance": null,
    "reference": "8011930528809",
    "duty": "naldo",
    "num": 23,
    "id": "49861",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:24 AM",
    "amount": 500,
    "name": "AR**L H.",
    "mobile": "09270472126",
    "msg": null,
    "balance": null,
    "reference": "5011930518654",
    "duty": "naldo",
    "num": 22,
    "id": "49859",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:20 AM",
    "amount": 300,
    "name": "MA*Y JE*N D.",
    "mobile": "09266028063",
    "msg": null,
    "balance": null,
    "reference": "8011930503331",
    "duty": "naldo",
    "num": 21,
    "id": "49854",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:19 AM",
    "amount": 100,
    "name": "JO**T Z.",
    "mobile": "09498571675",
    "msg": null,
    "balance": 27747,
    "reference": "0011930499267",
    "duty": "naldo",
    "num": 20,
    "id": "49850",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:19 AM",
    "amount": 400,
    "name": "RI**L S.",
    "mobile": "09451360873",
    "msg": "5925",
    "balance": null,
    "reference": "2011930498073",
    "duty": "naldo",
    "num": 19,
    "id": "49852",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:18 AM",
    "amount": 1992,
    "name": "JO*N RH**K S.",
    "mobile": "09958313372",
    "msg": "4701",
    "balance": 27247,
    "reference": "8011930490330",
    "duty": "naldo",
    "num": 18,
    "id": "49849",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:17 AM",
    "amount": 1000,
    "name": "JE**Y Q.",
    "mobile": "09665943444",
    "msg": "load",
    "balance": 25255,
    "reference": "4011930482757",
    "duty": "naldo",
    "num": 17,
    "id": "49846",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:13 AM",
    "amount": 900,
    "name": "EM*****L T.",
    "mobile": "09216797266",
    "msg": null,
    "balance": 24255,
    "reference": "8011930466204",
    "duty": "naldo",
    "num": 16,
    "id": "49843",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:12 AM",
    "amount": 1000,
    "name": "CH********R P.",
    "mobile": "09380839090",
    "msg": null,
    "balance": 23355,
    "reference": "2011930464216",
    "duty": "naldo",
    "num": 15,
    "id": "",
    "note": "wala sa dashboard"
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:12 AM",
    "amount": 500,
    "name": "JE*******H C, 09271328665 W/ MSG: 4983.",
    "mobile": "09271328665",
    "msg": "4983",
    "balance": 22355,
    "reference": "2011930463468",
    "duty": "naldo",
    "num": 14,
    "id": "49841",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:11 AM",
    "amount": 200,
    "name": "RO***E R.",
    "mobile": "09637285305",
    "msg": "kekejke",
    "balance": 21855,
    "reference": "9011930456135",
    "duty": "naldo",
    "num": 13,
    "id": "49840",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:09 AM",
    "amount": 1000,
    "name": "CH****Y C.",
    "mobile": "09178751560",
    "msg": "3798",
    "balance": 21655,
    "reference": "5011930447047",
    "duty": "naldo",
    "num": 12,
    "id": "49839",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:08 AM",
    "amount": 300,
    "name": "CAL G.",
    "mobile": "09427324669",
    "msg": null,
    "balance": 20655,
    "reference": "6011930444452",
    "duty": "naldo",
    "num": 11,
    "id": "49837",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:06 AM",
    "amount": 400,
    "name": "RO****O E.",
    "mobile": "09274940540",
    "msg": "1354",
    "balance": 20355,
    "reference": "7011930430776",
    "duty": "naldo",
    "num": 10,
    "id": "49836",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:05 AM",
    "amount": 2000,
    "name": "JE**Y Q.",
    "mobile": "09665943444",
    "msg": "load",
    "balance": 19955,
    "reference": "4011930425855",
    "duty": "naldo",
    "num": 9,
    "id": "49834",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:04 AM",
    "amount": 205,
    "name": "I** V** ©.",
    "mobile": "09385621246",
    "msg": null,
    "balance": 17955,
    "reference": "5011930421718",
    "duty": "naldo",
    "num": 8,
    "id": "49833",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:03 AM",
    "amount": 15000,
    "name": "JO*N NE*L L.",
    "mobile": "09994752385",
    "msg": null,
    "balance": 17750,
    "reference": "8011930416624",
    "duty": "naldo",
    "num": 7,
    "id": "49832",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:03 AM",
    "amount": 150,
    "name": "PE**O C.",
    "mobile": "09369586943",
    "msg": null,
    "balance": 2750,
    "reference": "5011930413730",
    "duty": "naldo",
    "num": 6,
    "id": "49830",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:02 AM",
    "amount": 200,
    "name": "EL\"*R R.",
    "mobile": "09198571122",
    "msg": "7779",
    "balance": 2600,
    "reference": "3011930411351",
    "duty": "naldo",
    "num": 5,
    "id": "49829",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 01:02 AM",
    "amount": 300,
    "name": "DA***A A.",
    "mobile": "09303059827",
    "msg": "9043",
    "balance": 2400,
    "reference": "4011930407321",
    "duty": "naldo",
    "num": 4,
    "id": "49828",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:59 AM",
    "amount": 1000,
    "name": "GI*****1 Q.",
    "mobile": "09304532723",
    "msg": null,
    "balance": 2100,
    "reference": "0011930391999",
    "duty": "naldo",
    "num": 3,
    "id": "49823",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:57 AM",
    "amount": 100,
    "name": "KE**N JO***L R.",
    "mobile": "09469323371",
    "msg": "8802",
    "balance": 1100,
    "reference": "7011930385535",
    "duty": "naldo",
    "num": 2,
    "id": "49822",
    "note": ""
  },
  {
    "type": "DEPOSIT",
    "datetime": "2023-09-08 12:53 AM",
    "amount": 1000,
    "name": "RE**N R.",
    "mobile": "09151510976",
    "msg": null,
    "balance": 1000,
    "reference": "8011930364137",
    "duty": "naldo",
    "num": 1,
    "id": "49819",
    "note": ""
  }
]

keep/SEP.08-029 (P-13 S-58) 0945-584-2759.json (diff)
@@ -11,7 +11,7 @@
     "duty": "mrbrown",
     "num": 86,
     "id": "",
-    "note": ""
+    "note": "naka failed "
   },
   {
     "type": "DEPOSIT",
@@ -38,8 +38,8 @@
     "reference": "0011930809971",
     "duty": "naldo",
     "num": 84,
-    "id": "",
-    "note": ""
+    "id": "49962",
+    "note": "eto yung mali ng basa sa board 189- 18900"
   },
   {
     "type": "DEPOSIT",
@@ -738,7 +738,7 @@
     "reference": "0011930576488",
     "duty": "naldo",
     "num": 34,
-    "id": "",
+    "id": "49880",
     "note": ""
   },
   {
